Samples/Stencil/EnableOrDisableSymbol/EnableOrDisableSymbol/MainWindow.xaml

<Window x:Class="StencilSymbolViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilSymbolViewModel"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for Symbol-->
            <Style TargetType="Stencil:Symbol">
                <!--Binding the IsEnabled property with custom property.-->
                <Setter Property="IsEnabled" Value="{Binding IsSymbolEnabled}"/>
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="110" />
                <Setter Property="Padding"
                        Value="1" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="Stencil:SymbolGroup">
                <Setter Property="FontFamily"
                        Value="Regular" />
                <Setter Property="Background"
                        Value="#ffffff" />
                <Setter Property="Foreground"
                        Value="#222222" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Stencil:Header>
                                <Stencil:Header.Template>
                                    <ControlTemplate TargetType="Stencil:Header">
                                        <Grid>
                                            <Border x:Name="header"
                                                    Background="#f5f5f5"
                                                    BorderBrush="#dfdfdf"
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10"
                                                                  Content="{Binding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Stencil:Header.Template>
                            </Stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="user1">
                <StackPanel>
                    <Image Source="/Image/user_image.png"
                           Width="100"
                           Height="80" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="User1" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="user2">
                <StackPanel>
                    <Image Source="/Image/image2.png"
                           Width="100"
                           Height="80" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="User2" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="#2b579a"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"
                       Grid.Row="0" />
            <Stencil:Stencil x:Name="stencil"
                             Grid.Column="0"
                             Grid.Row="1"
                             ExpandMode="ZeroOrMore"
                             BorderBrush="#dfdfdf"
                             BorderThickness="1">
                <Stencil:Stencil.SymbolSource>
                    <Syncfusion:SymbolCollection>
                        <local:CustomNodeVM Name="Profile" Key="Profile" IsSymbolEnabled="True" ContentTemplateKey="user1"
                                                    ContentTemplate="{StaticResource user1}" />
                        <local:CustomNodeVM   Name="Profile" Key="Profile" IsSymbolEnabled="False" ContentTemplateKey="user2"
                                                    ContentTemplate="{StaticResource user2}" />

                    </Syncfusion:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key" />
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="diagram"
                              Grid.Column="1">
            <Syncfusion:SfDiagram.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal" />
            </Syncfusion:SfDiagram.HorizontalRuler>

            <Syncfusion:SfDiagram.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical" />
            </Syncfusion:SfDiagram.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <Syncfusion:SfDiagram.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All"
                             SnapToObject="All" />
            </Syncfusion:SfDiagram.SnapSettings>

            <!--Initializes PageSettings-->
            <Syncfusion:SfDiagram.PageSettings>
                <diagramcontrol:PageSettings PageBorderBrush="Transparent" />
            </Syncfusion:SfDiagram.PageSettings>

            <!--Initializes Node-->
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection />
            </Syncfusion:SfDiagram.Nodes>
        </Syncfusion:SfDiagram>
        
    </Grid>
</Window>