Samples/Commands/Expand and Collapse command/Expand and Collapse Command/MainWindow.xaml

<Window x:Class="AutomaticLayout_OrganizationLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:AutomaticLayout_OrganizationLayout"
        Icon="App.ico"               
        Title="Organization Chart"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:OrganizationChart/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <local:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
            <local:EnumtoBoolConverter x:Key="EnumtoBoolConverter" />
            <!--ViewTemplate of NodeContent-->
            <DataTemplate x:Key="ContentTemplateforNodeContent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="7"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Width="130" Height="50" BorderThickness="1" Background="{Binding Path=RatingColor}" 
                    BorderBrush="Black">
                        <StackPanel VerticalAlignment="Center">
                            <TextBox x:Name="Designation"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontFamily="Segoe UI"
                                    Background="Transparent"
                                     BorderThickness="0"
                                     BorderBrush="Transparent"
                               FontSize="11"
                               FontWeight="SemiBold"
                               Foreground="White"
                               Text="{Binding Path=Designation}"
                               TextAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Grid Grid.Row="1" Margin="0,-7,0,0" Visibility="{Binding Path=IsRoot,                                                   Converter={StaticResource BoolToVisibiltyConverter}}" >
                        <Button Padding="0,0,0,0" Background="White" BorderBrush="Black" Width="14" Height="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Syncfusion:Node}}}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Content">
                                        <Setter.Value>
                                            <Grid>
                                                <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" 
                                                      Stretch="Uniform" Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                            </Grid>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Grid>
                                                        <Path Data="M0,0L32,0 32,3.606 0,3.606z" Stretch="Uniform"
                                                              Fill="#FF000000" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                    </Grid>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </DataTemplate>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNodeContent}">
                </Setter>
                <Setter Property="UnitHeight" Value="50"/>
                <Setter Property="UnitWidth" Value="170"/>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF000000"  />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Height" Value="0"/>
                            <Setter Property="Width" Value="0"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <!--Initialize Diagram-->
            <Syncfusion:SfDiagram 
                x:Name="sfdiagram" 
                DefaultConnectorType="{Binding DefaultConnectorType}" 
                ItemAddedCommand="{Binding ItemAddedCommand}"
                Constraints="{Binding Constraints}" 
                Nodes="{Binding Nodes}"
                Connectors="{Binding Connectors}"
                DataSourceSettings="{Binding DataSourceSettings}"
                LayoutManager="{Binding LayoutManager}"
                Menu="{Binding Menu}"
                Tool="{Binding Tool}">
            </Syncfusion:SfDiagram>
        </Grid>
    </Grid>
</Window>