Samples/Theme/CS/MainWindow.xaml

<Window x:Class="ThemeStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeStyle"
         xmlns:view="clr-namespace:ThemeStyle.View"
        xmlns:viewmodel="clr-namespace:ThemeStyle.ViewModel"
        mc:Ignorable="d" Icon="App.ico"
        Title="Shape Themes" Width="1000" Height="650" WindowState="Maximized"
        xmlns:sfdiagram="http://schemas.syncfusion.com/wpf"
        xmlns:theme="clr-namespace:Syncfusion.UI.Xaml.Diagram.Theming;assembly=Syncfusion.SfDiagram.WPF">
    <Window.DataContext>
        <viewmodel:DiagramVM></viewmodel:DiagramVM>
    </Window.DataContext>
    <Window.Resources>        
        <local:OppositeBooleanConverter x:Key="OppositeBooleanConverter"/>
        <DataTemplate x:Key="viewTemplate">
            <TextBlock Text="{Binding Content.Text, Mode=TwoWay}" Foreground="{Binding Content.Foreground, Mode=TwoWay}" 
                       FontSize="{Binding Content.FontSize, Mode=TwoWay}" FontFamily="{Binding Content.FontFamily, Mode=TwoWay}" Width="75" TextWrapping="WrapWithOverflow" TextAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <sfdiagram:Ribbon x:Name="ribbonWindow">
            <sfdiagram:RibbonTab Caption="Design">
                <sfdiagram:RibbonBar Header="Themes" Height="90" Margin="0,2">
                    <view:DesignRibbonGallery x:Name="ribbonGallery" VisualMode="InRibbon" ExpandHeight="450" MinWidth="300" Width="550" ItemWidth="75" Background="White"
                                             SelectedItemChanged="RibbonGallery_SelectedItemChanged" SelectedItem="{Binding ElementName=Office_ThemeRibbon}"
                                             
                                             >
                        <view:DesignRibbonGallery.GalleryFilters>
                            <sfdiagram:RibbonGalleryFilter Label="All"/>
                            <sfdiagram:RibbonGalleryFilter Label="Professional"/>
                            <sfdiagram:RibbonGalleryFilter Label="Modern"/>
                            <sfdiagram:RibbonGalleryFilter Label="Trendy"/>
                            <sfdiagram:RibbonGalleryFilter Label="Custom"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <sfdiagram:RibbonGalleryGroup Label="Professional" view:DesignRibbonGallery.FilterIndexes="0,1">
                                <view:DesignRibbonGalleryItem x:Name ="Office_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.Theme>
                                        <theme:OfficeTheme></theme:OfficeTheme>
                                    </view:DesignRibbonGalleryItem.Theme>
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Office Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Linear_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Linear Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Zephyr_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Zephyr Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Integral_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Integral Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Simple_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Simple Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Whisp_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Whisp Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Daybreak_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Daybreak Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Parallel_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Parallel Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Sequence_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Sequence Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Slice_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Slice Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Ion_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Ion Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                            </sfdiagram:RibbonGalleryGroup>
                            <sfdiagram:RibbonGalleryGroup Label="Modern" view:DesignRibbonGallery.FilterIndexes="0,2">
                                <view:DesignRibbonGalleryItem x:Name ="Retrospect_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Retrospect Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Organic_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Organic Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                                <view:DesignRibbonGalleryItem x:Name ="Bubble_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Bubble Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Clouds_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Clouds Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Gemstone_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Gemstone Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Lines_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Lines Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                            </sfdiagram:RibbonGalleryGroup>
                            <sfdiagram:RibbonGalleryGroup Label="Trendy" view:DesignRibbonGallery.FilterIndexes="0,3">
                                <view:DesignRibbonGalleryItem x:Name ="Facet_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Facet Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Prominence_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Prominence Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Smoke_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Smoke Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Radiance_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Radiance Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <!--<view:DesignRibbonGalleryItem x:Name ="Shade_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Shade Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>-->
                            </sfdiagram:RibbonGalleryGroup>
                            <sfdiagram:RibbonGalleryGroup Label="Custom" view:DesignRibbonGallery.FilterIndexes="0,4">
                                <view:DesignRibbonGalleryItem x:Name ="Custom1_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Custom 1 Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                                <view:DesignRibbonGalleryItem x:Name ="Custom2_ThemeRibbon">
                                    <view:DesignRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Custom 2 Theme"/>
                                    </view:DesignRibbonGalleryItem.ToolTip>
                                </view:DesignRibbonGalleryItem>
                            </sfdiagram:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <sfdiagram:RibbonCheckBox x:Name="newItemThemeStyleDecision" IsChecked="True" Content="Apply Themes to New Shapes" Checked="newItemThemeStyleDecision_Checked" Unchecked="newItemThemeStyleDecision_Unchecked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                </sfdiagram:RibbonBar>
                <sfdiagram:RibbonBar Header="Variants" Height="90">
                    <view:DesignRibbonGallery x:Name="VariantRibbonGallery" MaxWidth="350" VisualMode="InRibbon" ItemWidth="75" Background="White" 
                                             SelectedItemChanged="VariantRibbonGallery_SelectedItemChanged"
                                             >
                        <view:DesignVariantRibbonGalleryItem IsChecked="True" x:Name ="VariantGallery0" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[0]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[0]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery1" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[1]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[1]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery2" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[2]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[2]}"
                                                              />
                        <view:DesignVariantRibbonGalleryItem x:Name ="VariantGallery3" ContentTemplate ="{ StaticResource ribbonVariantItemTemplate}"
                                                              Content="{Binding RelativeSource={RelativeSource Self},Path=Theme.VariantStyles[3]}"
                                                              ConnectorVariant="{Binding RelativeSource={RelativeSource Self},Path=Theme.ConnectorVariantStyles[3]}"
                                                              />
                    </view:DesignRibbonGallery>
                </sfdiagram:RibbonBar>
                <sfdiagram:RibbonBar Header="Shape Styles" Height="90" Margin="0,2,2,2">
                    <view:DesignRibbonGallery x:Name="shapeEffectStylesGallery" IsEnabled="False" VisualMode="InRibbon" MaxWidth="280" ExpandWidth="450" ExpandHeight="550" ItemWidth="60" ItemHeight="60" Background="White"
                                             SelectedItemChanged="shapeEffectStylesGallery_SelectedItemChanged" 
                                               >
                        <view:DesignRibbonGallery.GalleryFilters>
                            <sfdiagram:RibbonGalleryFilter Label="All"/>
                            <sfdiagram:RibbonGalleryFilter Label="Variant Style"/>
                            <sfdiagram:RibbonGalleryFilter Label="Theme Style"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <sfdiagram:RibbonGalleryGroup Label="Variant Style" view:DesignRibbonGallery.FilterIndexes="0,1">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant1" x:Name = "Variant0_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[0], Mode=TwoWay}"
                                                             
                                                             >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Variant 1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant2" x:Name = "Variant1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[1]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Variant 2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant3" x:Name = "Variant2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[2]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Variant 3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Variant4" x:Name = "Variant3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[3]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Variant 4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                            </sfdiagram:RibbonGalleryGroup>
                            <sfdiagram:RibbonGalleryGroup Label="Theme Style" view:DesignRibbonGallery.FilterIndexes="0,2">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent1" x:Name = "SubtlyAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[36]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent2" x:Name = "SubtlyAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[68]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent3" x:Name = "SubtlyAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[100]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent4" x:Name = "SubtlyAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" Content="{Binding Path=Theme.NodeStyles[132]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent5" x:Name = "SubtlyAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[164]}">
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent6" x:Name = "SubtlyAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[196]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent7" x:Name = "SubtlyAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[228]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent1" x:Name = "RefinedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[40]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent2" x:Name = "RefinedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[72]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent3" x:Name = "RefinedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[104]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent4" x:Name = "RefinedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[136]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent5" x:Name = "RefinedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[168]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent6" x:Name = "RefinedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[200]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Refined,Accent7" x:Name = "RefinedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[232]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Refined Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent1" x:Name = "BalancedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[44]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent2" x:Name = "BalancedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[76]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent3" x:Name = "BalancedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[108]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent4" x:Name = "BalancedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[140]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent5" x:Name = "BalancedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[172]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent6" x:Name = "BalancedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[204]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Balanced,Accent7" x:Name = "BalancedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[236]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Balanced Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent1" x:Name = "ModerateAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[48]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent2" x:Name = "ModerateAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[80]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent3" x:Name = "ModerateAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[112]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent4" x:Name = "ModerateAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[144]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent5" x:Name = "ModerateAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[176]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent6" x:Name = "ModerateAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[208]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent7" x:Name = "ModerateAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[240]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent1" x:Name = "FocusedAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[52]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent2" x:Name = "FocusedAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[84]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent3" x:Name = "FocusedAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[116]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent4" x:Name = "FocusedAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[148]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent5" x:Name = "FocusedAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[180]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent6" x:Name = "FocusedAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[212]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Focused,Accent7" x:Name = "FocusedAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[244]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Focused Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent1" x:Name = "IntenseAccent1_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[56]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent2" x:Name = "IntenseAccent2_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[88]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent3" x:Name = "IntenseAccent3_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[120]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent4" x:Name = "IntenseAccent4_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[152]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent5" x:Name = "IntenseAccent5_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[184]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent6" x:Name = "IntenseAccent6_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[216]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent7" x:Name = "IntenseAccent7_RibbonItem" ContentTemplate = "{ StaticResource effectStyleItemTemplate}" 
                                                              Content="{Binding Path=Theme.NodeStyles[248]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>

                            </sfdiagram:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <sfdiagram:RibbonCheckBox x:Name="shapeAllowThemesCheckbox" IsChecked="True" Content="Allow Themes" Checked="shapeAllowThemesCheckbox_Checked" Unchecked="shapeAllowThemesCheckbox_Unchecked"/>
                            <sfdiagram:RibbonCheckBox x:Name="shapeRemoveThemesCheckbox" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource OppositeBooleanConverter}}" Content="Remove Themes" Checked="shapeRemoveThemesCheckbox_Checked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                    <view:DesignRibbonGallery x:Name="connectorEffectStylesGallery" Visibility="Collapsed" IsEnabled="False" VisualMode="InRibbon" MaxWidth="450" ItemWidth="60" ItemHeight="60" Background="White"
                                             SelectedItemChanged="connectorEffectStylesGallery_SelectedItemChanged"
                                             >
                        <view:DesignRibbonGallery.GalleryFilters>
                            <sfdiagram:RibbonGalleryFilter Label="Theme Style"/>
                        </view:DesignRibbonGallery.GalleryFilters>
                        <view:DesignRibbonGallery.GalleryGroups>
                            <sfdiagram:RibbonGalleryGroup Label="Theme Style" view:DesignRibbonGallery.FilterIndexes="0,0">
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent1" x:Name = "conSubtlyAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[36]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent2" x:Name = "conSubtlyAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[68]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent3" x:Name = "conSubtlyAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[100]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent4" x:Name = "conSubtlyAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[132]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent5" x:Name = "conSubtlyAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[164]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent6" x:Name = "conSubtlyAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[196]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Subtly,Accent7" x:Name = "conSubtlyAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[228]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Subtly Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent1" x:Name = "conModerateAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[48]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent2" x:Name = "conModerateAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[80]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent3" x:Name = "conModerateAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[112]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent4" x:Name = "conModerateAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[144]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent5" x:Name = "conModerateAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[176]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent6" x:Name = "conModerateAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[208]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Moderate,Accent7" x:Name = "conModerateAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[240]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Moderate Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent1" x:Name = "conIntenseAccent1_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[56]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent1"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent2" x:Name = "conIntenseAccent2_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[88]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent2"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent3" x:Name = "conIntenseAccent3_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[120]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent3"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent4" x:Name = "conIntenseAccent4_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[152]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent4"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent5" x:Name = "conIntenseAccent5_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[184]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent5"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent6" x:Name = "conIntenseAccent6_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[216]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent6"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                                <view:HomeRibbonGalleryItem ThemeStyleId="Intense,Accent7" x:Name = "conIntenseAccent7_RibbonItem" ContentTemplate = "{ StaticResource coneffectStyleItemTemplate}" 
                                                              Content="{Binding ElementName=sfdiagram, Path=Theme.ConnectorStyles[248]}"
                                                              >
                                    <view:HomeRibbonGalleryItem.ToolTip>
                                        <sfdiagram:ScreenTip Content="Intense Effect, Variant Accent7"/>
                                    </view:HomeRibbonGalleryItem.ToolTip>
                                </view:HomeRibbonGalleryItem>
                            </sfdiagram:RibbonGalleryGroup>
                        </view:DesignRibbonGallery.GalleryGroups>
                        <view:DesignRibbonGallery.MenuItems>
                            <sfdiagram:RibbonCheckBox x:Name="connectorAllowThemesCheckbox" IsChecked="True" Content="Allow Themes" Checked="shapeAllowThemesCheckbox_Checked" Unchecked="shapeAllowThemesCheckbox_Unchecked"/>
                            <sfdiagram:RibbonCheckBox x:Name="connectorRemoveThemesCheckbox" Content="Remove Themes" IsEnabled="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked, Converter={StaticResource OppositeBooleanConverter}}" Checked="shapeRemoveThemesCheckbox_Checked"/>
                        </view:DesignRibbonGallery.MenuItems>
                    </view:DesignRibbonGallery>
                </sfdiagram:RibbonBar>
            </sfdiagram:RibbonTab>
        </sfdiagram:Ribbon>
        <sfdiagram:SfDiagram x:Name="sfdiagram"  Nodes="{Binding Nodes}"
        Connectors="{Binding Connectors}" Grid.Row="1">
        </sfdiagram:SfDiagram>
    </Grid>
</Window>
