Samples/Group/GroupScenario/MainWindow.xaml

<Window x:Class="GroupScenario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupScenario"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
           <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="CornflowerBlue"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for Group-->
            <Style TargetType="Syncfusion:Group">
                <Setter Property="Shape"
                        Value="{StaticResource Rectangle}"></Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="LightBlue"></Setter>
                            <Setter Property="Stroke"
                                    Value="Blue"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="stencil:Symbol">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Padding"
                        Value="5"></Setter>
            </Style>

            <Style TargetType="Syncfusion:AnnotationEditor">
                <Setter Property="Content"
                        Value="Annotation"></Setter>
                <Setter Property="RotationReference"
                        Value="Parent"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <stencil:Stencil Grid.Column="0"
                         BorderThickness="1"
                         BorderBrush="#dfdfdf"
                         x:Name="stencil">
            <!--Initialize the SymbolSource-->
            <stencil:Stencil.SymbolSource>
                <!--Define the SymbolCollection-->
                <local:SymbolCollection>
                    <Syncfusion:NodeViewModel x:Name="Snode"
                                              UnitHeight="70"
                                              UnitWidth="100" Shape="{StaticResource Ellipse}"                                                                               
                                              Key="Node">
                    </Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel x:Name="Rnode"
                                              UnitHeight="70"
                                              UnitWidth="100"
                                              Shape="{StaticResource Diamond}"                                             
                                              Key="Node">
                    </Syncfusion:NodeViewModel>
                </local:SymbolCollection>
            </stencil:Stencil.SymbolSource>
            <!--Initialize the SymbolGroup-->
            <stencil:Stencil.SymbolGroups>
                <stencil:SymbolGroups>
                    <!--Map Symbols Using MappingName-->
                    <stencil:SymbolGroupProvider MappingName="Key">
                    </stencil:SymbolGroupProvider>
                </stencil:SymbolGroups>
            </stencil:Stencil.SymbolGroups>
        </stencil:Stencil>
<!--Initialize Diagram-->
 <Syncfusion:SfDiagram x:Name="Diagram"
                              Grid.Column="1">
 </Syncfusion:SfDiagram>
        <StackPanel Margin="0,50,0,0"
                    Grid.Column="2"                    >
            <Button Width="100"
                    Height="50"
                    Content="Group"
                    Margin="0,0,0,20"
                    Click="Button_Click"></Button>
            <Button Width="100"
                    Height="50"
                    Content="UnGroup"
                    Click="Button_Click_1"></Button>
        </StackPanel>
    </Grid>
</Window>
