Samples/Stencil/StencilCategory/StencilCategory/MainWindow.xaml

<Window x:Class="StencilCategorySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilCategorySample"
        mc:Ignorable="d"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <syncfusion:DiagramViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <syncfusion:DiagramViewModel.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal"/>
            </syncfusion:DiagramViewModel.HorizontalRuler>

            <syncfusion:DiagramViewModel.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical"/>
            </syncfusion:DiagramViewModel.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <syncfusion:DiagramViewModel.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </syncfusion:DiagramViewModel.SnapSettings>

            <!--Initializes PageSettings-->
            <syncfusion:DiagramViewModel.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="Transparent"/>
            </syncfusion:DiagramViewModel.PageSettings>

            <!--Initializes Node-->
            <syncfusion:DiagramViewModel.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:DiagramViewModel.Nodes>

            <syncfusion:DiagramViewModel.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:DiagramViewModel.Groups>

            <!--Initializes Connector-->
            <syncfusion:DiagramViewModel.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:DiagramViewModel.Connectors>
            
        </syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4.8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes" 
                       FontSize="17" 
                       FontWeight="SemiBold" 
                       Foreground="#2b579a" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       Grid.Row="0"/>
            <local:StencilViewModel x:Name="stencil" Grid.Column="0" Grid.Row="1" GroupMappingName="Key">
                <stencil:Stencil.SymbolGroups>
                    <syncfusion:SymbolGroups>
                        <syncfusion:SymbolGroupViewModel Name="Basic Shapes" CategorySource="{StaticResource BasicShapes}"/>
                        <syncfusion:SymbolGroupViewModel Name="BPMNEditor Shapes" CategorySource="{StaticResource BPMNEditorShapes}"/>
                        <syncfusion:SymbolGroupViewModel Name="Custom Shapes" CategorySource="{StaticResource customShapeCollection}"/>
                    </syncfusion:SymbolGroups>
                </stencil:Stencil.SymbolGroups>
            </local:StencilViewModel>
        </Grid>

        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram" 
                              Grid.Column="1"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
