Samples/Stencil/Update-Symbol-Color/Update-Symbol-Color/MainWindow.xaml

<Window x:Class="Stencil_And_Diagram_Node_Color_Update.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stencil_And_Diagram_Node_Color_Update"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:Node">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Path Data="M15.827007,0C20.406003,0 24.346007,3.1960449 24.346007,9.2930298 24.346007,13.259033 22.542005,17.289001 20.180997,19.791992L20.193005,19.791992C19.287,22.627014 20.736997,23.299011 20.966,23.376038 25.997008,25.090027 31.651002,28.317993 31.651002,31.626038L31.651002,32 0,32 0,31.626038C8.034749E-08,28.414001 5.6260008,25.161011 10.421,23.376038 10.766993,23.244995 12.422999,22.317017 11.497004,19.817993 9.1220035,17.321045 7.3279971,13.275024 7.3279971,9.2930298 7.3279971,3.1960449 11.245006,0 15.827007,0z"
                                  Stretch="Fill"
                                  Fill="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Symbol">
            <Setter Property="Width"
                        Value="120" />
            <Setter Property="Height"
                        Value="120" />
            <Setter Property="Padding"
                        Value="3" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Setter Property="BorderBrush"
                        Value="Transparent" />
            <Setter Property="Margin"
                        Value="4"></Setter>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:Stencil x:Name="stencil"
                            Grid.Column="0"
                            ExpandMode="All"
                            BorderThickness="1"
                            SymbolSource="{Binding SymbolSource}">
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <syncfusion:SymbolGroupProvider MappingName="Key" />
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>
        <syncfusion:SfDiagram Grid.Column="1" x:Name="diagram" Nodes="{Binding Nodes}" ItemAddedCommand="{Binding ItemAddedCommand}"/>
        <syncfusion:ColorPicker Height="40" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Brush="{Binding Brush, Mode=TwoWay}" Grid.Column="1"/>
        <Button Content="Save" x:Name="Save" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding SaveCommand}"/>
        <Button Content="Load" x:Name="Load" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,0,0" Grid.Column="1" Command="{Binding LoadCommand}"/>
        <Button Content="New" x:Name="New" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,200,0,0" Grid.Column="1" Command="{Binding NewCommand}"/>
    </Grid>
</Window>
