Samples/Automatic Layout/Mindmap Layout - Expand and Collapse children/CS/MainWindow.xaml

<Window x:Class="AutomaticLayout_MindmapLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLayout_MindmapLayout"
        xmlns:converter="clr-namespace:AutomaticLayout_MindmapLayout.Utility"
        Icon="App.ico"
        Title="Mind map Layout"
        xmlns:viewmodel="clr-namespace:AutomaticLayout_MindmapLayout.ViewModel"       
        xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="Office2019Colorful"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MindMapViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <viewmodel:MindMapOrientation x:Key="mindMapOrientation"/>
        <viewmodel:MindMapSplitMode x:Key="mindMapSplitMode"/>
        <converter:BoolToVisibiltyConverter x:Key="BoolToVisibiltyConverter" />
        <converter:EnumtoBoolConverter x:Key="EnumtoBoolConverter" />
        <converter:DirectionToHorizontalAlignmentConverter x:Key="DirectionToHorizontalAlignmentConverter"/>

        <!--Style for Connector-->
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#4f4f4f"  />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="Fill" Value="#4f4f4f"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="expandcollapsebutton">
            <Grid>
                <Ellipse Fill="Black" Width="20" Height="20"/>
                <Path Data="M0,0L32,0 32,3.606 0,3.606z" Height="10" Width="10" Fill="White"/>
            </Grid>
        </DataTemplate>
        <!--Style for Node-->
        <Style TargetType="syncfusion:Node">
            <Setter Property="Annotations" Value="{x:Null}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="120" Height="60" Fill="{Binding Path=Color}" Stroke="{Binding Path=Color}" StrokeThickness="1"/>
                            <TextBox BorderThickness="0" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" TextWrapping="Wrap" Width="120" FontSize="12" BorderBrush="Transparent" Background="Transparent" Foreground="#ffffff" Text="{Binding Path=Label}" FontFamily="Segoe UI" VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                </TextBox.Style>
                            </TextBox>
                            <Button Visibility="{Binding Path=HasChild, Converter={StaticResource BoolToVisibiltyConverter}}" Background="Black" BorderBrush="Black" Width="15" Height="15"
                                    HorizontalAlignment="{Binding Direction, Mode=OneWay, UpdateSourceTrigger=PropertyChanged,
                                                    Converter={StaticResource DirectionToHorizontalAlignmentConverter}}" 
                                    VerticalAlignment="Center"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:Node}}}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="Black"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style> 
                                    <Style TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Path Data="M0,0L32,0 32,3.606 0,3.606z"
                                                      Stretch="Uniform" Fill="White" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" Stretch="Uniform"
                                                              Fill="White" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                            <Button Margin="0,0,0,-10" Visibility="{Binding Path=IsRoot, Converter={StaticResource BoolToVisibiltyConverter}}" Background="Black" BorderBrush="Black" Width="15" Height="15"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:SfDiagram}}, Path=DataContext.ExpandCollapseCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:Node}}}" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Grid>
                                            <Ellipse Fill="Black"/>
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Grid>
                                                    <Path Data="M0,0L32,0 32,3.606 0,3.606z"
                                                      Stretch="Uniform" Fill="White" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                </Grid>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsExpand,
                                                   Converter={StaticResource EnumtoBoolConverter}}" Value="false">
                                                <Setter Property="Content">
                                                    <Setter.Value>
                                                        <Grid>
                                                            <Path Data="M14,0L18,0 18,14 32,14 32,18 18,18 18,32 14,32 14,18 0,18 0,14 14,14z" Stretch="Uniform"
                                                              Fill="White" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                                        </Grid>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="UnitHeight" Value="60"/>
            <Setter Property="UnitWidth" Value="120"/>
        </Style>

        <Style TargetType="syncfusion:QuickCommand">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path" x:Name="Style">
                        <Setter Property="Fill"  Value="#434343"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#FFFFFF"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>



    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <!--Initialize Diagram-->
            <syncfusion:SfDiagram x:Name="Diagram" 
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Tool="{Binding Tool}"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              SelectedItems="{Binding SelectedItems}"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              NodeChangedCommand="{Binding NodeChangedCommand}"
                              ItemDeletingCommand="{Binding ItemDeletingCommand}"
                              ItemDeletedCommand="{Binding ItemDeletedCommand}"
                              DataSourceSettings="{Binding DataSourceSettings}"
                              LayoutManager="{Binding LayoutManager}"
                              Menu="{x:Null}" />
        </Grid>
    </Grid>
</Window>
