Samples/Automatic Layout/Mindmap Layout - Expand and Collapse children/CS/MainWindow.xaml

<Window x:Class="AutomaticLayout_MindmapLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomaticLayout_MindmapLayout"
        Icon="App.ico"
        Title="Mind map Layout"
        xmlns:viewmodel="clr-namespace:AutomaticLayout_MindmapLayout.ViewModel"       
        xmlns:skinmanager="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
        skinmanager:SfSkinManager.VisualStyle="Office2019Colorful"
        mc:Ignorable="d" WindowState="Maximized"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MindMapViewModel/>
    </Window.DataContext>
    <Window.Resources>

        <!--Style for Connector-->
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#4f4f4f"  />
                        <Setter Property="Stretch" Value="Fill" />
                        <Setter Property="Fill" Value="#4f4f4f"  />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for Node-->
        <Style TargetType="syncfusion:Node">
            <Setter Property="Annotations" Value="{x:Null}"/>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid>
                            <Ellipse Width="120" Height="60" Fill="{Binding Path=Color}" Stroke="{Binding Path=Color}" StrokeThickness="1"/>
                            <TextBox BorderThickness="0" PreviewMouseRightButtonUp="TextBox_PreviewMouseRightButtonUp" TextWrapping="Wrap" Width="120" FontSize="12" BorderBrush="Transparent" Background="Transparent" Foreground="#ffffff" Text="{Binding Path=Label}" FontFamily="Segoe UI" VerticalAlignment="Center"  HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" BasedOn="{x:Null}"/>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="UnitHeight" Value="60"/>
            <Setter Property="UnitWidth" Value="120"/>
        </Style>

        <Style TargetType="syncfusion:QuickCommand">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path" x:Name="Style">
                        <Setter Property="Fill"  Value="#434343"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#FFFFFF"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <viewmodel:MindMapOrientation x:Key="mindMapOrientation"/>
        <viewmodel:MindMapSplitMode x:Key="mindMapSplitMode"/>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="360"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">

            <!--Initialize Diagram-->
            <syncfusion:SfDiagram x:Name="Diagram" 
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Tool="{Binding Tool}"
                              DefaultConnectorType="{Binding DefaultConnectorType}"
                              SelectedItems="{Binding SelectedItems}"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              NodeChangedCommand="{Binding NodeChangedCommand}"
                              ItemSelectedCommand="{Binding ItemSelectedCommand}"
                              ItemDeletingCommand="{Binding ItemDeletingCommand}"
                              ItemDeletedCommand="{Binding ItemDeletedCommand}"
                              DataSourceSettings="{Binding DataSourceSettings}"
                              LayoutManager="{Binding LayoutManager}"
                              Menu="{x:Null}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10">

            <Label Margin="0,0,0,0" Content="Properties" FontSize="18" />
            <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3"  Grid.Row="1" Grid.Column="1" Margin="0,0,0,0"></Rectangle>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="44"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,0,0,0"  Grid.Row="0" Grid.Column="0" Text="Horizontal Spacing" VerticalAlignment="Center"/>
                <syncfusion:UpDown MinValue="20" Margin="10,10,0,10" Grid.Row="0" Grid.Column="1"
                               Value="{Binding ElementName=Diagram,  Path= LayoutManager.Layout.HorizontalSpacing, Mode=TwoWay}"/>

                <TextBlock Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" Text="Vertical Spacing" VerticalAlignment="Center" />
                <syncfusion:UpDown MinValue="50"  Margin="10,10,0,10" Grid.Row="1" Grid.Column="1"
                               Value="{Binding ElementName= Diagram, Path=LayoutManager.Layout.VerticalSpacing, Mode=TwoWay}"/>

                <TextBlock Margin="10,16,0,0" Grid.Row="2" Grid.Column="0" Text="Orientation" />
                <ComboBox Margin="10,10,0,10" Grid.Row="2" Grid.Column="1" ItemsSource="{StaticResource mindMapOrientation}"
                                          SelectedValue="{Binding ElementName= Diagram, Path=LayoutManager.Layout.Orientation, Mode=TwoWay}"/>

                <TextBlock Margin="10,16,0,0" Grid.Row="3" Grid.Column="0" Text="Split Mode" />
                <ComboBox Margin="10,10,0,10" Grid.Row="3" Grid.Column="1" ItemsSource="{StaticResource mindMapSplitMode}"
                                          SelectedValue="{Binding ElementName= Diagram, Path=LayoutManager.Layout.SplitMode, Mode=TwoWay}"/>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
