Samples/Node/SerializeImageNode/SerializeImageNode/MainWindow.xaml

<Window xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="SyncFusionDiagramTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SyncFusionDiagramTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="viewtemplate">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Stretch="Fill" />
                </Border>
            </DataTemplate>
            <!--annotation edittemplate-->
            <DataTemplate x:Key="edittemplate">
                <Border BorderBrush="Black" BorderThickness="1">
                    <Image Source="{Binding Path=Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="60" Stretch="Fill" />
                </Border>
            </DataTemplate>
            <!--Shape style for node-->
            <Style TargetType="Path" x:Key="nodeshapestyle">
                <Setter Property="Fill" Value="LightBlue" />
                <Setter Property="Stretch" Value="Fill" />
            </Style>
            <!--Style for Shape of the Node-->
            <Style TargetType="Path" x:Key="ShapeStyle">
                <Setter Property="Fill" Value="#FF5B9BD5"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="#FFEDF1F6"/>
            </Style>

            <!--To apply Style for NodeViewModel-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle" Value="{StaticResource ShapeStyle}"></Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:ImageAnnotationViewModel/>
    </Window.DataContext>-->
    <Grid x:Name="Root_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
        <Button x:Name="btnSave" Content="Save" Click="BtnSave_Click" Height="50px"></Button>
        <Button x:Name="btnLoad" Content="Load" Click="BtnLoad_Click" Height="50px"></Button>
        </StackPanel>
        
        
        <syncfusion:SfDiagram  x:Name="diagram1" Grid.Column="1">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>
        </syncfusion:SfDiagram>
    </Grid>
</Window>
