Samples/Interaction/NodeConnectorVisibility/Sample/MainWindow.xaml

<Window x:Class="NodeConnectorVisibility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeConnectorVisibility"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <!--Common style for node-->
        <Style TargetType="syncfusion:Node">
            <!--Binding custom NodeVisibility property to Visibility of Node-->
            <Setter Property="Visibility" Value="{Binding NodeVisibility}"/>
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="CornflowerBlue"/>
                        <Setter Property="Stroke" Value="White"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Common style for node-->
        <Style TargetType="syncfusion:Connector">
            <!--Binding custom ConnectorVisibility property to Visibility of connector-->
            <Setter Property="Visibility" Value="{Binding ConnectorVisibility}"/>
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#6BA5D7"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#6BA5D7"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram"/>
        <!--Button to change the visibility of node and connector-->
        <Button x:Name="ChangeVisibility" Height="40" Width="120" Content="Change Visibility" HorizontalAlignment="Right" VerticalAlignment="Top" Click="ChangeVisibility_Click" Margin="0,181,66.6,0"/>
    </Grid>
</Window>
