Samples/Diagramming Application/DiagrammingApplication/MainWindow.xaml

<syncfusion:RibbonWindow
    x:Class="DiagrammingApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:viewmodel="clr-namespace:DiagrammingApplication.ViewModel"
    mc:Ignorable="d" 
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450" d:DesignWidth="800" WindowState="Maximized" ResizeMode="NoResize">
    <syncfusion:RibbonWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5 "/>
                            <Setter Property="Stroke" Value="#FFC8C8C8 "/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="syncfusion:Symbol">
                <Setter Property="Height" Value="55"/>
                <Setter Property="Width" Value="55"/>
            </Style>

            <viewmodel:CustomDiagramViewModel x:Key="CustomdiagramVM"/>

        </ResourceDictionary>

    </syncfusion:RibbonWindow.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>


        <syncfusion:SfDiagramRibbon DataContext="{Binding ElementName=diagramcontrol}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <syncfusion:Stencil x:Name="stencil"
                            Width="250"
                            Margin="-1"                            
                            Grid.Column="0" 
                            Grid.Row="1"
                            ShowDisplayModeToggleButton="True"
                            ShowSearchTextBox="True"
                            SymbolFilterDisplayMode="List"
                            Title="Shapes"
                            DataContext="{StaticResource CustomdiagramVM}"
                            SymbolFilters="{Binding Symbolfilters}"
                            SelectedFilter="{Binding Selectedfilter}"
                            ExpandMode="OneOrMore">
            <syncfusion:Stencil.Categories>
                <syncfusion:StencilCategoryCollection>
                    <!--Specify the basic shapes category with title and resource key-->
                    <syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    <syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                    <syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                </syncfusion:StencilCategoryCollection>
            </syncfusion:Stencil.Categories>
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <syncfusion:SymbolGroupProvider MappingName="Key"/>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>
        <!--Initialize Diagram-->
        <syncfusion:SfDiagram x:Name="diagramcontrol"
                              Margin="-1"
                              Grid.Column="1"
                              Grid.Row="1"
                              DefaultConnectorType="Line"
                              Constraints="Default,Undoable,AutomaticPortCreation"
                              Tool="MultipleSelect">
            <syncfusion:SfDiagram.Theme>
                <syncfusion:OfficeTheme/>
            </syncfusion:SfDiagram.Theme>
            <!--To change the scroll settings of diagram page -->
            <syncfusion:SfDiagram.ScrollSettings>
                <syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </syncfusion:SfDiagram.ScrollSettings>

            <!--To change the page settings values of diagram -->
            <syncfusion:SfDiagram.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="White" PageBackground="White"/>
            </syncfusion:SfDiagram.PageSettings>

            <!--To change the snap settings values of diagram -->
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>

            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler Orientation="Horizontal"/>
            </syncfusion:SfDiagram.HorizontalRuler>

            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>

            <!--Initialize Node-->
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>

            <!--Initialize Connector-->
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection />
            </syncfusion:SfDiagram.Groups>
        </syncfusion:SfDiagram>
    </Grid>
</syncfusion:RibbonWindow>
