Samples/Container/RestrictNodeFromContainer/RestrictNodeFromContainer/RestrictNodeFromContainer/MainWindow.xaml

<Window x:Class="RestrictNodeFromContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestrictNodeFromContainer"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill"
                             Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                             Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:ContainerHeader">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Data">
                                <Setter.Value>
                                    <RectangleGeometry Rect="10,10,10,10"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="diagram"
                  Nodes="{Binding Nodes}"
                  Groups="{Binding Groups}"
                  Connectors="{Binding Connectors}">
            
        </syncfusion:SfDiagram>
    </Grid>
</Window>
