Samples/Node/NodestylewithTemplateSelector/Sample/MainWindow.xaml

<Window x:Class="Simple_WPF_Diagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_WPF_Diagram"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:util="clr-namespace:Syncfusion.UI.Xaml.Diagram.Utility;assembly=Syncfusion.SfDiagram.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <DataTemplate x:Key="numberTemplate">
            <Grid>
                <Rectangle Stroke="Black" />
                <TextBlock Margin="5" Foreground="Black" Text="{Binding}" FontSize="18"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="largeNumberTemplate">
            <Grid>
                <Ellipse Stroke="Black" StrokeThickness="4"/>
                <TextBlock Margin="15" Text="{Binding}" FontSize="24" 
                 Foreground="Black" FontWeight="Bold" />
            </Grid>
        </DataTemplate>

        <local:InheritanceDataTemplateSelector x:Key="inheritanceDataTemplateSelector"
                                    NumberTemplate="{StaticResource numberTemplate}"
                                    LargeNumberTemplate="{StaticResource largeNumberTemplate}"/>

        <util:PathConverter x:Key="PathConverter"/>
        
        <Style TargetType="Syncfusion:Node">
            <Setter Property="Background" Value="Red"/>
            <Setter Property="ContentTemplateSelector" Value="{StaticResource inheritanceDataTemplateSelector}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Syncfusion:Node">
                        <Border Background="{TemplateBinding Background}"
    BorderBrush="{TemplateBinding BorderBrush}"
        BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Path x:Name="Path" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Shape , Converter={StaticResource PathConverter}}"
      RenderTransformOrigin="{TemplateBinding Pivot}"
      Style="{TemplateBinding ShapeStyle}"/>
                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="ContentPresenter" RenderTransformOrigin="{TemplateBinding Pivot}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                  ContentTemplate="{TemplateBinding  ContentTemplate}"/>
                                <Syncfusion:AnnotationPanel x:Name="PART_Annotations"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Syncfusion:SfDiagram x:Name="Diagram"/>
    </Grid>
</Window>
