Samples/ScrollSettings/ScrollSettings/MainWindow.xaml

<Window x:Class="ScrollSettingsSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScrollSettingsSample"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ScrollSettingsViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!--Property panel-->
        <StackPanel Grid.Column="1" Margin="20,20,0,10">
            <Label Content="Auto-scroll Limit" FontWeight="Bold"/>
            <RadioButton IsChecked="True" GroupName="auto-scroll" Command="{Binding AutoScrollLimitCommand}" CommandParameter="infinity">Infinity</RadioButton>
            <RadioButton GroupName="auto-scroll" Command="{Binding AutoScrollLimitCommand}" CommandParameter="diagram">Diagram</RadioButton>
            <RadioButton GroupName="auto-scroll" Command="{Binding AutoScrollLimitCommand}" CommandParameter="limited">Limited</RadioButton>

            <Label Content="Scroll Limit" FontWeight="Bold"/>
            <RadioButton IsChecked="True" GroupName="scroll-limit" Command="{Binding ScrollLimitCommand}" CommandParameter="infinity">Infinity</RadioButton>
            <RadioButton GroupName="scroll-limit" Command="{Binding ScrollLimitCommand}" CommandParameter="diagram">Diagram</RadioButton>
            <RadioButton GroupName="scroll-limit" Command="{Binding ScrollLimitCommand}" CommandParameter="limited">Limited</RadioButton>

            <Label Content="Drag Limit" FontWeight="Bold"/>
            <RadioButton IsChecked="True" GroupName="drag-limit" Command="{Binding DragLimitCommand}" CommandParameter="infinity">Infinity</RadioButton>
            <RadioButton GroupName="drag-limit" Command="{Binding DragLimitCommand}" CommandParameter="diagram">Diagram</RadioButton>
            <RadioButton GroupName="drag-limit" Command="{Binding DragLimitCommand}" CommandParameter="limited">Limited</RadioButton>
        </StackPanel>

        <!--Initialize the SfDiagram-->
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0"
                              Nodes="{Binding Nodes}" ScrollSettings="{Binding ScrollSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}"
                              SelectorChangedCommand="{Binding SelectorChangedCommand}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
