Samples/Connector/Straight Segment/Straight Segment/MainWindow.xaml

<Window x:Class="StraightSegmentSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StraightSegmentSample"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Initialize the Sfdiagram-->
        <syncfusion:SfDiagram x:Name="Diagram" DefaultConnectorType="Line" >
            <syncfusion:SfDiagram.Connectors>
                <!--Initialize the Connector Collection-->
                <syncfusion:ConnectorCollection>
                    
                    <!--Initialize the Connector with straight segment-->
                    <syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200" >
                        <syncfusion:ConnectorViewModel.Segments>
                            <!--Initialize the connector segment collection-->
                            <syncfusion:ConnectorSegments>
                                <!--Specify the segment as straight segment-->
                                <syncfusion:StraightSegment/>
                            </syncfusion:ConnectorSegments>
                        </syncfusion:ConnectorViewModel.Segments>
                    </syncfusion:ConnectorViewModel>

                    <!--Straight segment with splitted point-->
                    <syncfusion:ConnectorViewModel SourcePoint="200,100" TargetPoint="300,200">
                        <syncfusion:ConnectorViewModel.Segments>
                            <syncfusion:ConnectorSegments>
                                <!--Specify the point to split the segment-->
                                <syncfusion:StraightSegment Point="270,140"/>
                            </syncfusion:ConnectorSegments>
                        </syncfusion:ConnectorViewModel.Segments>
                    </syncfusion:ConnectorViewModel>
                    
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>
    </Grid>
</Window>
