Samples/RubberBandZoom/RubberBandZoom/RubberbandZoom/MainWindow.xaml

<Window x:Class="Zoomtest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zoomtest"
           xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="PathStrokeThemeBrush" Color="Blue" />


            <Style TargetType="Path" x:Key="Nodeshapestyle">
                <Setter Property="Fill" Value="CornflowerBlue"/>
                <Setter Property="Stretch"  Value="Fill"/>
            </Style>

            <Style TargetType="Syncfusion:Node">

                <Setter Property="ShapeStyle" Value="{StaticResource Nodeshapestyle}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Syncfusion:SfDiagram x:Name="Diagram">
            
        </Syncfusion:SfDiagram>
        <Button Content="Zoom" HorizontalAlignment="Left" Margin="59,37,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
