Samples/GettingStarted/Simple-OrganizationLayout-Creation/Orgchartcreation/MainWindow.xaml

<Window x:Class="Orgchartcreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orgchartcreation"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--Style for Connector-->
        <Style TargetType="Syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke"
                                Value="Black" />
                        <Setter Property="StrokeThickness"
                                Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke"
                                Value="#4f4f4f" />
                        <Setter Property="Stretch"
                                Value="Fill" />
                        <Setter Property="Fill"
                                Value="#4f4f4f" />
                        <Setter Property="StrokeThickness"
                                Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for Node-->
        <Style TargetType="Syncfusion:Node">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border  Background="#FF5B9BD5"
                                 BorderBrush="Blue"
                                 Width="120"
                                 Height="40"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Center">
                            <TextBlock Margin="5"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                       Foreground="#ffffff"
                                       Text="{Binding Path=Designation}"
                                       FontFamily="Segoe UI"
                                       VerticalAlignment="Center"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Initializes the DataSource -->
        <local:Employees x:Key="employees">
            <local:Employee  EmpId="1"
                             ParentId=""
                             Designation="CEO" />
            <local:Employee  EmpId="2"
                             ParentId="1"
                             Designation="Project Manager1" />
            <local:Employee  EmpId="3"
                             ParentId="1"
                             Designation="Project Manager2" />
            <local:Employee  EmpId="4"
                             ParentId="2"
                             Designation="Engineer1" />
            <local:Employee  EmpId="5"
                             ParentId="3"
                             Designation="Engineer2" />
        </local:Employees>

        <!--Initializes the DataSourceSettings -->
        <Syncfusion:DataSourceSettings x:Key="DataSourcesettings"
                                       DataSource="{StaticResource employees}"
                                       ParentId="ParentId"
                                       Id="EmpId" />
        <!--Initializes the Layout-->
        <Syncfusion:DirectedTreeLayout x:Key="treeLayout"
                                       Orientation="TopToBottom"
                                       HorizontalSpacing="50"
                                       Type="Organization" />

        <!--Initializes the LayoutManager-->
        <Syncfusion:LayoutManager x:Key="LayoutManager"
                                  Layout="{StaticResource treeLayout}" />

    </Window.Resources>
    <Window.DataContext>
        <Syncfusion:DiagramViewModel DataSourceSettings="{StaticResource DataSourcesettings}"
                                     LayoutManager="{StaticResource LayoutManager}">
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection />
            </Syncfusion:DiagramViewModel.Nodes>
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection />
            </Syncfusion:DiagramViewModel.Connectors>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    
    <Grid>
        <!--Map the DataSourceSettings and LayoutManager class with Diagram-->
        <Syncfusion:SfDiagram x:Name="sfdiagram"
                              DataSourceSettings="{Binding DataSourceSettings}"
                              LayoutManager="{Binding LayoutManager}" 
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}">
         
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
