Samples/Commands/Flip Command/Flip Command/MainWindow.xaml

<Window x:Class="Flip_Command.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flip_Command"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:ViewModel="clr-namespace:Flip_Command.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:DiagramVM/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "100" UnitWidth = "100" Shape ="{StaticResource RightTriangle}"/>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button Height="50" Content="Flip" Name="Flip" Command="{Binding Flip}"/>
            <Button Height="50" Content="Horizontal Flip" Name="HorizontalFlip" Command="{Binding HorizontalFlip}"/>
            <Button Height="50" Content="Vertical Flip" Name="VerticalFlip" Command="{Binding VerticalFlip}"/>
        </StackPanel>
    </Grid>
</Window>
