Samples/Serialization/MermaidTextToDiagramLayoutSupport/MermaidTextToDiagramLayoutSupport/MainWindow.xaml

<Window xmlns:sf="http://schemas.syncfusion.com/wpf"  x:Class="MermaidTextToDiagramLayoutSupport.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MermaidTextToDiagramLayoutSupport"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <!--Toggle Button Style-->
            <Style TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Width="50" Height="25">
                                <Border x:Name="BackgroundBorder" 
                                    Background="SkyBlue" 
                                    CornerRadius="15">
                                    <Border x:Name="ToggleBorder" 
                                        Width="20" 
                                        Height="20" 
                                        Background="White" 
                                        CornerRadius="10" 
                                        HorizontalAlignment="Left" 
                                        Margin="3">
                                    </Border>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="skyblue"/>
                                    <Setter TargetName="ToggleBorder" Property="HorizontalAlignment" Value="Right"/>
                                </Trigger>
                                <Trigger Property="IsChecked" Value="False">
                                    <Setter TargetName="BackgroundBorder" Property="Background" Value="SkyBlue"/>
                                    <Setter TargetName="ToggleBorder" Property="HorizontalAlignment" Value="Left"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <sf:SfDiagram x:Name="Diagram" Grid.Column="0">

            <sf:SfDiagram.Nodes>
                <sf:NodeCollection/>
            </sf:SfDiagram.Nodes>

            <sf:SfDiagram.Connectors>
                <sf:ConnectorCollection/>
            </sf:SfDiagram.Connectors>

            <sf:SfDiagram.SnapSettings>
                <sf:SnapSettings SnapConstraints="ShowLines"/>
            </sf:SfDiagram.SnapSettings>

            <sf:SfDiagram.HorizontalRuler>
                <sf:Ruler/>
            </sf:SfDiagram.HorizontalRuler>

            <sf:SfDiagram.VerticalRuler>
                <sf:Ruler Orientation="Vertical"/>
            </sf:SfDiagram.VerticalRuler>
            <!--<sf:SfDiagram.LayoutManager>
                <sf:LayoutManager>
                    <sf:LayoutManager.Layout>
                        <sf:FlowchartLayout Orientation="TopToBottom"/>
                    </sf:LayoutManager.Layout>
                </sf:LayoutManager>
            </sf:SfDiagram.LayoutManager>-->
        </sf:SfDiagram>
        <StackPanel Grid.Column="1">

            <Label Content="Saved Mermaid Text" Margin="0 20 0 0" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <TextBox x:Name="DisplayMermaid" MinWidth="290" Padding="8" FontSize="12" Height="200" Background="AliceBlue" HorizontalAlignment="Center" Margin="10 5 10 3"/>
            <Button x:Name="SaveToMermaid" Click="SaveToMermaid_Click" Content="GetMermaid" Padding="10, 5" HorizontalAlignment="Center" Width="200" Margin="10 0 10 5" Background="SkyBlue"  VerticalAlignment="Top"/>

            <Label Content="Load Mermaid Text" Margin="0 20 0 0" FontWeight="SemiBold"  HorizontalAlignment="Center"/>
            <TextBox x:Name="EnterMermaid" AcceptsReturn="True" Padding="8" MinWidth="290" Height="200" Background="AliceBlue" HorizontalAlignment="Center" Margin="10 5 10 3"/>

            <WrapPanel Width="310" Margin="10 0 10 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <ComboBox x:Name="MermaidExamples" SelectedIndex="0" SelectedValuePath="Content"
                          SelectionChanged="MermaidExamples_SelectionChanged" Foreground="Black"
                          VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0"
                          FontSize="13" FontWeight="Normal" Width="110" Padding="10, 5" BorderBrush="Black" BorderThickness="1">
                    <ComboBoxItem>First Example</ComboBoxItem>
                    <ComboBoxItem>Second Example</ComboBoxItem>
                    <ComboBoxItem>Third Example</ComboBoxItem>
                </ComboBox>
                <Button x:Name="LoadFromMermaid" Click="LoadFromMermaid_Click" Content="LoadFromMermaid" Padding="10, 5" HorizontalAlignment="Center" Width="190" Background="SkyBlue" VerticalAlignment="Top"/>
            </WrapPanel>
            
            <Label Content="Switch Layout" Margin="0 40 0 5" FontWeight="SemiBold" HorizontalAlignment="Center"/>
            <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="FlowChart " Foreground="SkyBlue" FontSize="14" FontWeight="SemiBold"  VerticalAlignment="Center"/>
                <ToggleButton x:Name="DiagramLayout" Content="DiagramLayout" IsChecked="False" Checked="DiagramLayout_Checked" Unchecked="DiagramLayout_Unchecked"/>
                <TextBlock Text=" MindMap" Foreground="SkyBlue" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
