Samples/ScrollSettings/BringIntoView-sample/BringToView/MainWindow.xaml

<Window x:Class="BringToView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BringToView"
        mc:Ignorable="d"
        xmlns:Viewmodel="clr-namespace:BringToView.ViewModel"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <Viewmodel:DiagramVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
        <Syncfusion:SfDiagram x:Name="diagram" 
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}" ScrollSettings="{Binding ScrollSettings}" />
        </Grid>
        <Grid  Grid.Column="1">
    <StackPanel Margin="0,100,20,0">
        <Button Content="BringIntoView"
                Height="40"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding ViewCommand}" />
        <Button Content="BringIntoCenter"
                Height="40"
                Width="80"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="0,100,0,0"
                Command="{Binding CenterCommand}" />
        </StackPanel>
        </Grid>
    </Grid>
</Window>
