Samples/TreeViewToDiagram/TreeViewToDiagram/TreeviewToDiagram/MainWindow.xaml

<Window x:Class="ListBoxToDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBoxToDiagram"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        xmlns:Viewmodel="clr-namespace:ListBoxToDiagram.Viewmodel"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <Viewmodel:DiagramVM></Viewmodel:DiagramVM>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BindingStyle.xaml" />
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node" BasedOn="{StaticResource NodeBindingStyle}">
                <Setter Property="Shape" Value="{StaticResource Rectangle}"></Setter>
                <Setter Property="ShapeStyle" >
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"></Setter>
                            <Setter Property="Fill" Value="Pink"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TreeView x:Name="treeview" SelectedItemChanged="treeview_SelectedItemChanged">
                <TreeViewItem Header="Level 1" IsExpanded="True">
                    <TreeViewItem Header="Level 2.1" />
                    <TreeViewItem Header="Level 2.2" IsExpanded="True">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2" />
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.3" />
                </TreeViewItem>
                <TreeViewItem>
                    <TreeViewItem.Header>
                        <TextBlock Text="Level 2.3" Foreground="Blue" />
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </Grid>
        <syncfusion:SfDiagram x:Name="diagram"  Grid.Column="1" DragEnterCommand="{Binding DragEnterCommand}">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection></syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
        </syncfusion:SfDiagram>
    </Grid>
</Window>
