Samples/Usecase samples/FlowchartCreator/MainWindow.xaml

<Window x:Class="FlowchartCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:local="clr-namespace:FlowchartCreator"
        xmlns:ViewModel="clr-namespace:FlowchartCreator.ViewModel"
        mc:Ignorable="d"
        Title="Flowchart Creator" WindowState="Maximized">
    <Window.DataContext>
        <ViewModel:DiagramVM>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <ViewModel:DiagramVM.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal"/>
            </ViewModel:DiagramVM.HorizontalRuler>

            <ViewModel:DiagramVM.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical"/>
            </ViewModel:DiagramVM.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <ViewModel:DiagramVM.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All" SnapToObject="All"/>
            </ViewModel:DiagramVM.SnapSettings>

            <!--Initializes PageSettings-->
            <ViewModel:DiagramVM.PageSettings>
                <Syncfusion:PageSettings PageWidth="793.5" PageHeight="1122.5" PageOrientation="Portrait">
                    <Syncfusion:PageSettings.Unit>
                        <Syncfusion:LengthUnit Unit="Pixels"/>
                    </Syncfusion:PageSettings.Unit>
                </Syncfusion:PageSettings>
            </ViewModel:DiagramVM.PageSettings>

            <!--Initializing ExportSettings for DiagramViewModel-->
            <ViewModel:DiagramVM.ExportSettings>
                <Syncfusion:ExportSettings ExportBackground="White" ExportMode="PageSettings" />
            </ViewModel:DiagramVM.ExportSettings>

            <!--Initializes Node-->
            <ViewModel:DiagramVM.Nodes>
                <Syncfusion:NodeCollection/>
            </ViewModel:DiagramVM.Nodes>

            <ViewModel:DiagramVM.Groups>
                <Syncfusion:GroupCollection/>
            </ViewModel:DiagramVM.Groups>

            <!--Initializes Connector-->
            <ViewModel:DiagramVM.Connectors>
                <Syncfusion:ConnectorCollection/>
            </ViewModel:DiagramVM.Connectors>
        </ViewModel:DiagramVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Stencil:Stencil x:Name="stencil" Grid.Column="0">
                <Stencil:Stencil.Categories>
                    <Stencil:StencilCategoryCollection>
                        <!--Specify the shapes category with title and resource key-->
                        <Stencil:StencilCategory Title="Flowchart Shapes" Keys="{StaticResource FlowShapes}"></Stencil:StencilCategory>
                    </Stencil:StencilCategoryCollection>
                </Stencil:Stencil.Categories>
                <!--Initialize the SymbolGroup-->
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Map Symbols Using MappingName-->
                        <Stencil:SymbolGroupProvider MappingName="Key">
                        </Stencil:SymbolGroupProvider>
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="diagram" 
                              Grid.Column="1"
                              Tool="{Binding Tool}"
                              DefaultConnectorType="{Binding DefaultConnectorType}"   
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}"
                              PrintingService="{Binding PrintingService}"
                              ExportSettings="{Binding ExportSettings}"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              DropCommand="{Binding DropCommand}">
        </Syncfusion:SfDiagram>
        <Border Margin="3,0,0,0" Background="#F4F4F4" Grid.Column="2">
            <Grid >
                <Grid Margin="10" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="7,0,5,0" ></Rectangle>

                    <TextBlock Grid.Row="1" 
                               Grid.Column="0" 
                               Grid.ColumnSpan="2"
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="Load and Save" FontSize="24" 
                               Margin="7,5,5,0" Foreground="Black" 
                               FontFamily="Segoe UI"/>

                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="7,0,5,0" ></Rectangle>
                    <Button Margin="7,5,5,5" 
                            Grid.Row="3" 
                            Width="110" 
                            Grid.Column="0" 
                            Content="Load" 
                            Command="{Binding ElementName=diagram,Path=DataContext.LoadCommand,Mode=TwoWay}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe UI" 
                            FontSize="18" 
                            Foreground="#4d4d4d" 
                            BorderThickness="1" 
                            Background="#d3d3d3" 
                            BorderBrush="#666666">
                    </Button>
                    <Button Margin="7,5,5,5" 
                            Grid.Row="4" 
                            Width="110" 
                            Grid.Column="0" 
                            Content="Save" 
                            Command="{Binding ElementName=diagram,Path=DataContext.SaveCommand,Mode=TwoWay}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe UI" 
                            FontSize="18" 
                            Foreground="#4d4d4d" 
                            BorderThickness="1" 
                            Background="#d3d3d3" 
                            BorderBrush="#666666">
                    </Button>
                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Margin="7,0,5,0" ></Rectangle>

                    <TextBlock Grid.Row="6" 
                               Grid.Column="0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="Export" FontSize="24" 
                               Margin="7,5,5,0" Foreground="Black" 
                               FontFamily="Segoe UI"/>

                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Margin="7,0,5,0" ></Rectangle>

                    <TextBlock Grid.Row="8" 
                               Grid.Column="0" 
                               Margin="7,-10,5,5" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="File Format" 
                               Foreground="#191919" 
                               FontSize="15" 
                               FontFamily="Segoe UI"/>
                    <ComboBox HorizontalAlignment="Left" 
                              x:Name="fileformat" 
                              SelectedIndex="0" 
                              ItemsSource="{Binding ExportTypes}"
                              SelectedItem="{Binding ExportType}" 
                              Margin="0,-10,0,0" 
                              Width="70" 
                              Foreground="#4d4d4d" 
                              VerticalAlignment="Center"
                      Grid.Row="8" Grid.Column="1">
                    </ComboBox>

                    <Button Margin="7,5,5,5" 
                            Grid.Row="9" 
                            Width="110" 
                            Grid.Column="0" 
                            Content="Export" 
                            Command="{Binding ElementName=diagram,Path=DataContext.ExportCommand,Mode=TwoWay}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe UI" 
                            FontSize="18" 
                            Foreground="#4d4d4d" 
                            BorderThickness="1" 
                            Background="#d3d3d3" 
                            BorderBrush="#666666">
                    </Button>
                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Margin="7,0,5,0" ></Rectangle>

                    <TextBlock Grid.Row="11" 
                               Grid.Column="0" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Center" 
                               Text="Print" FontSize="24" 
                               Margin="7,5,5,0" Foreground="Black" 
                               FontFamily="Segoe UI"/>

                    <Rectangle HorizontalAlignment="Stretch" Fill="#dddddd" Height="1.3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="12" Margin="7,0,5,0" ></Rectangle>
                    <Button Margin="7,5,5,5" 
                            Grid.Row="13" 
                            Width="110" 
                            Grid.Column="0" 
                            Content="Print" 
                            Command="{Binding ElementName=diagram,Path=DataContext.PrintClickCommand,Mode=TwoWay}" 
                            FontWeight="Normal" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            FontFamily="Segoe UI" 
                            FontSize="18" 
                            Foreground="#4d4d4d" 
                            BorderThickness="1" 
                            Background="#d3d3d3" 
                            BorderBrush="#666666">
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
