Samples/Theme/Simple-Builtintheme-sample/BuiltinTheme/MainWindow.xaml

<Window x:Class="BuiltinTheme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:BuiltinTheme"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--Initialize Diagram-->
        <Syncfusion:SfDiagram x:Name="diagramcontrol">
            <!--Specify the Office theme-->
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme />
            </Syncfusion:SfDiagram.Theme>
            <!--Initialize Node-->
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <!--Creating start node with theme style id value as Variant1-->
                    <Syncfusion:NodeViewModel ID="start"
                                              UnitWidth="150"
                                              UnitHeight="60"
                                              OffsetX="300"
                                              OffsetY="60"
                                              ThemeStyleId="Variant1"
                                              Shape="{StaticResource Ellipse}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri"
                                                                    Text="Start"
                                                                    TextHorizontalAlignment="Center"
                                                                    TextVerticalAlignment="Center">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating process node with theme style id value as Variant2-->
                    <Syncfusion:NodeViewModel ID="process"
                                              UnitWidth="150"
                                              UnitHeight="60"
                                              OffsetX="300"
                                              OffsetY="160"
                                              ThemeStyleId="Variant2"
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri"
                                                                    Text="Process"
                                                                    TextHorizontalAlignment="Center"
                                                                    TextVerticalAlignment="Center">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating process node with theme style id value as Variant3-->
                    <Syncfusion:NodeViewModel ID="end"
                                              UnitWidth="120"
                                              UnitHeight="60"
                                              OffsetX="300"
                                              OffsetY="260"
                                              ThemeStyleId="Variant3"
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:TextAnnotationViewModel FontFamily="Calibri"
                                                                    TextWrapping="Wrap"
                                                                    TextHorizontalAlignment="Center"
                                                                    TextVerticalAlignment="Center"
                                                                    Text="End">
                                </Syncfusion:TextAnnotationViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>

            <!--Initialize Connector-->
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>

                    <!--Creating connection between New Idea and Meeting Node-->
                    <Syncfusion:ConnectorViewModel x:Name="StartToProcess"
                                                   ThemeStyleId="Subtly,Accent1"
                                                   SourceNodeID="start"
                                                   TargetNodeID="process">
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Meeting Node and Board Decision Node-->
                    <Syncfusion:ConnectorViewModel x:Name="ProcessToEnd"
                                                   SourceNodeID="process"
                                                   ThemeStyleId="Subtly,Accent3"
                                                   TargetNodeID="end">
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>

    </Grid>
</Window>
