Samples/Stencil/SymbolGroupViewModel/BasicSymbolGroupViewModel/Sample/MainWindow.xaml

<Window x:Class="SymbolGroupViewModelScenarios.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymbolGroupViewModelScenarios"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Symbol-->
            <Style TargetType="syncfusion:Symbol">
                <Setter Property="Width"
                    Value="50" />
                <Setter Property="Height"
                    Value="50" />
                <Setter Property="BorderThickness"
                    Value="1" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <syncfusion:Stencil x:Name="stencil1" 
             Title="Shapes"
             SymbolGroupDisplayMode="Accordion"
             SymbolSelectionMode="Multiple"
             DisplayMode="Expanded"
             Grid.Column="0"
             GroupMappingName="Key">
            <syncfusion:Stencil.SymbolGroups>
                <syncfusion:SymbolGroups>
                    <syncfusion:SymbolGroupViewModel Name="Symbols">
                        <syncfusion:SymbolGroupViewModel.Symbols>
                            <syncfusion:SymbolCollection>
                                <syncfusion:NodeViewModel Name="Object" 
                                                          UnitHeight="50"
                                                          UnitWidth="50"
                                                          Shape="{StaticResource Object}"/>
                                <syncfusion:NodeViewModel Name="User" 
                                                          UnitHeight="50"
                                                          UnitWidth="50"
                                                          Shape="{StaticResource User}"/>
                                <syncfusion:NodeViewModel Name="Amplifier"
                                                          UnitHeight="50"
                                                          UnitWidth="50"
                                                          Shape="{StaticResource  Amplifier}"/>

                                <syncfusion:NodeViewModel Name="CircularArrow"
                                                          UnitHeight="50"
                                                          UnitWidth="50"
                                                          Shape="{StaticResource CircularArrow}"/>
                                <syncfusion:NodeViewModel Name="Data1"
                                                          UnitHeight="50"
                                                          UnitWidth="50"
                                                          Shape="{StaticResource Data1}"/>
                            </syncfusion:SymbolCollection>
                        </syncfusion:SymbolGroupViewModel.Symbols>
                    </syncfusion:SymbolGroupViewModel>
                </syncfusion:SymbolGroups>
            </syncfusion:Stencil.SymbolGroups>
        </syncfusion:Stencil>

        <syncfusion:SfDiagram x:Name="diagram1" Grid.Column="1">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>

                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection>

                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection>

                </syncfusion:GroupCollection>
            </syncfusion:SfDiagram.Groups>

        </syncfusion:SfDiagram>
    </Grid>
</Window>


