Samples/HistoryManager/HistoryManager/MainWindow.xaml

<Window x:Class="UndoRedo_HistoryManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UndoRedo_HistoryManager"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:HistoryViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Height="10"/>
            <Button Content="Change the Node color" HorizontalAlignment="Left" Width="132" x:Name="ColorChange" Command="{Binding ChangeNodeColorCommand}" />
            <TextBlock Height="10"/>
            <Button Content="Undo" x:Name="Undo" HorizontalAlignment="Left" Width="35" Command="{Binding UndoCommand}"/>
            <TextBlock Height="10"/>
            <Button Content="Redo" x:Name="Redo" HorizontalAlignment="Left" Width="35" Command="{Binding RedoCommand}"/>
            <TextBlock Height="10"/>
            <CheckBox Content="Restrict Undo/Redo for Specific Node" x:Name="UndoRedoRestrict" CommandParameter="{Binding IsChecked, ElementName=UndoRedoRestrict}" Command="{Binding RestrictUndoRedoCommand}"></CheckBox>
        </StackPanel>

        <local:ViewModelDiagram x:Name="diagram"  Grid.Column="1"
                                Nodes="{Binding Nodes}"
                                Connectors="{Binding Connectors}"
                                Constraints="{Binding Constraints}"
                                SelectedItems="{Binding SelectedItems}"
                                HistoryManager="{Binding HistoryManager}"
                                HorizontalRuler="{Binding HorizontalRuler}"
                                VerticalRuler="{Binding VerticalRuler}">
        </local:ViewModelDiagram>
        
    </Grid>
</Window>
