Samples/Stencil/AutoConnectSample/AutoConnect/MainWindow.xaml

<Window x:Class="AutoConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoConnect"
         xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
 xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
 xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:StencilViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
            <!--Dictionary which contains the inbuilt shapes-->
            <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
        </ResourceDictionary.MergedDictionaries>
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stroke" Value="#727272"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
   
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes" 
                       FontSize="17" 
                       FontWeight="SemiBold" 
                       Foreground="#2b579a" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       Grid.Row="0"/>
            <syncfusion:Stencil x:Name="stencil" Grid.Column="0" Grid.Row="1" GroupMappingName="Key">
                <stencil:Stencil.Categories>
                    <stencil:StencilCategoryCollection>
                        
                        <stencil:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"></stencil:StencilCategory>
                      
                    </stencil:StencilCategoryCollection>
                </stencil:Stencil.Categories>
            </syncfusion:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram" 
                              Grid.Column="1"
                              Constraints="{Binding Constraints, Mode=TwoWay}"
                              PortVisibility="{Binding PortVisibility}"  
                              SelectedItems="{Binding SelectedItems}"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                            Groups="{Binding Groups}"
                            SnapSettings="{Binding SnapSettings}"
                            HorizontalRuler="{Binding HorizontalRuler}"
                            VerticalRuler="{Binding VerticalRuler}"
                            PageSettings="{Binding PageSettings}"
                            ItemAddedCommand="{Binding ItemAddedCommand}"                                  
                            DropCommand="{Binding DropCommand}"
                            ItemSelectedCommand="{Binding ItemSelectedCommand}"
                            ItemUnSelectedCommand="{Binding ItemUnSelectedCommand}"
                            ItemDeletingCommand="{Binding ItemDeletingCommand}"
                            NodeChangedCommand="{Binding NodeChangedCommand}"/>

       
    </Grid>
</Window>

