Samples/QuickCommand/how-to-create-a-quick-command-in-diagram/User_Handle/MainWindow.xaml

<Window x:Class="User_Handle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Handle"
        xmlns:syncDiagram="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="syncDiagram:Node" >
                <Setter Property="Shape" Value="{StaticResource Rectangle}"></Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"></Setter>
                            <Setter Property="Stroke" Value="White"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                            <Setter Property="Stretch" Value="Fill"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for QuickCommand-->
            <Style TargetType="Path" x:Key="QuickCommandstyle">
                <Setter Property="Fill" Value="#4D4D4D"/>
                <Setter Property="Stroke" Value="#4D4D4D"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <syncDiagram:SfDiagram x:Name="Diagram">
            <syncDiagram:SfDiagram.Nodes>
                <!--Observable Collection of NodeViewModel-->
                <syncDiagram:NodeCollection>
                    <syncDiagram:NodeViewModel OffsetX="100" OffsetY="100" UnitHeight="50" UnitWidth="100">
                    </syncDiagram:NodeViewModel>
                </syncDiagram:NodeCollection>
            </syncDiagram:SfDiagram.Nodes>
            <syncDiagram:SfDiagram.Connectors>
                <!--Observable Collection of ConnectorViewModel-->
                <syncDiagram:ConnectorCollection/>
            </syncDiagram:SfDiagram.Connectors>
        </syncDiagram:SfDiagram>
    </Grid>
</Window>
