Samples/Stencil/Stencil Drag Drop Template/Stencil Drag Drop Template/MainWindow.xaml

<Window x:Class="Stencil_Drag_Drop_Template.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stencil_Drag_Drop_Template"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:viewmodel="clr-namespace:Stencil_Drag_Drop_Template.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:DiagramVM></viewmodel:DiagramVM>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
            <!--template for node-->
            <DataTemplate x:Key="AndNodeTemplate">
                <Grid Height="200" Width="238">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <TextBox HorizontalAlignment="Stretch" Height="50" VerticalAlignment="Top" Text="{Binding ContentText}" Grid.Row="0"/>
                    <Image Source="{Binding ContentImage}" Width="238" Grid.Row="1" Stretch="UniformToFill"/>
                </Grid>
            </DataTemplate>

            <!--Style for Symbol-->
            <Style TargetType="Stencil:Symbol">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="4"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="Stencil:SymbolGroup">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#222222"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Stencil:Header>
                                <Stencil:Header.Template>
                                    <ControlTemplate TargetType="Stencil:Header">
                                        <Grid>
                                            <Border x:Name="header" 
                                                    Background="#f5f5f5" 
                                                    BorderBrush="#dfdfdf" 
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10" Content="{Binding}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Stencil:Header.Template>
                            </Stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>


        <Grid Background="White" Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes" 
                       FontSize="17" 
                       FontWeight="SemiBold" 
                       Foreground="#2b579a" 
                       HorizontalAlignment="Left" 
                       Margin="10,5,0,5" 
                       Grid.Row="0"/>
            <Stencil:Stencil x:Name="stencil" 
                             Grid.Column="0" 
                             Grid.Row="1" 
                             ExpandMode="All" 
                             BorderBrush="#dfdfdf"
                             BorderThickness="0,0,1,0">
                <Stencil:Stencil.SymbolSource>
                    <Syncfusion:SymbolCollection>
                        <!--BasicShapes-->
                        <!-- CustomContentTemplate and CustomContent are the dummy properties to store the content and contenttemplate values-->
                        <viewmodel:CustomNode UnitHeight="200" UnitWidth="238"  ContentTemplate="{StaticResource AndNodeTemplate}" CustomContentTemplate="AndNodeTemplate" Shape="{StaticResource Rectangle}" Key="Node">
                            <viewmodel:CustomNode.CustomContent>
                                <viewmodel:CustomContent ContentImage="../../Asset/And.png" ContentText="And"></viewmodel:CustomContent>
                            </viewmodel:CustomNode.CustomContent>
                            <viewmodel:CustomNode.Content>
                                <viewmodel:CustomContent ContentImage="../../Asset/And.png" ContentText="And"></viewmodel:CustomContent>
                            </viewmodel:CustomNode.Content>
                        </viewmodel:CustomNode>
                    </Syncfusion:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key"/>
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="diagram"
                              Grid.Column="1"
                              ItemAddedCommand="{Binding ItemAddedCommand}"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              KnownTypes="{Binding KnownTypes}">
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
