Samples/GettingStarted/StencilCreation/StencilCreation/MainWindow.xaml

<Window x:Class="StencilCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilCreation"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"></Setter>
                            <Setter Property="Fill" Value="#FF5B9BD5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="Black"/>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


            <!--Style for Symbol-->
            <Style TargetType="stencil:Symbol">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Padding" Value="3" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="4"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="stencil:SymbolGroup">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#222222"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <stencil:Header>
                                <stencil:Header.Template>
                                    <ControlTemplate TargetType="stencil:Header">
                                        <Grid>
                                            <Border x:Name="header" 
                                                    Background="#f5f5f5" 
                                                    BorderBrush="Black" 
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10" Content="{Binding}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </stencil:Header.Template>
                            </stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1000"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <!--Define the Stencil-->
        <stencil:Stencil x:Name="stencil" Grid.Row="1" Grid.Column="0" ExpandMode="All" BorderBrush="Black" BorderThickness="0,0,2,0">
            <!--Initialize the SymbolSource-->
            <stencil:Stencil.SymbolSource>
                <!--Initialize the SymbolCollection-->
                <local:SymbolCollection>
                    <!--Define the DiagramElement-Node-->
                    <Syncfusion:NodeViewModel UnitHeight="40" UnitWidth="120" Shape="{StaticResource Ellipse}" Key="Nodes">
                        <Syncfusion:NodeViewModel.Annotations>
                            <!--Observable Collection of AnnotationEditorViewModel-->
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="Begin"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel UnitHeight="40" UnitWidth="120" Shape="{StaticResource Process}" Key="Nodes">
                        <Syncfusion:NodeViewModel.Annotations>
                            <!--Observable Collection of AnnotationEditorViewModel-->
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="Process"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel UnitHeight="50" UnitWidth="50" Shape="{StaticResource Ellipse}" Key="Nodes">
                        <Syncfusion:NodeViewModel.Annotations>
                            <!--Observable Collection of AnnotationEditorViewModel-->
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="End"/>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                    <!--Define the DiagramElement-Connector-->
                    <Syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200" Key="Connectors">
                        <Syncfusion:ConnectorViewModel.Segments>
                            <!--Initialize the connector segment collection-->
                            <Syncfusion:ConnectorSegments>
                                <!--Specify the segment as straight segment-->
                                <Syncfusion:StraightSegment/>
                            </Syncfusion:ConnectorSegments>
                        </Syncfusion:ConnectorViewModel.Segments>
                    </Syncfusion:ConnectorViewModel>
                </local:SymbolCollection>
            </stencil:Stencil.SymbolSource>
            <!--Initialize the SymbolGroup-->
            <stencil:Stencil.SymbolGroups>
                <stencil:SymbolGroups>
                    <!--Map Symbols Using MappingName-->
                    <stencil:SymbolGroupProvider MappingName="Key"/>
                </stencil:SymbolGroups>
            </stencil:Stencil.SymbolGroups>
        </stencil:Stencil>


        <!--Define DiagramControl to drag and drop elements into the diagram-->
        <Syncfusion:SfDiagram x:Name="sfdiagram" Grid.Column="1" Grid.Row="1"  DefaultConnectorType="Line">
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection/>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection/>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
