Samples/PageSettings/How to adjust node placed on page breaks/Sample/MainWindow.xaml

<Window x:Class="PageBreaksSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PageBreaksSample"
        xmlns:sync="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <Style TargetType="Path" x:Key="connectorstyle">
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="StrokeThickness" Value="2"></Setter>
        </Style>
        <Style TargetType="Path" x:Key="targetdecorator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Stroke" Value="Blue"/>
            <Setter Property="Fill" Value="Blue"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        <Style TargetType="Path" x:Key="nodestyle">
            <Setter Property="Fill" Value="Gray"></Setter>
            <Setter Property="Stretch" Value="Fill"></Setter>
        </Style>
        <Style TargetType="sync:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF5B9BD5"></Setter>
                        <Setter Property="Stretch" Value="Fill"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="TitleTemplate">
            <TextBlock x:Name="HeaderText" Text="{Binding}" FontSize="15" FontWeight="SemiBold"  Foreground="#2b579a" >
            </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
           
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <sync:Stencil BorderBrush="#dfdfdf" Title="Shapes"  BorderThickness="1" Width="250"  x:Name="stencil" Grid.Row="1"  ShowDisplayModeToggleButton="True" TitleTemplate="{StaticResource TitleTemplate}"
                             ExpandMode="ZeroOrMore" ShowSearchTextBox="True"   >
                <!--Initialize the stencil categories-->
                <sync:Stencil.Categories>
                    <sync:StencilCategoryCollection>
                        <!--Specify the basic shapes category with title and resource key-->
                        <sync:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    </sync:StencilCategoryCollection>
                </sync:Stencil.Categories>

                <sync:Stencil.SymbolGroups>
                    <sync:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <sync:SymbolGroupProvider MappingName="Key"/>
                    </sync:SymbolGroups>
                </sync:Stencil.SymbolGroups>
            </sync:Stencil>
        </Grid>
        <Grid Grid.Column="1">
            <sync:SfDiagram x:Name="diagram">
                <sync:SfDiagram.Nodes>
                    <sync:NodeCollection></sync:NodeCollection>
                </sync:SfDiagram.Nodes>
                <sync:SfDiagram.Connectors>
                    <sync:ConnectorCollection/>
                </sync:SfDiagram.Connectors>
                <sync:SfDiagram.Groups>
                    <sync:GroupCollection></sync:GroupCollection>
                </sync:SfDiagram.Groups>
            </sync:SfDiagram>
        </Grid>

    </Grid>

</Window>