Samples/Annotations/HighlightNodeAndAnnotation/HighlightNodeAndAnnotation/MainWindow.xaml

<Window x:Class="Node_and_Annotation_Highlight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Node_and_Annotation_Highlight"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="NodeDefaultStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>         
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>

        <Style x:Key="NodeHighlightStyle" TargetType="Path">
            <Setter Property="Fill" Value="Transparent"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="Red"/>
            <Setter Property="StrokeThickness" Value="5"/>
        </Style>

        <DataTemplate x:Key="AnnotationDefaultViewTemplate">
            <Border Background="Transparent" BorderBrush="Black" BorderThickness="2">
                <TextBlock Text="{Binding Content}" Background="Transparent" Foreground="Black"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="AnnotationHighlightViewTemplate">
            <Border Background="Transparent" BorderBrush="Red" BorderThickness="2">
                <TextBlock Text="{Binding Content}" Background="Transparent" Foreground="Black"/>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram"/>
    </Grid>
</Window>
