Samples/Stencil/Stencil-with-symbols/StencilSymbolViewModel/MainWindow.xaml

<Window x:Class="StencilSymbolViewModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilSymbolViewModel"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <syncfusion:DiagramViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <syncfusion:DiagramViewModel.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal" />
            </syncfusion:DiagramViewModel.HorizontalRuler>

            <syncfusion:DiagramViewModel.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical" />
            </syncfusion:DiagramViewModel.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <syncfusion:DiagramViewModel.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="All"
                                         SnapToObject="All" />
            </syncfusion:DiagramViewModel.SnapSettings>

            <!--Initializes PageSettings-->
            <syncfusion:DiagramViewModel.PageSettings>
                <diagramcontrol:PageSettings PageBorderBrush="Transparent" />
            </syncfusion:DiagramViewModel.PageSettings>

            <!--Initializes Node-->
            <syncfusion:DiagramViewModel.Nodes>
                <syncfusion:NodeCollection />
            </syncfusion:DiagramViewModel.Nodes>

        </syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Symbol-->
            <Style TargetType="stencil:Symbol">
                <Setter Property="Width"
                        Value="120" />
                <Setter Property="Height"
                        Value="120" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="4"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="stencil:SymbolGroup">
                <Setter Property="FontFamily"
                        Value="Regular" />
                <Setter Property="Background"
                        Value="#ffffff" />
                <Setter Property="Foreground"
                        Value="#222222" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <stencil:Header>
                                <stencil:Header.Template>
                                    <ControlTemplate TargetType="stencil:Header">
                                        <Grid>
                                            <Border x:Name="header"
                                                    Background="#f5f5f5"
                                                    BorderBrush="#dfdfdf"
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10"
                                                                  Content="{Binding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </stencil:Header.Template>
                            </stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Template for diamond shape-->
            <DataTemplate x:Key="Diamond">
                <StackPanel>
                    <Path Stretch="Fill" Width="100" Height="90"
                          Data="M 397.784,287.875L 369.5,316.159L 341.216,287.875L 369.5,259.591L 397.784,287.875 Z"
                          Fill="White"
                          Stroke="Black"
                          StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="Diamond" />
                </StackPanel>
            </DataTemplate>

            <!--Template for image symbol-->
            <DataTemplate x:Key="symboltemplate">
                <StackPanel>
                    <Image Source="/Image/user_image.png"
                           Width="100"
                           Height="80" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Text="User" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="#2b579a"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"
                       Grid.Row="0" />
            <stencil:Stencil x:Name="stencil"
                             Grid.Column="0"
                             Grid.Row="1"
                             ExpandMode="ZeroOrMore"
                             BorderBrush="#dfdfdf"
                             BorderThickness="1"
                             GroupMappingName="Key">
                <stencil:Stencil.SymbolSource>
                    <syncfusion:SymbolCollection>
                        <syncfusion:SymbolViewModel Symbol="User" Key="Image"
                                                    SymbolTemplate="{StaticResource symboltemplate}" />
                        <syncfusion:SymbolViewModel Symbol="Diamond" Key="Template"
                                                    SymbolTemplate="{StaticResource Diamond}" />

                    </syncfusion:SymbolCollection>
                </stencil:Stencil.SymbolSource>
            </stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram"
                              Grid.Column="1"
                              Nodes="{Binding Nodes}"                              
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>