Samples/GettingStarted/Template Studio Sample/SfDiagram Template Studio Sample/MainWindow.xaml

<Window x:Class="SfDiagram_Template_Studio_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfDiagram_Template_Studio_Sample"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Syncfusion:Stencil x:Name="stencil"
                            Width="250"
                            Margin="-1"                            
                            Grid.Column="0" 
                            Grid.Row="1"
                            ShowDisplayModeToggleButton="True"
                            ShowSearchTextBox="True"
                            SymbolFilterDisplayMode="List"
                            Title="Shapes"
                            ExpandMode="OneOrMore">
            <Syncfusion:Stencil.Categories>
                <Syncfusion:StencilCategoryCollection>
                    <!--Specify the basic shapes category with title and resource key-->
                    <Syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    <Syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <Syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                    <Syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                </Syncfusion:StencilCategoryCollection>
            </Syncfusion:Stencil.Categories>
            <Syncfusion:Stencil.SymbolGroups>
                <Syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <Syncfusion:SymbolGroupProvider MappingName="Key"/>
                </Syncfusion:SymbolGroups>
            </Syncfusion:Stencil.SymbolGroups>
            <Syncfusion:Stencil.DiagramTheme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:Stencil.DiagramTheme>
        </Syncfusion:Stencil>

        <Syncfusion:SfDiagram Grid.Column="1" x:Name="Diagram">
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <!--Creating node for New idea -->
                    <Syncfusion:NodeViewModel ID="NewIdea" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="60" 
                                              Shape="{StaticResource Ellipse}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" Content="New idea identified" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" >
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for meeting -->
                    <Syncfusion:NodeViewModel ID="Meeting" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="160" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" Content="Meeting with board" TextHorizontalAlignment="Center" TextVerticalAlignment="Center">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Board Decision -->
                    <Syncfusion:NodeViewModel ID="BoardDecision"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"                                                                                                                            
                                                                      UnitWidth="75" Content ="Board decides whether to proceed">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Project -->
                    <Syncfusion:NodeViewModel ID="Project"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300"
                                              OffsetY="410"
                                              Shape="{StaticResource Decision}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      UnitWidth="75" Content="Find Project Manager, write specification">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for End -->
                    <Syncfusion:NodeViewModel ID="End"
                                              UnitWidth="120"  
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="530" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Content="Implement and deliver">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Decision -->
                    <Syncfusion:NodeViewModel  ID="Decision"
                                               UnitWidth="200" 
                                               UnitHeight="60" 
                                               OffsetX="540" 
                                               OffsetY="70" 
                                               Shape="{StaticResource Card}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Content="Decision process for new software ideas">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for Reject -->
                    <Syncfusion:NodeViewModel ID="Reject"
                                              UnitWidth="200" 
                                              UnitHeight="60"
                                              OffsetX="540" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" UnitWidth="100" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      WrapText="Wrap" Content="Reject and report the reasons" >
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>

                    <!--Creating node for New Resource-->
                    <Syncfusion:NodeViewModel ID="New_Resources"
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="410" 
                                              Shape="{StaticResource Process}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" UnitWidth="75" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      Content="Hire new resources">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>

            <!--Initialize Connector-->
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>

                    <!--Creating connection between New Idea and Meeting Node-->
                    <Syncfusion:ConnectorViewModel x:Name="NewIdeaToMeeting"
                                                   SourceNodeID="NewIdea" 
                                                   TargetNodeID="Meeting">
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Meeting Node and Board Decision Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Meeting" 
                                                   TargetNodeID="BoardDecision" >
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Reject Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Reject">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Content="No">
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Board Decision Node and Project Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="BoardDecision"
                                                   TargetNodeID="Project">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Content="Yes" >
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between New Resources Node and Project Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="New_Resources">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Content="No" >
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>

                    <!--Creating connection between Project Node and End Node-->
                    <Syncfusion:ConnectorViewModel SourceNodeID="Project" TargetNodeID="End">
                        <Syncfusion:ConnectorViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Content="Yes" >
                                </Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:ConnectorViewModel.Annotations>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
            <Syncfusion:SfDiagram.HorizontalRuler>
                <Syncfusion:Ruler Orientation="Horizontal"/>
            </Syncfusion:SfDiagram.HorizontalRuler>
            <Syncfusion:SfDiagram.VerticalRuler>
                <Syncfusion:Ruler Orientation="Vertical"/>
            </Syncfusion:SfDiagram.VerticalRuler>
            <Syncfusion:SfDiagram.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </Syncfusion:SfDiagram.SnapSettings>
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
