Samples/Container/CustomContextMenuForContainer/Custom Context Menu/MainWindow.xaml

<Window x:Class="CustomContextMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomContextMenu"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        
        <!--Node style-->
        <Style TargetType="Syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stretch"
                                Value="Fill"></Setter>
                        <Setter Property="Fill"
                                Value="CornflowerBlue"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Syncfusion:DiagramViewModel>
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel ID="node1"
                                              UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="400"
                                              OffsetY="300">
                        <Syncfusion:NodeViewModel.Shape>
                            <RectangleGeometry Rect="100,100,100,100"></RectangleGeometry>
                        </Syncfusion:NodeViewModel.Shape>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel ID="node2"
                                              UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="600"
                                              OffsetY="300">
                        <Syncfusion:NodeViewModel.Shape>
                            <EllipseGeometry RadiusX="100" RadiusY="100"></EllipseGeometry>
                        </Syncfusion:NodeViewModel.Shape>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel ID="node3" UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="800"
                                              OffsetY="300">
                        <Syncfusion:NodeViewModel.Shape>
                            <RectangleGeometry Rect="100,100,100,100"></RectangleGeometry>
                        </Syncfusion:NodeViewModel.Shape>
                    </Syncfusion:NodeViewModel>

                </Syncfusion:NodeCollection>
            </Syncfusion:DiagramViewModel.Nodes>
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourceNodeID="node1" TargetNodeID="node2"/>
                    <Syncfusion:ConnectorViewModel SourceNodeID="node2" TargetNodeID="node3"/>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:DiagramViewModel.Connectors>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Grid>
        <Syncfusion:SfDiagram x:Name="diagram" Nodes="{Binding Nodes}" Connectors="{Binding Connectors}">
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
