Samples/Tools/Switch-between-tools/ToolSelection/MainWindow.xaml

<Window x:Class="ToolSelection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolSelection"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Viewmodel="clr-namespace:ToolSelection.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <Viewmodel:DiagramVM></Viewmodel:DiagramVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="330" />
        </Grid.ColumnDefinitions>
        <local:CustomDiagram Grid.Column="0" Nodes="{Binding Nodes}" Connectors="{Binding Connectors}"></local:CustomDiagram>

        <StackPanel Orientation="Vertical" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="20">
                <RadioButton x:Name="SingleSelect"
                             Command="{Binding SelectButtonCommand}"
                             CommandParameter="{Binding ElementName=SingleSelect}"
                             Padding="20"
                             GroupName="Rbutton"
                             Width="20"
                             Height="20"></RadioButton>
                <TextBlock Text="SingleSelect"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <RadioButton x:Name="MultipleSelect"
                             Padding="20"
                             GroupName="Rbutton"
                             Command="{Binding SelectButtonCommand}"
                             CommandParameter="{Binding ElementName=MultipleSelect}"
                             Width="20"
                             Height="20"></RadioButton>
                <TextBlock Text="MultipleSelect"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <RadioButton x:Name="Draw"
                             GroupName="Rbutton"
                             Padding="20"
                             Command="{Binding SelectButtonCommand}"
                             CommandParameter="{Binding ElementName=Draw}"
                             Width="20"
                             Height="20"></RadioButton>
                <TextBlock Text="Draw"></TextBlock>
            </StackPanel>
           
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <RadioButton x:Name="ZoomPan"
                             Padding="20"
                             GroupName="Rbutton"
                             Width="20"
                             Command="{Binding SelectButtonCommand}"
                             CommandParameter="{Binding ElementName=ZoomPan}"
                             Height="20"></RadioButton>

                <TextBlock Text="ZoomPan"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Margin="20">
                <RadioButton x:Name="None" GroupName="Rbutton"
                             Padding="20"
                             Command="{Binding SelectButtonCommand}"
                             CommandParameter="{Binding ElementName=None}"
                             Width="20"
                             Height="20"></RadioButton>
                <TextBlock Text="None"></TextBlock>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Window>
