Samples/Swimlane/Swimlane_Add_Remove_Phase/Sample/MainWindow.xaml

<Window x:Class="Swimlane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Swimlane"
        xmlns:diagram="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        xmlns:viewmodel="clr-namespace:Swimlane.ViewModel" WindowState="Maximized"

        mc:Ignorable="d"
        Icon="App.ico"
        Title="Swimlane" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:DiagramVM></viewmodel:DiagramVM>
    </Window.DataContext>
    <Window.Resources>
        <!--Style for Swimlane-->

        <Style TargetType="syncfusion:Swimlane">
            <Setter Property="Shape">
                <Setter.Value>
                    <RectangleGeometry Rect="0,0,100,100"></RectangleGeometry>
                </Setter.Value>
            </Setter>
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="AliceBlue"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#487ca9"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LaneHeaderStyle" TargetType="Path">
            <Setter Property="Fill" Value="#FF5B9BD5"/>
            <Setter Property="Stretch" Value="Fill"/>
            <Setter Property="Stroke" Value="#41719C"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <Button Name="AddButton" Width="100"  Height="30" IsEnabled="True" Content="Add Phase" ToolTip="Add Phase" Command="{Binding AddCommand}" Cursor="Hand">
            </Button>
            <Button Name="RemoveButton" Width="100"  Height="30" IsEnabled="True" Content="Remove Phase" ToolTip="Remove Phase" Command="{Binding RemoveCommand}" Cursor="Hand">
            </Button>
        </StackPanel>
        <Grid Grid.Row="1">
            <syncfusion:SfDiagram x:Name="diagram" Nodes="{Binding Nodes}" PortVisibility="Collapse"
                              Swimlanes="{Binding Swimlanes}"
                              Connectors="{Binding Connectors}"
                              SelectedItems="{Binding SelectedItems}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}"/>

        </Grid>
    </Grid>
   
</Window>
