Samples/Port/AutomaticPortCreation/AutoPortCreation/MainWindow.xaml

<Window x:Class="AutoPortCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoPortCreation"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Stroke"
                                    Value="#FFEDF1F6" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--style for NodePort-->
            <Style TargetType="Syncfusion:NodePort">
                <Setter Property="Shape">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Fill"
                                    Value="Yellow" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

          
            <!--Style for the Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="CornflowerBlue"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="2"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#FF5B9BD5"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1"></Setter>
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="CornflowerBlue"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Syncfusion:SfDiagram PortVisibility="Visible"
                              Tool="ContinuesDraw"
                              DrawingTool="Connector"
                              Constraints="Default,AutomaticPortCreation">
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="100"
                                              OffsetY="100"
                                              Shape="{StaticResource Rectangle}">
                    </Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="300"
                                              OffsetY="100"
                                              Shape="{StaticResource Rectangle}">
                    </Syncfusion:NodeViewModel>

                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
