Samples/Port/AutomaticPortCreation-through-settool/PortCreation_Settool/MainWindow.xaml

<Window x:Class="PortCreation_Settool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PortCreation_Settool"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="syncfusion:NodePort">
                <Setter Property="UnitHeight"
                        Value="10"></Setter>
                <Setter Property="UnitWidth"
                        Value="10"></Setter>
                <Setter Property="Shape">
                    <Setter.Value>
                        <RectangleGeometry Rect="10,10,10,10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="Yellow"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="syncfusion:Node">
                <Setter Property="Shape">
                    <Setter.Value>
                        <RectangleGeometry Rect="100,100,100,100" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="CornflowerBlue"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <local:CustomDiagram x:Name="sfdiagram" PortVisibility="Visible">
            <local:CustomDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:NodeViewModel UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="300"
                                              OffsetY="300"></syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="500"
                                              OffsetY="300"></syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </local:CustomDiagram.Nodes>
            <local:CustomDiagram.Connectors>
                <syncfusion:ConnectorCollection>
                </syncfusion:ConnectorCollection>
            </local:CustomDiagram.Connectors>
        </local:CustomDiagram>
        
    </Grid>
</Window>
