Samples/Stencil/SymbolGroupViewModel/SymbolGroupsWithContextMenu/Sample/MainWindow.xaml

<Window x:Class="StencilCategory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:diagram="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:viewmodel="clr-namespace:StencilCategory.ViewModel"
        xmlns:local="clr-namespace:StencilCategory"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="Diamond">
                <StackPanel>
                    <Path Stretch="Fill"
              Data="M 397.784,287.875L 369.5,316.159L 341.216,287.875L 369.5,259.591L 397.784,287.875 Z"
              Fill="White"
              Stroke="Black"
              StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Diamond" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="symboltemplate">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/User-Login.png" Width="100" Height="80" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="User" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="Sample">
                <StackPanel>
                    <Image Source="pack://application:,,,/Images/Delete.png" Width="100" Height="80" />
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="User" />
                </StackPanel>
            </DataTemplate>


            <DataTemplate x:Key="TitleTemplate">
                <TextBlock x:Name="HeaderText" Text="{Binding}" FontSize="15" FontWeight="SemiBold" Padding="0,0,0,8">
                </TextBlock>
            </DataTemplate>

            <ObjectDataProvider x:Key="SymbolGroupDisplayMode" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="diagram:SymbolGroupDisplayMode"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>


            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#FFEDF1F6"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="textheader">
                <Grid RenderTransformOrigin="0.5,0.5">
                    <TextBlock Padding="8" Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Grid>
            </DataTemplate>


        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <viewmodel:StencilViewModel>
            <viewmodel:StencilViewModel.HorizontalRuler>
                <syncfusion:Ruler Orientation="Horizontal"/>
            </viewmodel:StencilViewModel.HorizontalRuler>
            <viewmodel:StencilViewModel.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </viewmodel:StencilViewModel.VerticalRuler>
            <viewmodel:StencilViewModel.PageSettings>
                <syncfusion:PageSettings PageBorderBrush="Transparent"/>
            </viewmodel:StencilViewModel.PageSettings>
            <viewmodel:StencilViewModel.Nodes>
                <syncfusion:NodeCollection/>
            </viewmodel:StencilViewModel.Nodes>
            <viewmodel:StencilViewModel.Connectors>
                <syncfusion:ConnectorCollection/>
            </viewmodel:StencilViewModel.Connectors>
            <viewmodel:StencilViewModel.Groups>
                <syncfusion:GroupCollection/>
            </viewmodel:StencilViewModel.Groups>
        </viewmodel:StencilViewModel>
    </Window.DataContext>

    <Grid>

        <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Shapes"
                                   FontSize="17"
                                   FontWeight="SemiBold"
                                   Foreground="#2b579a"
                                   HorizontalAlignment="Left"
                                   Margin="10,5,0,5"
                                   Grid.Row="0" />
                    <syncfusion:Stencil x:Name="stencil11"  Grid.Column="0" Grid.Row="1"  ExpandMode="ZeroOrMore" BorderBrush="#dfdfdf" BorderThickness="1">
                        <syncfusion:Stencil.SymbolGroups>
                            <syncfusion:SymbolGroups>
                                <syncfusion:SymbolGroupViewModel Name="Basic Shapes" CategorySource="{StaticResource BasicShapes}">
                                    <syncfusion:SymbolGroupViewModel.Menu>
                                        <syncfusion:DiagramMenu>
                                            <syncfusion:DiagramMenu.MenuItems>
                                                <local:DiagramMenuItems>
                                                    <syncfusion:DiagramMenuItem Content="Delete" Icon="pack://application:,,,/Images/Delete.png"/>
                                                </local:DiagramMenuItems>
                                            </syncfusion:DiagramMenu.MenuItems>
                                        </syncfusion:DiagramMenu>
                                    </syncfusion:SymbolGroupViewModel.Menu>
                                </syncfusion:SymbolGroupViewModel>
                                <syncfusion:SymbolGroupViewModel Name="Flow Shapes" CategorySource="{StaticResource FlowShapes}"/>
                                <syncfusion:SymbolGroupViewModel Name="Arrow Shapes" CategorySource="{StaticResource ArrowShapes}"/>
                                <syncfusion:SymbolGroupViewModel Name="DataFlow Shapes" CategorySource="{StaticResource DataFlowShapes}"/>
                            </syncfusion:SymbolGroups>
                        </syncfusion:Stencil.SymbolGroups>


                        <syncfusion:Stencil.SymbolGroupMenu>
                            <syncfusion:DiagramMenu>
                                <syncfusion:DiagramMenu.MenuItems>
                                    <local:DiagramMenuItems>
                                        <syncfusion:DiagramMenuItem Content="Move Up" Icon="pack://application:,,,/Images/Arrow Up -03.png"  ></syncfusion:DiagramMenuItem>
                                        <syncfusion:DiagramMenuItem Content="Move Down" Icon="pack://application:,,,/Images/Road-Backward.png"  ></syncfusion:DiagramMenuItem>
                                    </local:DiagramMenuItems>
                                </syncfusion:DiagramMenu.MenuItems>


                            </syncfusion:DiagramMenu>
                        </syncfusion:Stencil.SymbolGroupMenu>

                    </syncfusion:Stencil>
                </Grid>

                <!--Initializes Diagram-->
                <syncfusion:SfDiagram x:Name="diagram11"
              Grid.Column="1"
              Nodes="{Binding Nodes}" Connectors="{Binding Connectors}"                             
            
              HorizontalRuler="{Binding HorizontalRuler}"
              VerticalRuler="{Binding VerticalRuler}">

                </syncfusion:SfDiagram>
            </Grid>
    </Grid>
</Window>
