Samples/Connector/Create Connector/Create Connector/MainWindow.xaml

<Window x:Class="CreateConnector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateConnector"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Initialize the Sfdiagram-->
        <syncfusion:SfDiagram x:Name="diagram" DefaultConnectorType="Line" PortVisibility="Visible">
            <!--Initialize the Nodes-->
            <syncfusion:SfDiagram.Nodes>
                <!--Initialize the Nodes Collection-->
                <syncfusion:NodeCollection>
                    <!--Creating source node-->
                    <syncfusion:NodeViewModel ID="sourceNode" 
                                      UnitWidth="100" UnitHeight="50" 
                                      OffsetX="300" OffsetY="150" 
                                      Shape="{StaticResource Rectangle}"/>
                    
                    <!--Creating target node-->
                    <syncfusion:NodeViewModel ID="targetNode" 
                                      UnitWidth="100" UnitHeight="50" 
                                      OffsetX="500" OffsetY="150" 
                                      Shape="{StaticResource Rectangle}"/>
                    
                    <!--Creating source node with port-->
                    <syncfusion:NodeViewModel ID="sourcePortNode" 
                                      UnitWidth="100" UnitHeight="50" 
                                      OffsetX="700" OffsetY="150" 
                                      Shape="{StaticResource Rectangle}">
                        <syncfusion:NodeViewModel.Ports>
                            <!--Initialize the Ports Collection-->
                            <syncfusion:PortCollection>
                                <!--create source node port-->
                                <syncfusion:NodePortViewModel ID="SourcePort" 
                                                      NodeOffsetX="1" 
                                                      NodeOffsetY="0.5"/>
                            </syncfusion:PortCollection>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>

                    <!--Creating target node with port-->
                    <syncfusion:NodeViewModel ID="targetPortNode" 
                                      UnitWidth="100" UnitHeight="50" 
                                      OffsetX="900" OffsetY="150" 
                                      Shape="{StaticResource Rectangle}">
                        <syncfusion:NodeViewModel.Ports>
                            <!--Initialize the Ports Collection-->
                            <syncfusion:PortCollection>
                                <!--create source node port-->
                                <syncfusion:NodePortViewModel ID="TargetPort" 
                                                      NodeOffsetX="0"
                                                      NodeOffsetY="0.5"/>
                            </syncfusion:PortCollection>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <!--Initialize the connectors-->
            <syncfusion:SfDiagram.Connectors>
                <!--Initialize the Connector Collection-->
                <syncfusion:ConnectorCollection>
                    <!--create the simple connector with source point and target point values-->
                    <syncfusion:ConnectorViewModel x:Name="simpleConnector"
                                                   SourcePoint="100,100" TargetPoint="200,200" />
                    
                    <!--create the connector with source node and target nodes-->
                    <syncfusion:ConnectorViewModel x:Name="NodeToNodeConnection" 
                                           SourceNodeID="sourceNode" 
                                           TargetNodeID="targetNode"/>
                    
                    <!--create the connector with source node and target node ports-->
                    <syncfusion:ConnectorViewModel x:Name="PortToPortConnection" 
                                           SourcePortID="SourcePort" 
                                           TargetPortID="TargetPort" 
                                           SourceNodeID="sourcePortNode"  
                                           TargetNodeID="targetPortNode"/>
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>
    </Grid>
</Window>
