Samples/Thumb/ConnectorSegment/MainWindow.xaml

<Window x:Class="ConnectorSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectorSegment"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Path" x:Key="OrthogonaThumbStyle">
                <Setter Property="Fill" Value="Black"/>
                <Setter Property="Stroke" Value="Yellow"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Path" x:Key="EndThumbStyle">
                <Setter Property = "Fill" Value="SkyBlue"/>
                <Setter Property = "Stroke" Value="DarkBlue"/>
                <Setter Property = "StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Syncfusion:DiagramThumb">
                <Style.Triggers>
                    <!--Style for Source thumb-->
                    <Trigger Property="ControlPointType" Value="SourcePoint">
                        <!--Shape referred from the inbuilt resource dictionary-->
                        <Setter Property="Shape" Value="{StaticResource Ellipse}"></Setter>
                        <Setter Property="ShapeStyle" Value="{StaticResource EndThumbStyle}"></Setter>
                    </Trigger>
                    <!--Style for Target thumb-->
                    <Trigger Property="ControlPointType" Value="TargetPoint">
                        <Setter Property="Shape" Value="{StaticResource Ellipse}"></Setter>
                        <Setter Property="ShapeStyle" Value="{StaticResource EndThumbStyle}"></Setter>
                    </Trigger>
                    <!--Style for Orthogonal thumb-->
                    <Trigger Property="ControlPointType" Value="HorizontalOrthogonalSegment">
                        <Setter Property="Shape" Value="{StaticResource Ellipse}"></Setter>
                        <Setter Property="ShapeStyle" Value="{StaticResource OrthogonaThumbStyle}"></Setter>
                    </Trigger>
                    <!--Style for Orthogonal thumb-->
                    <Trigger Property="ControlPointType" Value="VerticalOrthogonalSegment">
                        <Setter Property="Shape" Value="{StaticResource Ellipse}"></Setter>
                        <Setter Property="ShapeStyle" Value="{StaticResource OrthogonaThumbStyle}"></Setter>
                    </Trigger>
                    <!--Style for cubicbezier thumb-->
                    <Trigger Property="ControlPointType" Value="CubicCurveSegment">
                        <Setter Property= "Shape">
                            <Setter.Value >
                                <EllipseGeometry  RadiusX="10" RadiusY="10" Center="0,0" />
                            </Setter.Value>
                        </Setter>
                        <Setter Property = "ShapeStyle" >
                            <Setter.Value >
                                <Style TargetType="Path">
                                    <Setter Property = "Fill" Value="Yellow"/>
                                    <Setter Property = "Stroke" Value="Black"/>
                                    <Setter Property = "StrokeThickness" Value="1"/>
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="Black"/>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Initialize SfDiagram-->
        <Syncfusion:SfDiagram x:Name="diagram">
            <!--Initialize ConnectorCollection-->
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                    <!--Define ConnectorViewModel-->
                    <Syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200"/>
                    <!--Define Connector with CubicBezier segments-->                    
                    <Syncfusion:ConnectorViewModel SourcePoint="500,200" TargetPoint="620,200">
                        <Syncfusion:ConnectorViewModel.Segments>
                            <Syncfusion:ConnectorSegments>
                                <Syncfusion:CubicCurveSegment Vector1="20,-100" Vector2="-10,-80"/>
                            </Syncfusion:ConnectorSegments>
                        </Syncfusion:ConnectorViewModel.Segments>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
