Samples/SfTreeView To Diagram/Sample/MainWindow.xaml

<Window x:Class="Simple_SfDiagram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_SfDiagram_WPF"
        xmlns:Engine="clr-namespace:Syncfusion.UI.Xaml.TreeView.Engine;assembly=Syncfusion.SfTreeView.WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">

    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>               
                <ResourceDictionary Source="/syncfusion.SfDiagram.WPF;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="syncfusion:AnnotationEditor">
                <Setter Property="ViewTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBox Text="{Binding Content}"/>
                        </DataTemplate>
                    </Setter.Value>                    
                </Setter>
                <Setter Property="EditTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBox Text="{Binding Content}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="Level1NodeStyle">
                <Setter Property="Fill" Value="CornflowerBlue"/>
                <Setter Property="Stroke" Value="WhiteSmoke"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Path" x:Key="OtherLevelNodeStyle">
                <Setter Property="Fill" Value="OrangeRed"/>
                <Setter Property="Stroke" Value="WhiteSmoke"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <syncfusion:DockingManager x:Name="dockingManager">
            <ContentControl x:Name="TreeView" syncfusion:DockingManager.DesiredWidthInDockedMode="250" syncfusion:DockingManager.Header="SfTreeView">
                <ContentControl.Content>
                    <syncfusion:SfTreeView x:Name="sftreeview" AllowDragging="True" ItemDragStarting="Sftreeview_ItemDragStarting">
                        <syncfusion:SfTreeView.Nodes>
                            <Engine:TreeViewNode Content="Level 1" IsExpanded="True">
                                <Engine:TreeViewNode.ChildNodes>
                                    <Engine:TreeViewNode Content="Level 2.1"/>
                                    <Engine:TreeViewNode Content="Level 2.2" IsExpanded="True">
                                        <Engine:TreeViewNode.ChildNodes>
                                            <Engine:TreeViewNode Content="Level 3.1"/>
                                            <Engine:TreeViewNode Content="Level 3.2"/>
                                        </Engine:TreeViewNode.ChildNodes>
                                    </Engine:TreeViewNode>
                                    <Engine:TreeViewNode Content="Level 2.3"/>
                                </Engine:TreeViewNode.ChildNodes>
                            </Engine:TreeViewNode>
                        </syncfusion:SfTreeView.Nodes>
                    </syncfusion:SfTreeView>
                </ContentControl.Content>
            </ContentControl>
            
        </syncfusion:DockingManager>
    </Grid>
</Window>
