Samples/Stencil/StencilCustomCommands/StencilCustomCommand/StencilCustomCommand/MainWindow.xaml

<Window xmlns:sf="http://schemas.syncfusion.com/wpf"  x:Class="StencilCustomCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilCustomCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--Style for node-->
            <Style TargetType="sf:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="CornflowerBlue"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Stencil-->
        <sf:Stencil x:Name="Stencil" 
                            DisplayMode="Expanded"
                            ShowDisplayModeToggleButton="False"
                            ShowSearchTextBox="False"
                            SymbolsDisplayMode="IconsOnly"
                            ExpandMode="ZeroOrOne"
                            Grid.Column="0" Constraints="Default">
            <sf:Stencil.Categories>
                <sf:StencilCategoryCollection>
                    <sf:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                    <sf:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                    <sf:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                    <sf:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                    <sf:StencilCategory Title="UMLActivity Shapes" Keys="{StaticResource UMLActivity}"/>
                    <sf:StencilCategory Title="UMLUseCase Shapes" Keys="{StaticResource UMLUseCase}"/>
                    <sf:StencilCategory Title="UMLRelationship Shapes" Keys="{StaticResource UMLRelationship}"/>
                    <sf:StencilCategory Title="Swimlane Shapes" Keys="{StaticResource SwimlaneShapes}"/>
                    <sf:StencilCategory Title="BPMNEditor Shapes" Keys="{StaticResource BPMNEditorShapes}"/>
                </sf:StencilCategoryCollection>
            </sf:Stencil.Categories>
            <sf:Stencil.SymbolGroups>
                <sf:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <sf:SymbolGroupProvider MappingName = "Key" />
                </sf:SymbolGroups>
            </sf:Stencil.SymbolGroups>
        </sf:Stencil>

        <sf:SfDiagram x:Name="Diagram" Grid.Column="1">

            <sf:SfDiagram.Nodes>
                <sf:NodeCollection/>
            </sf:SfDiagram.Nodes>

            <sf:SfDiagram.Connectors>
                <sf:ConnectorCollection/>
            </sf:SfDiagram.Connectors>

            <sf:SfDiagram.Groups>
                <sf:GroupCollection/>
            </sf:SfDiagram.Groups>

            <sf:SfDiagram.Swimlanes>
                <sf:SwimlaneCollection/>
            </sf:SfDiagram.Swimlanes>

            <sf:SfDiagram.SnapSettings>
                <sf:SnapSettings SnapConstraints="ShowLines"/>
            </sf:SfDiagram.SnapSettings>

            <sf:SfDiagram.HorizontalRuler>
                <sf:Ruler />
            </sf:SfDiagram.HorizontalRuler>

            <sf:SfDiagram.VerticalRuler>
                <sf:Ruler Orientation="Vertical"/>
            </sf:SfDiagram.VerticalRuler>

            <sf:SfDiagram.PageSettings>
                <sf:PageSettings />
            </sf:SfDiagram.PageSettings>

        </sf:SfDiagram>

    </Grid>
</Window>
