Samples/Connector/ConnectorsEndThumbDragging/ConnectorSegment/MainWindow.xaml

<Window x:Class="ConnectorSegment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectorSegment"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#FF5B9BD5"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
            
            <!--Style for DockPort-->
            <Style TargetType="Syncfusion:DockPort">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="Black"></Setter>
                            <Setter Property="StrokeThickness" Value="5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"></Setter>
                            <Setter Property="StrokeThickness" Value="1"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--style for NodePort-->
            <Style TargetType="Syncfusion:NodePort">
                <Setter Property="UnitHeight" Value="20"/>
                <Setter Property="UnitWidth" Value="20"/>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Shape">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="Red"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Syncfusion:ConnectorPort">
                <Setter Property="UnitHeight" Value="20"/>
                <Setter Property="UnitWidth" Value="20"/>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="Yellow"/>
                            <Setter Property="Stroke" Value="Yellow"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="RootGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <!--Initializes the SfDiagram-->
        <Syncfusion:SfDiagram x:Name="diagram" PortVisibility="Visible" Grid.Column="0">
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1">
            <CheckBox Content="Show Preview" IsChecked="True" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            <CheckBox Content="Draw new line" IsChecked="False" Checked="CheckBox_Checked_1" Unchecked="CheckBox_Unchecked_1"/>
        </StackPanel>
    </Grid>
</Window>
