Samples/Annotations/MultipleAnnotation/MainWindow.xaml

<Window x:Class="MultipleAnnotation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleAnnotation"
         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MultipleAnnotationVM/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF5B9BD5"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF5B9BD5"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="#FFEDF1F6 "/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram" 
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
