Samples/Container/ContainerNodeArrangeSampleUWP/ContainerSampleUWP/MainPage.xaml

<Page
    x:Class="ContainerSampleUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ContainerSampleUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
      xmlns:stencil="using:Syncfusion.UI.Xaml.Diagram.Stencil"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="WhiteSmoke"/>
                        <Setter Property="Fill" Value="CornflowerBlue"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="syncfusion:Container">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Fill" Value="WhiteSmoke"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="stencil:Symbol">
            <Setter Property="Width"
                        Value="50" />
            <Setter Property="Height"
                        Value="50" />
            <Setter Property="Padding"
                        Value="3" />
            <Setter Property="BorderThickness"
                        Value="1" />
            <Setter Property="Background"
                        Value="Transparent" />
            <Setter Property="BorderBrush"
                        Value="Transparent" />
            <Setter Property="Margin"
                        Value="4"></Setter>
        </Style>


        <Style TargetType="stencil:SymbolGroup">
            <Setter Property="FontFamily"
                        Value="Regular" />
            <Setter Property="Background"
                        Value="#ffffff" />
            <Setter Property="Foreground"
                        Value="#222222" />
            <Setter Property="FontSize"
                        Value="14" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <stencil:Header>
                            <stencil:Header.Template>
                                <ControlTemplate TargetType="stencil:Header">
                                    <Grid>
                                        <Border x:Name="header"
                                                    Background="#f5f5f5"
                                                    BorderBrush="#dfdfdf"
                                                    BorderThickness="1">
                                            <ContentPresenter Margin="10"
                                                                  Content="{Binding}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </stencil:Header.Template>
                        </stencil:Header>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button x:Name="Horizontal" Content="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Height="40" Click="Horizontal_Click"/>
            <Button x:Name="Vertical" Content="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,0,0" Width="120" Height="40" Click="Vertical_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <stencil:Stencil HeaderVisibility="Collapsed" ExpandMode="All" Grid.Column="0" BorderBrush="#dfdfdf" BorderThickness="1">
                <stencil:Stencil.SymbolSource>
                    <syncfusion:SymbolCollection>
                        <syncfusion:NodeViewModel UnitHeight="50" UnitWidth="50" Key="Node">
                            <syncfusion:NodeViewModel.Shape>
                                <RectangleGeometry Rect="10,10,10,10"/>
                            </syncfusion:NodeViewModel.Shape>
                        </syncfusion:NodeViewModel>
                    </syncfusion:SymbolCollection>
                </stencil:Stencil.SymbolSource>
                <stencil:Stencil.SymbolGroups>
                    <stencil:SymbolGroupProvider MappingName="Key"/>
                </stencil:Stencil.SymbolGroups>
            </stencil:Stencil>
            <syncfusion:SfDiagram x:Name="Diagram"  Grid.Column="1"/>
        </Grid>
    </Grid>


</Page>

