Samples/Node/Polyline-Node/PolylineNode/MainWindow.xaml

<Window x:Class="PolylineNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PolylineNode"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>

            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#6BA5D7" />
                            <Setter Property="StrokeThickness"
                                    Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#6BA5D7" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Stroke"
                                    Value="#6BA5D7" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>


        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Initialize the Sfdiagram-->
        <syncfusion:SfDiagram x:Name="diagram">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection></syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <!--Initialize the Connector Collection-->
                <syncfusion:ConnectorCollection>

                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </syncfusion:SfDiagram>
    </Grid>
</Window>