Samples/Automatic Layout/LayoutWithOutDataSource/LayoutWithoutDataSource/MainWindow.xaml

<Window x:Class="HierarchicalTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalTree"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--Resource Dictionary which contains predefined shapes for Node-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="Shape" Value="{StaticResource Rectangle}"/>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#FFEDF1F6 "/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <!--Initialize the Sfdiagram-->
        <syncfusion:SfDiagram x:Name="diagram">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
