Samples/Port/How to achieve ZoomInZoomOut functionality in Ports/Sample/MainWindow.xaml

<Window x:Class="Simple_SfDiagram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_SfDiagram_WPF"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="CornflowerBlue"/>
                        <Setter Property="Stroke" Value="WhiteSmoke"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Syncfusion:NodePort">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Stroke" Value="Yellow"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Syncfusion:SfDiagram x:Name="Diagram" PortVisibility="Visible"/>
    </Grid>
</Window>
