Samples/Magnifier/MagnifierSample/MainWindow.xaml

<Window x:Class="MagnifierSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagnifierSample"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d" WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <syncfusion:SfDiagram x:Name="diagram">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:NodeViewModel ID="NewIdea" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="60" 
                                              Shape="{StaticResource Ellipse}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" Content="New idea identified" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" >
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="Meeting" 
                                              UnitWidth="150" 
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="160" 
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" Content="Meeting with board" TextHorizontalAlignment="Center" TextVerticalAlignment="Center">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="BoardDecision"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Decision}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"                                                                                                                            
                                                                      UnitWidth="75" Content ="Board decides whether to proceed">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="Project"
                                              UnitWidth="180"
                                              UnitHeight="100"
                                              OffsetX="300"
                                              OffsetY="410"
                                              Shape="{StaticResource Decision}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      UnitWidth="75" Content="Find Project Manager, write specification">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="End"
                                              UnitWidth="120"  
                                              UnitHeight="60" 
                                              OffsetX="300" 
                                              OffsetY="530" 
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Content="Implement and deliver">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel  ID="Decision"
                                               UnitWidth="200" 
                                               UnitHeight="60" 
                                               OffsetX="540" 
                                               OffsetY="70" 
                                               Shape="{StaticResource Card}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" WrapText="Wrap" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                    Content="Decision process for new software ideas">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="Reject"
                                              UnitWidth="200" 
                                              UnitHeight="60"
                                              OffsetX="540" 
                                              OffsetY="270" 
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" UnitWidth="100" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      WrapText="Wrap" Content="Reject and report the reasons" >
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>

                    <syncfusion:NodeViewModel ID="New_Resources"
                                              UnitWidth="200" 
                                              UnitHeight="60" 
                                              OffsetX="540" 
                                              OffsetY="410" 
                                              Shape="{StaticResource Process}">
                        <syncfusion:NodeViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" UnitWidth="75" TextHorizontalAlignment="Center" TextVerticalAlignment="Center"
                                                                      Content="Hire new resources">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:NodeViewModel.Annotations>
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>

            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection>
                    <syncfusion:ConnectorViewModel x:Name="NewIdeaToMeeting"
                                                   SourceNodeID="NewIdea" 
                                                   TargetNodeID="Meeting">
                    </syncfusion:ConnectorViewModel>

                    <syncfusion:ConnectorViewModel SourceNodeID="Meeting" 
                                                   TargetNodeID="BoardDecision" >
                    </syncfusion:ConnectorViewModel>

                    <syncfusion:ConnectorViewModel SourceNodeID="BoardDecision" 
                                                   TargetNodeID="Reject">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Content="No">
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <syncfusion:ConnectorViewModel SourceNodeID="BoardDecision"
                                                   TargetNodeID="Project">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Content="Yes" >
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <syncfusion:ConnectorViewModel SourceNodeID="Project" 
                                                   TargetNodeID="New_Resources">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="0,10,0,0"
                                                                    Content="No" >
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>

                    <syncfusion:ConnectorViewModel SourceNodeID="Project" TargetNodeID="End">
                        <syncfusion:ConnectorViewModel.Annotations>
                            <syncfusion:AnnotationCollection>
                                <syncfusion:AnnotationEditorViewModel FontFamily="Calibri" RotationReference="Page" TextHorizontalAlignment="Center" TextVerticalAlignment="Center" Margin="10,0,0,0"
                                                                    Content="Yes" >
                                </syncfusion:AnnotationEditorViewModel>
                            </syncfusion:AnnotationCollection>
                        </syncfusion:ConnectorViewModel.Annotations>
                    </syncfusion:ConnectorViewModel>
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>
            <syncfusion:SfDiagram.Theme>
                <syncfusion:OfficeTheme/>
            </syncfusion:SfDiagram.Theme>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
        </syncfusion:SfDiagram>
        <ToggleButton x:Name="showMagnifier" Content="Show Magnifier"
                      Width="100" Height="40"
                      HorizontalAlignment="Right" VerticalAlignment="Top"
                      Margin="0,30,25,0"
                      Checked="showMagnifier_Checked"
                      Unchecked="showMagnifier_Unchecked"/>
    </Grid>
</Window>
