Samples/TreeViewToDiagram/MultipleDiagramPages/Sample/MainWindow.xaml

<Window x:Class="AddNewPage_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddNewPage_Sample"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="syncfusion:Connector" BasedOn="{StaticResource ConnectorBindingStyle}"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <syncfusion:TabControlExt x:Name="tab" Grid.Column="0"/>

        <Grid Grid.Column="1">
            <StackPanel>
                <Button Height="50" Width="100" Content="AddPage" Click="Button_Click_1" Margin="10"/>
                <Button Height="50" Width="100" Content="Deletepage" Click="Button_Click_2" Margin="10"/>
                <ScrollViewer>
                    <syncfusion:TreeViewAdv x:Name="tree">
                        <syncfusion:TreeViewAdv.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:TreeViewAdv.ItemTemplate>
                    </syncfusion:TreeViewAdv>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
