Samples/Node/Node-with-CustomShapes/NodeWithCustomShapes/App.xaml

<Application x:Class="VisualizeNode.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VisualizeNode"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"             
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="Rectangle">
                M242,1078L231,1078L231,1067L242,1067z
            </sys:String>

            <!--Common style for Entire Nodes-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#13c6ff" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ShapeStyle"
                   TargetType="Path">
                <Setter Property="Fill"
                        Value="#13c6ff" />
                <Setter Property="Stretch"
                        Value="Fill" />
            </Style>

            <DataTemplate x:Key="Square">
                <Path Stretch="Fill"
                      Data="M242,1078L231,1078L231,1067L242,1067z"
                      Fill="#FF5B9BD5"
                      Stroke="#FFC4C4C4"
                      StrokeThickness="2" />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
