Samples/Annotations/ExitAnnotationEditingOnEnterKeyPressed/ExitAnnotationEditingOnEnterKeyPressed/MainWindow.xaml

<Window xmlns:sf="http://schemas.syncfusion.com/wpf"  x:Class="ExitAnnotationEditingOnEnterKeyPressed.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExitAnnotationEditingOnEnterKeyPressed"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--Node Style-->
            <Style TargetType="sf:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="SlateBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="Black"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Template overriding for view template-->
            <DataTemplate x:Key="viewTemplate">
                <TextBlock Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  FontStyle="Italic" FontSize="12" 
                  FontFamily="TimesNewRomen" 
                  TextDecorations="Underline" 
                  FontWeight="Bold" 
                  Foreground="Black" />
            </DataTemplate>

            <!--Template overriding for edit template-->
            <DataTemplate x:Key="editTemplate">
                <TextBox x:Name="textbox" Text="{Binding Path=Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                FontStyle="Oblique" FontSize="12" 
                FontFamily="TimesNewRomen" 
                FontWeight="Bold" Foreground="Red"
                PreviewKeyDown="TextBox_PreviewKeyDown"
                Loaded="TextBox_Loaded"
  />
            </DataTemplate>

            <Style TargetType="sf:AnnotationEditor">
                <Setter Property="ViewTemplate" Value="{StaticResource viewTemplate}"/>
                <Setter Property="EditTemplate" Value="{StaticResource editTemplate}"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <sf:SfDiagram x:Name="Diagram">
            <sf:SfDiagram.Theme>
                <sf:OfficeTheme/>
            </sf:SfDiagram.Theme>

            <sf:SfDiagram.Nodes>
                <sf:NodeCollection>
                    
                    <sf:NodeViewModel UnitHeight="200" UnitWidth="200"
                                      OffsetX="500" OffsetY="300" Shape="{StaticResource Rectangle}" >
                        <sf:NodeViewModel.Annotations>
                            <sf:AnnotationCollection>
                                <sf:AnnotationEditorViewModel Content="MyAnnoation1"/>
                            </sf:AnnotationCollection>
                        </sf:NodeViewModel.Annotations>
                    </sf:NodeViewModel>

                    <sf:NodeViewModel x:Name="MyNode" UnitHeight="200" UnitWidth="200"
                                      OffsetX="800" OffsetY="300" Shape="{StaticResource Ellipse}" >
                        <sf:NodeViewModel.Annotations>
                            <sf:AnnotationCollection>
                                <sf:AnnotationEditorViewModel Content="MyAnnoation2"/>
                            </sf:AnnotationCollection>
                        </sf:NodeViewModel.Annotations>
                    </sf:NodeViewModel>
                    
                </sf:NodeCollection>
            </sf:SfDiagram.Nodes>

            <sf:SfDiagram.Connectors>
                <sf:ConnectorCollection/>
            </sf:SfDiagram.Connectors>

            <sf:SfDiagram.SnapSettings>
                <sf:SnapSettings SnapConstraints="ShowLines"/>
            </sf:SfDiagram.SnapSettings>

            <sf:SfDiagram.HorizontalRuler>
                <sf:Ruler/>
            </sf:SfDiagram.HorizontalRuler>

            <sf:SfDiagram.VerticalRuler>
                <sf:Ruler Orientation="Vertical"/>
            </sf:SfDiagram.VerticalRuler>
        </sf:SfDiagram>
        
    </Grid>
</Window>
