Samples/Commands/Rotate Command/RotateCommand/MainWindow.xaml

<Window x:Class="RotateCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotateCommand"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Syncfusion:RotateParameter RotationDirection="Clockwise" Angle="45"  x:Key="ClockwiseRotateCommandParameter"/>

            <Syncfusion:RotateParameter RotationDirection="AntiClockwise" Angle="45"  x:Key="AntiClockwiseRotateCommandParameter"/>

            <Style TargetType="Path" x:Key="SetShapeStyleParameter">
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Fill" Value="Green"></Setter>
            </Style>
           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="diagramcontrol" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel ID="Node1" OffsetX = "300" OffsetY = "100" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel ID="Node2" OffsetX = "300" OffsetY = "200" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel ID="Node3" OffsetX = "100" OffsetY = "200" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel ID="Node4" OffsetX = "300" OffsetY = "300" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}" >
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="Node"></Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Node1" TargetNodeID="Node2"/>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Node2" TargetNodeID="Node4"/>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Node3" TargetNodeID="Node2"/>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
            <Syncfusion:SfDiagram.ScrollSettings>
                <Syncfusion:ScrollSettings ScrollLimit="Diagram"/>
            </Syncfusion:SfDiagram.ScrollSettings>
            <Syncfusion:SfDiagram.PageSettings>
                <Syncfusion:PageSettings PageHeight="0" PageWidth="0"/>
            </Syncfusion:SfDiagram.PageSettings>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <TextBlock Text="RotateCommand" FontSize="15" Margin="0,30,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="30" Margin="10 20" Content="Clockwise" Name="RotateCommand" Command="Syncfusion:DiagramCommands.Rotate" CommandParameter="{StaticResource ClockwiseRotateCommandParameter }"/>
            <Button Height="30" Margin="10 0" Content="AntiClockwise" Name="RotateCommand2" Command="Syncfusion:DiagramCommands.Rotate" CommandParameter="{StaticResource AntiClockwiseRotateCommandParameter }"/>
            <TextBlock Text="SelectByTypeCommand" FontSize="15" Margin="10 30" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="30" Margin="10" Content="Select Nodes" Name="SelectByType" Command="Syncfusion:DiagramCommands.SelectByType" CommandParameter="{x:Type Syncfusion:NodeViewModel}"/>
            <Button Height="30" Margin="10" Content="Select Connectors" Name="SelectByType1" Command="Syncfusion:DiagramCommands.SelectByType" CommandParameter="{x:Type Syncfusion:ConnectorViewModel}"/>
            <TextBlock Text="SetShapeStyleCommand" FontSize="15" Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="30" Margin="10 20" Content="SetShapeStyle" Name="SetShapeStyle" Command="Syncfusion:DiagramCommands.SetShapeStyle" CommandParameter="{StaticResource SetShapeStyleParameter}"/>
        </StackPanel>
    </Grid>
</Window>
