Samples/Commands/Rotate Command/RotateCommand/MainWindow.xaml

<Window x:Class="RotateCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RotateCommand"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Syncfusion:RotateParameter RotationDirection="Clockwise" Angle="45"  x:Key="RotateCommandParameter"/>

            <Style TargetType="Path" x:Key="SetShapeStyleParameter">
                <Setter Property="Stretch" Value="Fill"></Setter>
                <Setter Property="Fill" Value="Green"></Setter>
            </Style>
           
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="diagramcontrol" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "200" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "300" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="Annotation"></Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection></Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <TextBlock Text="RotateCommand" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="50" Content="Rotate" Name="RotateCommand" Command="Syncfusion:DiagramCommands.Rotate" CommandParameter="{StaticResource RotateCommandParameter }"/>
            <TextBlock Text="SelectByTypeCommand" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="50" Content="SelectByType" Name="SelectByType" Command="Syncfusion:DiagramCommands.SelectByType" CommandParameter="{x:Type Syncfusion:NodeViewModel}"/>
            <TextBlock Text="SetShapeStyle" Margin="0,10,0,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <Button Height="50" Content="SetShapeStyle" Name="SetShapeStyle" Command="Syncfusion:DiagramCommands.SetShapeStyle" CommandParameter="{StaticResource SetShapeStyleParameter}"/>
        </StackPanel>
    </Grid>
</Window>
