Samples/QuickCommand/How to hide specific quick command/Sample/MainWindow.xaml

<Window x:Class="NodeCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NodeCreation"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--Resource Dictionary which contains predefined shapes for Node-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Shape style for Node-->
            <Style x:Key="ShapeStyle"
                   TargetType="Path">
                <Setter Property="Fill"
                        Value="#FF5B9BD5" />
                <Setter Property="Stretch"
                        Value="Fill" />
                <Setter Property="Stroke"
                        Value="#FFEDF1F6" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <syncfusion:DiagramViewModel>
            <syncfusion:DiagramViewModel.Nodes>
                <!--Initialize the NodeCollection-->
                <syncfusion:NodeCollection>
                    <!--Initialize the Node-->
                    <syncfusion:NodeViewModel ID="Begin"
                                              OffsetX="300"
                                              OffsetY="60"
                                              Shape="{StaticResource Ellipse}"
                                              ShapeStyle="{StaticResource ShapeStyle}"
                                              UnitHeight="40"
                                              UnitWidth="120" />
                </syncfusion:NodeCollection>
            </syncfusion:DiagramViewModel.Nodes>
        </syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Grid>
        <!--Initialize the Sfdiagram-->
        <syncfusion:SfDiagram x:Name="diagram"
                              Nodes="{Binding Nodes}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
