Samples/Node/Switch_Icon_visibility/Icon Visibility/MainWindow.xaml

<Window x:Class="Simple_SfDiagram_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_SfDiagram_WPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>

        <DataTemplate x:Key="lockIcon">
            <Image Source="/Asset/Lock.png" />
        </DataTemplate>

        <DataTemplate x:Key="NewIcon">
            <Image Source="/Asset/Duplicate.png" />
        </DataTemplate>

        <Style TargetType="syncfusion:Node">
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Width="100" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Rectangle x:Name="buttonPart"/>
                            <ContentPresenter Name="lockPart" Grid.Column="1" ContentTemplate="{StaticResource lockIcon}" Visibility="{Binding ShowLock}"
                                                  HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                  Margin="-10" Height="30" Width="30"/>

                            <ContentPresenter Name="NewPart" Grid.Column="0" ContentTemplate="{StaticResource NewIcon}"
                      HorizontalAlignment="Left" VerticalAlignment="Top"
                      Height="30" Width="30"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="Diagram"/>
        <Button x:Name="collapse" Content="collapse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" Click="collapse_Click"/>
    </Grid>
</Window>
