Samples/Stencil/SymbolFilters-sample/SymbolFilters/stencil/MainWindow.xaml

<Window x:Class="stencil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:stencil"
        xmlns:viewmodel="clr-namespace:stencil.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <viewmodel:StencilVM></viewmodel:StencilVM>
    </Window.DataContext>
    
    <Window.Resources>
        <!--Style for Node-->
        <Style TargetType="{x:Type syncfusion:Node}">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style  TargetType="Path">
                        <Setter Property="Fill" Value="#FF5B9BD5"/>
                        <Setter Property="Stroke" Value="#FFEDF1F6"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for Connector-->
            <Style TargetType="{x:Type syncfusion:Connector}">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="#FF5B9BD5"></Setter>
                        <Setter Property="StrokeThickness" Value="1"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Style for Symbol-->
        <Style TargetType="stencil:Symbol">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="100" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Margin" Value="4"></Setter>
        </Style>
        <!--Style for Symbol Group-->
        <Style TargetType="stencil:SymbolGroup">
            <Setter Property="FontFamily" Value="Regular"/>
            <Setter Property="Background" Value="#ffffff"/>
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <stencil:Header>
                            <stencil:Header.Template>
                                <ControlTemplate TargetType="stencil:Header">
                                    <Grid>
                                        <Border x:Name="header" Background="#f5f5f5" BorderBrush="#dfdfdf" 
                                                BorderThickness="1">
                                            <ContentPresenter Margin="10" Content="{Binding}"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </stencil:Header.Template>
                        </stencil:Header>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <!--Define the Stencil-->
        <stencil:Stencil Grid.Column="0" BorderThickness="1" BorderBrush="#dfdfdf" x:Name="stencil" ExpandMode="All" SymbolFilters="{Binding Symbolfilters}" SelectedFilter="{Binding Selectedfilter}">
            <!--Initialize the SymbolSource-->
            <stencil:Stencil.SymbolSource>
                <!--Initialize the SymbolCollection-->
                <local:SymbolCollection>
                    <!--Define the DiagramElement-Node-->
                    <syncfusion:NodeViewModel x:Name="node" UnitHeight="100" UnitWidth="100" OffsetX="100" OffsetY="100" Shape="{StaticResource Rectangle}" Key="Nodes">
                    </syncfusion:NodeViewModel>
                    <!--Define the DiagramElement- Connector-->
                    <syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200" Key="Connector">
                    </syncfusion:ConnectorViewModel>
                </local:SymbolCollection>
            </stencil:Stencil.SymbolSource>
            <!--Initialize the SymbolGroup-->
            <stencil:Stencil.SymbolGroups>
                <stencil:SymbolGroups>
                    <!--Map Symbols Using MappingName-->
                    <stencil:SymbolGroupProvider MappingName="Key"></stencil:SymbolGroupProvider>
                </stencil:SymbolGroups>
            </stencil:Stencil.SymbolGroups>
        </stencil:Stencil>
    </Grid>
</Window>
