Samples/Commands/Z-Order Commands/Z-Order Commands/MainWindow.xaml

<Window x:Class="Z_Order_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Order_Commands"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "400" OffsetY = "100" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "350" OffsetY = "120" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "600" OffsetY = "100" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "550" OffsetY = "120" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <Button Height="50" Content="Bring to front" Name="BringtoFront" Command="Syncfusion:DiagramCommands.BringToFront"/>
            <Button Height="50" Content="Send to back" Name="SendtoBack" Command="Syncfusion:DiagramCommands.SendToBack"/>
            <Button Height="50" Content="Bring forward" Name="BringForward" Command="Syncfusion:DiagramCommands.BringForward"/>
            <Button Height="50" Content="Send backward" Name="SendBackward" Command="Syncfusion:DiagramCommands.SendBackward"/>
        </StackPanel>
    </Grid>
</Window>
