Samples/UseCase Diagrams/State Diagram/StateDiagram/StateDiagram/MainWindow.xaml

<Window x:Class="StateDiagram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:viewmodel="clr-namespace:StateDiagram.ViewModel"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:local="clr-namespace:StateDiagram"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="CornflowerBlue"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:ContainerHeader">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Data">
                                <Setter.Value>
                                    <RectangleGeometry Rect="10,10,10,10"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>

    </Window.Resources>
    <Window.DataContext>
        <!--<Syncfusion:DiagramViewModel>-->
        <viewmodel:StateDiagramViewModel/>


    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Syncfusion:Stencil x:Name="stencil"
                            Width="250"
                            Margin="-1"                            
                            Grid.Column="0" 
                            ShowDisplayModeToggleButton="True"
                            ShowSearchTextBox="False"
                            SymbolFilterDisplayMode="ComboBox"
                            Title="Shapes"
                            ExpandMode="OneOrMore">
            <Syncfusion:Stencil.Categories>
                <Syncfusion:StencilCategoryCollection>

                    <Stencil:StencilCategory Title="UML State Diagram Shapes" Keys="{StaticResource UMLStateDiagram}"></Stencil:StencilCategory>
                    
                </Syncfusion:StencilCategoryCollection>
            </Syncfusion:Stencil.Categories>
            <Syncfusion:Stencil.SymbolGroups>
                <Syncfusion:SymbolGroups>
                    <!--Separate groups based on the key-->
                    <Syncfusion:SymbolGroupProvider MappingName="Key"/>
                </Syncfusion:SymbolGroups>
            </Syncfusion:Stencil.SymbolGroups>
        </Syncfusion:Stencil>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="Diagram" DefaultConnectorType="Orthogonal"  
                              Grid.Column="1"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                              Swimlanes="{Binding Swimlanes}"
                               ViewPortChangedCommand="{Binding ViewPortChangedCommand}">
            <Syncfusion:SfDiagram.HorizontalRuler>
                <Syncfusion:Ruler Orientation="Horizontal"/>
            </Syncfusion:SfDiagram.HorizontalRuler>

            <Syncfusion:SfDiagram.VerticalRuler>
                <Syncfusion:Ruler Orientation="Vertical"/>
            </Syncfusion:SfDiagram.VerticalRuler>
        </Syncfusion:SfDiagram>

    </Grid>
</Window>
