Samples/Automatic Layout/Expand Collapse in MultiParent Layout/Expand Collapse in MultiParent Layout/MainWindow.xaml

<Window x:Class="Expand_Collapse_in_MultiParent_Layout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expand_Collapse_in_MultiParent_Layout"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Window.DataContext>
        <local:MultiParent/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <!--DataTemplate for Content of Node-->
            <DataTemplate x:Key="ContentTemplateforNode">
                <Border Width="50" Height="40" BorderThickness="1" Background="{Binding Path=RatingColor}" 
                    CornerRadius="6" BorderBrush="#5e5e5e">
                </Border>
            </DataTemplate>
            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ContentTemplate" Value="{StaticResource ContentTemplateforNode}"/>
            </Style>

            <Syncfusion:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="Visibility" Value="{Binding IsVisible, Mode=TwoWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="Black"  />
                            <Setter Property="StrokeThickness" Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecorator" Value="M0,0 L10,5 L0,10 L 0,0"></Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"></Setter>
                            <Setter Property="Width" Value="7.5"></Setter>
                            <Setter Property="Height" Value="7.5"></Setter>
                            <Setter Property="Stroke" Value="Black"/>
                            <Setter Property="Fill" Value="Black"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="CornerRadius" Value="10"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <!--Initialize Diagram-->
        <Syncfusion:SfDiagram x:Name="sfdiagram"
                                  DefaultConnectorType="{Binding DefaultConnectorType}"
                                  Nodes="{Binding Nodes}"
                                  Connectors="{Binding Connectors}"
                                  Constraints="{Binding Constraints}"
                                  Tool="{Binding Tool}"
                                  Menu="{Binding Menu}"
                                  HorizontalRuler="{Binding HorizontalRuler}"
                                  VerticalRuler="{Binding VerticalRuler}"
                                  DataSourceSettings="{Binding DataSourceSettings}"
                                  LayoutManager="{Binding LayoutManager}">
        </Syncfusion:SfDiagram>

        <Button x:Name="ExpandCollapse" Content="Expand/Collapse" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Height="40" Click="ExpandCollapse_Click"/>
    </Grid>
</Window>
