Samples/Stencil/ModifySymbolCollectionAtRunTime/Sample/MainWindow.xaml

<Window x:Class="StencilDiagramElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilDiagramElements"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <Syncfusion:DiagramViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <Syncfusion:DiagramViewModel.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal" />
            </Syncfusion:DiagramViewModel.HorizontalRuler>

            <Syncfusion:DiagramViewModel.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical" />
            </Syncfusion:DiagramViewModel.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <Syncfusion:DiagramViewModel.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All"
                                         SnapToObject="All" />
            </Syncfusion:DiagramViewModel.SnapSettings>

            <!--Initializes PageSettings-->
            <Syncfusion:DiagramViewModel.PageSettings>
                <diagramcontrol:PageSettings PageBorderBrush="Transparent" />
            </Syncfusion:DiagramViewModel.PageSettings>

            <!--Initializes Node-->
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection />
            </Syncfusion:DiagramViewModel.Nodes>

            <!--Initializes Connector-->
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection />
            </Syncfusion:DiagramViewModel.Connectors>

            <!--Initializes Group-->
            <Syncfusion:DiagramViewModel.Groups>
                <Syncfusion:GroupCollection />
            </Syncfusion:DiagramViewModel.Groups>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="DiamondTextBelowImage">
                <StackPanel Width="100" Height="100">
                    <Path Stretch="Fill" Height="75"
              Data="M 397.784,287.875L 369.5,316.159L 341.216,287.875L 369.5,259.591L 397.784,287.875 Z"
              Fill="#FF5B9BD5"
              Stroke="#FF5B9BD5"
              StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Text="Diamond" Height="25" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="DiamondTextBesideImage">
                <StackPanel Width="130" Height="100" Orientation="Horizontal">
                    <Path Stretch="Fill" Height="70" Width="70"
              Data="M 397.784,287.875L 369.5,316.159L 341.216,287.875L 369.5,259.591L 397.784,287.875 Z"
              Fill="#FF5B9BD5"
              Stroke="#FF5B9BD5"
              StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Text="Diamond" Width="60" />
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="TriangleTextBelowImage">
                <StackPanel Width="100" Height="100">
                    <Path Stretch="Fill" Height="75"
              Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z"
              Fill="#FF5B9BD5"
              Stroke="#FF5B9BD5"
              StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Text="Triangle" Height="25" />
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="TriangleTextBesideImage">
                <StackPanel Width="130" Height="100" Orientation="Horizontal">
                    <Path Stretch="Fill" Height="70" Width="70"
              Data="M81.1582,85.8677L111.1582,33.9067L141.1582,85.8677L81.1582,85.8677z"
              Fill="#FF5B9BD5"
              Stroke="#FF5B9BD5"
              StrokeThickness="1" />
                    <TextBlock HorizontalAlignment="Center" FontSize="15" VerticalAlignment="Center" Text="Triangle" Width="60" />
                </StackPanel>
            </DataTemplate>


            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill"
                                    Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#FF5B9BD5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for Symbol-->
            <Style TargetType="Stencil:Symbol">
                <Setter Property="Width"
                        Value="100" />
                <Setter Property="Height"
                        Value="100" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="4"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="Stencil:SymbolGroup">
                <Setter Property="FontFamily"
                        Value="Regular" />
                <Setter Property="Background"
                        Value="#ffffff" />
                <Setter Property="Foreground"
                        Value="#222222" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Stencil:Header>
                                <Stencil:Header.Template>
                                    <ControlTemplate TargetType="Stencil:Header">
                                        <Grid>
                                            <Border x:Name="header"
                                                    Background="#f5f5f5"
                                                    BorderBrush="#dfdfdf"
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10"
                                                                  Content="{Binding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Stencil:Header.Template>
                            </Stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="#2b579a"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"
                       Grid.Row="0" />
            <Stencil:Stencil x:Name="stencil"
                             Grid.Column="0"
                             Grid.Row="1"
                             ExpandMode="One"
                             BorderBrush="#dfdfdf"
                             BorderThickness="1">
                <Stencil:Stencil.SymbolSource>
                    <local:SymbolCollection>
                        <!--Define the DiagramElement- Node-->
                        <Syncfusion:NodeViewModel Name="DiamondNode"
                                                  Key="Diamond"
                                                  UnitHeight="100"
                                                  UnitWidth="100"
                                                  OffsetX="100"
                                                  OffsetY="100"
                                                  ContentTemplate="{StaticResource DiamondTextBelowImage}">
                        </Syncfusion:NodeViewModel>
                       

                        <!--Define the DiagramElement- Node-->
                        <Syncfusion:NodeViewModel Name="TriangleNode"
                                                  Key="Triangle"
                                                  UnitHeight="100"
                                                  UnitWidth="100"
                                                  OffsetX="100"
                                                  OffsetY="100"
                                                  ContentTemplate="{StaticResource TriangleTextBelowImage}">
                        </Syncfusion:NodeViewModel>
                    </local:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key" />
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="diagram"
                              Grid.Column="1"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">

        </Syncfusion:SfDiagram>
        <StackPanel Orientation="Vertical" Grid.Column="2">
            <Button x:Name="TextBelowImgae" Content="Text below image" Margin="5,20,5,0" Click="TextBelowImgae_Click"/>
            <Button x:Name="TextBesideImgae" Content="Text beside image" Margin="5,20,5,0" Click="TextBesideImgae_Click"/>
        </StackPanel>

    </Grid>
</Window>
