Samples/Interaction/IndicatorStyle-sample/IndicatorStyleSample/MainWindow.xaml

<Window x:Class="IndicatorStyleSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IndicatorStyleSample"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Syncfusion:Node">
                <Setter Property="Shape" Value="{StaticResource Diamond}"></Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="CornflowerBlue" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Stroke"
                                    Value="Black" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Shape"
               x:Key="FirstSelectionindicatorstyle">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="Orange" />
        </Style>

        <Style TargetType="Shape"
               x:Key="NodeSelectionindicatorstyle">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="Blue" />
        </Style>

        <Style TargetType="Shape"
               x:Key="connectorselectionindicatorstyle">
            <Setter Property="StrokeThickness"
                    Value="2" />
            <Setter Property="Stroke"
                    Value="Red" />
        </Style>
            
            <Style TargetType="Shape" x:Key="Nodedropindicator">
                <Setter Property="StrokeThickness"
                        Value="4" />
                <Setter Property="Stroke"
                        Value="Orange" />
                </Style>

                <Style TargetType="Shape"
                       x:Key="connectordropindicator">
                    <Setter Property="StrokeThickness"
                            Value="2" />
                    <Setter Property="Stroke"
                            Value="Blue" />
                </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <Syncfusion:DiagramViewModel FirstSelectionIndicatorStyle="{StaticResource FirstSelectionindicatorstyle}"
                                     NodeSelectionIndicatorStyle="{StaticResource NodeSelectionindicatorstyle}"
                                     ConnectorSelectionIndicatorStyle="{StaticResource connectorselectionindicatorstyle}"
                                     NodeDropIndicatorStyle="{StaticResource Nodedropindicator}"
                                     ConnectorDropIndicatorStyle="{StaticResource connectordropindicator}">
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel x:Name="Node1"
                                              ID="Node1"                                              
                                              UnitWidth="100"
                                              UnitHeight="100"
                                              OffsetX="200"
                                              OffsetY="300"></Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel x:Name="Node2"
                                              ID="Node2"                                             
                                              UnitWidth="100"
                                              UnitHeight="100"
                                              OffsetX="400"
                                              OffsetY="500"></Syncfusion:NodeViewModel>
                    <Syncfusion:NodeViewModel x:Name="Node3" ID="Node3"
                                              UnitWidth="100"
                                              UnitHeight="100"
                                              Constraints="Default,AllowDrop"
                                              OffsetX="300"
                                              OffsetY="600"></Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:DiagramViewModel.Nodes>
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourceNodeID="Node1" TargetNodeID="Node2"></Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:DiagramViewModel.Connectors>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Grid>
        <Syncfusion:SfDiagram Nodes="{Binding Nodes}" FirstSelectionIndicatorStyle="{Binding FirstSelectionIndicatorStyle}" NodeSelectionIndicatorStyle="{Binding NodeSelectionIndicatorStyle}" ConnectorSelectionIndicatorStyle="{Binding ConnectorSelectionIndicatorStyle}"
                           NodeDropIndicatorStyle="{Binding NodeDropIndicatorStyle}" ConnectorDropIndicatorStyle="{Binding ConnectorDropIndicatorStyle}" Connectors="{Binding Connectors}"></Syncfusion:SfDiagram>
    </Grid>
</Window>
