Samples/Commands/Sizing Commands/Sizing Commands/MainWindow.xaml

<Window x:Class="Sizing_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sizing_Commands"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "20" UnitWidth = "60" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "200" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "300" UnitHeight = "50" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <Button Height="50" Content="Same Size" Name="SameSize" Command="Syncfusion:DiagramCommands.SameSize"/>
            <Button Height="50" Content="Same Height" Name="SameHeight" Command="Syncfusion:DiagramCommands.SameHeight"/>
            <Button Height="50" Content="Same Width" Name="SameWidth" Command="Syncfusion:DiagramCommands.SameWidth"/>
        </StackPanel>
    </Grid>
</Window>
