Samples/Annotations/Annotations/MainWindow.xaml

<Window x:Class="Annotations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annotations"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Icon="App.ico"
        xmlns:sys="clr-namespace:System.Windows;assembly=PresentationCore"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Annotations" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>

        <ObjectDataProvider x:Key="textWrapping" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:TextWrapping"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="textTrimming" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="sys:TextTrimming"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Window.DataContext>
        <local:TextAnnotations/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="330"/>
        </Grid.ColumnDefinitions>
        <!--Properties pannel-->
        <StackPanel MouseEnter="PropertyPanel_MouseEnter" x:Name="propertyPanel" Grid.Column="1" Background="#F4F4F4">
            <TextBlock Text="Properties" Margin="20,20,0,10" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="13pt"/>
            <Rectangle HorizontalAlignment="Stretch" Margin="15,-11,20,0" Fill="#dddddd" Height="1.3"  ></Rectangle>
            <TextBlock Text="Alignment" Margin="20,0,0,10" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="11pt"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="Center" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=Center}" Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\Center.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="TopLeft" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=TopLeft}" Style="{StaticResource ButtonStyle}"   >
                    <Image Source="Images\LeftText.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="TopRight" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=TopRight}" Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\RightText.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="5"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="BottomLeft" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=BottomLeft}"  Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\BottomLeft.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="BottomRight" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=BottomRight}" Style="{StaticResource ButtonStyle}"   >
                    <Image Source="Images\BottomRight.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="MarginText" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=MarginText}"  Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\MarginText.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="5"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="SourceText" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=SourceText}"  Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\SourceText.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="TargetText" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=TargetText}" Style="{StaticResource ButtonStyle}"   >
                    <Image Source="Images\TargetText.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="AboveCenter" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=AboveCenter}"  Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\AboveCenter.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="5"/>
            <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                <Button x:Name="BelowCenter" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=BelowCenter}"  Style="{StaticResource ButtonStyle}" >
                    <Image Source="Images\BelowCenter.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="CenterText" Command="{Binding SelectShapeCommand}" CommandParameter="{Binding ElementName=CenterText}" Style="{StaticResource ButtonStyle}"   >
                    <Image Source="Images\CenterText.png"></Image>
                </Button>
            </StackPanel>
            <TextBlock Height="5"/>
            <TextBlock Text="Appearance" Margin="20,0,0,0" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="11pt"/>
            <TextBlock Height="15"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="bold" Margin="20,0,0,0" Background="Transparent" Width="20" Height="20" Command="{Binding SelectFontStyleCommand}" CommandParameter="{Binding ElementName=bold}" >
                    <Image Source="Images\bold.png" Stretch="Fill"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="italic" Background="Transparent" Width="20" Height="20" Command="{Binding SelectFontStyleCommand}" CommandParameter="{Binding ElementName=italic}">
                    <Image Source="Images\Italic.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="underline" Background="Transparent" Width="20" Height="20" Command="{Binding SelectFontStyleCommand}" CommandParameter="{Binding ElementName=underline}">
                    <Image Source="Images\Underline16.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <Button x:Name="Strike" Background="Transparent" Width="20" Height="20" Command="{Binding SelectFontStyleCommand}" CommandParameter="{Binding ElementName=Strike}">
                    <Image Source="Images\Strike.png"></Image>
                </Button>
                <TextBlock Width="10"/>
                <syncfusion:ColorPickerPalette IsEnabled="{Binding Enabled}" Width="70" Height="25" 
                                               HorizontalAlignment="Left" Color="{Binding ElementName=Diagram, Path=DataContext.FontColor, Mode=TwoWay, 
                    Converter={StaticResource ColorToBrushConverter}}"/>
                <TextBlock Width="10"/>
                <syncfusion:UpDown TextAlignment="Left" Height="25" Width="70" 
                                   Value="{Binding ElementName=Diagram, Path=DataContext.TextSize , Mode=TwoWay}"
                                   IsEnabled="{Binding Enabled}" MinValue="0" ApplyZeroColor="False"/>
            </StackPanel>
            <TextBlock Height="10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Font Family" Margin="15,0,0,0"  Grid.Row="0" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" />
                <Label Content="Text Wrapping" Margin="15,0,0,0"  Grid.Row="1" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" />
                <Label Content="Text Trimming" Margin="15,0,0,0"  Grid.Row="2" Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="15" />

                <ComboBox ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedItem="{Binding FontFamilyValue}"
                          Margin="0,5,0,10" Grid.Row="0" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource textWrapping}}" SelectedItem="{Binding TextWrapValue}" 
                          Margin="0,5,0,10" Grid.Row="1" Grid.Column="1"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource textTrimming}}" SelectedItem="{Binding TextTrimmingValue}"  
                          Margin="0,5,0,10" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <TextBlock Height="5"/>
            <TextBlock Text="Behaviour" Margin="20,0,0,0" FontFamily="Segoe UI" Foreground="Black" FontWeight="Bold" FontSize="11pt"/>
            <CheckBox x:Name="viewMode" Margin="20,10,0,0" FontFamily="Segoe UI" FontSize="11pt" 
                      Command="{Binding ViewModeCommand}" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="Non-edit Mode"
                      CommandParameter="{Binding IsChecked, ElementName=viewMode}" IsChecked="False"/>
            <CheckBox x:Name="labelInteraction" Margin="20,10,0,0" FontFamily="Segoe UI" FontSize="11pt" 
                      Command="{Binding LabelInteractionCommand}" 
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Content="Label Interaction"
                      CommandParameter="{Binding IsChecked, ElementName=labelInteraction}" IsChecked="False"/>
        </StackPanel>
        
        <syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}"
                              SnapSettings="{Binding SnapSettings}"
                              SelectedItems="{Binding SelectedItems}"
                              ItemSelectedCommand="{Binding ItemSelectedCommand}">
        </syncfusion:SfDiagram>
    </Grid>
</Window>
