Samples/Constraints/Annotation-constraints-sample/Annotationconstraints/MainWindow.xaml

<Window x:Class="Annotationconstraints.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Annotationconstraints"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:viewmodel="clr-namespace:Annotationconstraints.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:DiagramVM></viewmodel:DiagramVM>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Syncfusion:Node">
                <Setter Property="Shape"
                        Value="{StaticResource Rectangle}"></Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill"
                                    Value="CornflowerBlue" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Stroke"
                                    Value="Black" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Initialize Diagram-->
        <Syncfusion:SfDiagram x:Name="Diagram"
                              Grid.Column="0"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Constraints="{Binding Constraints}"></Syncfusion:SfDiagram>
        <!-- Properties Panel for selector Constraints-->
        <Border Margin="10,0,0,0"
                Grid.Column="1"
                BorderBrush="Black">
            <StackPanel Background="#F4F4F4">
                <Label Margin="15,20,0,10"
                       Content="Annotation Constraints"
                       BorderBrush="Transparent"
                       FontSize="18"
                       FontFamily="Segoe UI"
                       Foreground="Black"
                       FontWeight="600" />
                <Rectangle HorizontalAlignment="Stretch"
                           Fill="#dddddd"
                           Height="1.3"
                           Margin="20,-11,20,0"></Rectangle>
                <CheckBox Content="Selectable"
                          IsChecked="{Binding Select ,Mode=TwoWay}"
                          VerticalContentAlignment="Center"
                          Margin="20,20,0,0"
                          FontSize="14" />
                <CheckBox Content="Draggable"
                          IsChecked="{Binding Drag ,Mode=TwoWay}"
                          VerticalContentAlignment="Center"
                          Margin="20,20,0,0"
                          FontSize="14" />
                <CheckBox Content="Editable"
                          IsChecked="{Binding Edit ,Mode=TwoWay}"
                          VerticalContentAlignment="Center"
                          Margin="20,20,0,0"
                          FontSize="14" />
                <CheckBox Content="Resizable"
                          IsChecked="{Binding Resize ,Mode=TwoWay}"
                          VerticalContentAlignment="Center"
                          Margin="20,20,0,0"
                          FontSize="14" />
                <CheckBox Content="Rotatable"
                          IsChecked="{Binding Rotate ,Mode=TwoWay}"
                          VerticalContentAlignment="Center"
                          Margin="20,20,0,0"
                          FontSize="14" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
