Samples/Snapping/SnappingLineForNodeOnly/SnappingForNode/SnappingForNode/MainWindow.xaml

<Window x:Class="SnappingForNode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnappingForNode"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="CornflowerBlue"/>
                            <Setter Property="Stroke" Value="#727272"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes" 
                    FontSize="17" 
                    FontWeight="SemiBold" 
                    Foreground="#2b579a" 
                    HorizontalAlignment="Left" 
                    Margin="10,5,0,5" 
                    Grid.Row="0"/>
            <syncfusion:Stencil x:Name="stencil" Grid.Column="0" SymbolGroupDisplayMode="Accordion" ExpandMode="All"    Grid.Row="1">

                <Stencil:Stencil.Categories>
                    <Stencil:StencilCategoryCollection>
                        <syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                        <syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>

                    </Stencil:StencilCategoryCollection>
                </Stencil:Stencil.Categories>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>

                        <Stencil:SymbolGroupProvider MappingName="Key"/>
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>

            </syncfusion:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram" 
                           Grid.Column="1"
                           Nodes="{Binding Nodes}"
                           Connectors="{Binding Connectors}"
                           Groups="{Binding Groups}">
            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>
            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>
            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings  SnapToObject="All"/>
            </syncfusion:SfDiagram.SnapSettings>
        </syncfusion:SfDiagram>
    </Grid>
</Window>
