Samples/Usecase samples/UML Class Diagram/Sample/App.xaml

<Application x:Class="Class_Diagram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-CarNospace:Class_Diagram"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
                <ResourceDictionary Source="/Syncfusion.Themes.FluentLight.WPF;component/Stencil/Stencil.xaml" />
            </ResourceDictionary.MergedDictionaries>
                
            <Style TargetType="Path" x:Key="ConnectorGeometryPathStyle">
                <Setter Property="Stroke" Value="#6BA5D7"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

            <Style TargetType="Path" x:Key="ConnectorGeometryStrokeDaskPathStyle">
                <Setter Property="Stroke" Value="#6BA5D7"/>
                <Setter Property="StrokeThickness" Value="2"/>
                <Setter Property="StrokeDashArray" Value="3"/>
            </Style>

            <!--Common style for hollow type decortors-->
            <Style TargetType="Path" x:Key="DecoratorHollowStyle">
                <Setter Property="Stroke" Value="#6BA5D7"/>
                <Setter Property="Fill" Value="White"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
                <Setter Property="StrokeStartLineCap" Value="Round"/>
                <Setter Property="StrokeEndLineCap" Value="Round"/>
                <Setter Property="StrokeDashCap" Value="Round"/>
            </Style>

            <!--Common style for hollow type decortors-->
            <Style TargetType="Path" x:Key="DecoratorFillStyle">
                <Setter Property="Stroke" Value="#6BA5D7"/>
                <Setter Property="Fill" Value="#6BA5D7"/>
                <Setter Property="StrokeThickness" Value="1"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="StrokeLineJoin" Value="Round"/>
                <Setter Property="StrokeStartLineCap" Value="Round"/>
                <Setter Property="StrokeEndLineCap" Value="Round"/>
                <Setter Property="StrokeDashCap" Value="Round"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
