Samples/Stencil/UserControlsInStencil/Sample/App.xaml

<Application x:Class="Xaml_Designer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Xaml_Designer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Data template for button node-->
            <DataTemplate x:Key="custombuttontemplate">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0.5" >
                    <Button Content="{Binding Text}"  IsHitTestVisible="{Binding IsHitTestVisible}"></Button>
                </Border>
            </DataTemplate>

            <!--Data template for combo box node-->
            <DataTemplate x:Key="customcomboboxtemplate">
                <Border Background="Transparent" BorderBrush="Gray" Width="110" Height="60" BorderThickness="0.5" >
                    <ComboBox x:Name="cboBox1" ItemsSource="{Binding Items}" IsHitTestVisible="{Binding IsHitTestVisible}"  SelectedIndex="0"  DisplayMemberPath="Name" Width="100" Height="50">
                    </ComboBox>
                </Border>
            </DataTemplate>

            <!--Data template for text box node-->
            <DataTemplate x:Key="customTextBoxtemplate">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0.5" >
                    <TextBox Text="{Binding Text}" IsHitTestVisible="{Binding IsHitTestVisible}"></TextBox>
                </Border>
            </DataTemplate>

            <!--Data template for text block node-->
            <DataTemplate x:Key="customtextBlocktemplate">
                <Border Background="Transparent" BorderBrush="Gray" BorderThickness="0.5" >
                    <TextBlock Text="{Binding Text}" IsHitTestVisible="{Binding IsHitTestVisible}" Background="LightGray"></TextBlock>
                </Border>
            </DataTemplate>

            <!--Data template for ellipse node-->
            <DataTemplate x:Key="customEllipsetemplate">
                <Border Background="Transparent" BorderBrush="Transparent" BorderThickness="0.5" >
                    <Ellipse Stretch="Fill" Fill="Gray"></Ellipse>
                </Border>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
