Samples/Stencil/PreviewEffectWithoutDragTheSymbol/PreviewEffectWithOutDrag/PreviewEffectWithOutDrag/MainWindow.xaml

<Window x:Class="PreviewEffectWithOutDrag.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreviewEffectWithOutDrag"
         xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
         xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill"
                                Value="#FF5B9BD5" />
                            <Setter Property="Stretch"
                                Value="Fill" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Symbol-->
            <Style TargetType="Stencil:Symbol">
                <Setter Property="Width"
                    Value="50" />
                <Setter Property="Height"
                    Value="50" />
                <Setter Property="Padding"
                    Value="3" />
                <Setter Property="BorderThickness"
                    Value="1" />
                <Setter Property="Background"
                    Value="Transparent" />
                <Setter Property="BorderBrush"
                    Value="Transparent" />
                <Setter Property="Margin"
                    Value="4"></Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes"
                   FontSize="17"
                   FontWeight="SemiBold"
                   Foreground="#2b579a"
                   HorizontalAlignment="Left"
                   Margin="10,5,0,5"
                   Grid.Row="0" />
            <Stencil:Stencil x:Name="stencil"
                         Grid.Column="0"
                         Grid.Row="1"
                         ExpandMode="ZeroOrMore"
                         BorderBrush="#dfdfdf"
                         BorderThickness="1">
                <Stencil:Stencil.SymbolSource>
                    <Syncfusion:SymbolCollection>
                        <!--Define the DiagramElement- Node-->
                        <Syncfusion:NodeViewModel x:Name="node"
                                              Key="Nodes"
                                              UnitHeight="70"
                                              UnitWidth="100"
                                              OffsetX="100"
                                              OffsetY="100"
                                              Shape="{StaticResource Rectangle}">
                        </Syncfusion:NodeViewModel>
                    </Syncfusion:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key" />
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>
        <Grid x:Name="DiagramGrid" Grid.Column="1">
            <!--Initializes Diagram-->
            <Syncfusion:SfDiagram x:Name="diagram"
                          Grid.Column="1">
                <Syncfusion:SfDiagram.Nodes>
                    <diagramcontrol:NodeCollection/>
                </Syncfusion:SfDiagram.Nodes>
            </Syncfusion:SfDiagram>
            <ContentPresenter>
            </ContentPresenter>
        </Grid>
    </Grid>
</Window>
