Samples/Usecase samples/DiagramWithPropertyGrid/Sample/MainWindow.xaml

<Window x:Class="tesing_node.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tesing_node"
        mc:Ignorable="d"
        xmlns:syncfusion ="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="syncfusion:AnnotationEditor">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>

        <Style  TargetType="syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="{Binding Path=FillColor, Mode=TwoWay}"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="{Binding  Path=StrokeColor, Mode=TwoWay}"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Shape" x:Key="shape">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        
        <Style  TargetType="syncfusion:NodePort" >
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="SandyBrown"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
                 
        <Style TargetType="syncfusion:Connector">
            <Setter Property="TargetDecoratorStyle" >
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <syncfusion:PropertyGrid Grid.Column="1" x:Name="propertyGrid1" Height="600" Width="300"></syncfusion:PropertyGrid>
        <syncfusion:SfDiagram Grid.Column="0" Width="600" x:Name="diag">
        </syncfusion:SfDiagram>
        <Button Content="Draw Node" HorizontalAlignment="Left" Margin="113,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Draw Connector" HorizontalAlignment="Left" Margin="222,8,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
    </Grid>
</Window>
