Samples/ContextMenu/ContextMenu-Icon-Customization/ContextMenuIcon/MainWindow.xaml

<Window x:Class="ContextMenuIcon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContextMenuIcon" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Path"  x:Key="ShapeStyle">
                <Setter Property="Fill" Value="#FF5B9BD5"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="#FFEDF1F6"/>
            </Style>

            <!--To apply Style for NodeViewModel-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle" Value="{StaticResource ShapeStyle}"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="SampleDiagram"  Tool="SingleSelect">

            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:NodeViewModel ID="Process" OffsetX="300" OffsetY="150" Shape="{StaticResource Rectangle }" UnitHeight="90" UnitWidth="120">
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
        </syncfusion:SfDiagram>


    </Grid>
</Window>
