Samples/Node/Port-Node/WpfApplication13/WpfApplication13/MainWindow.xaml

<Window x:Class="WpfApplication13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication13"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="syncfusion:AnnotationEditor" BasedOn="{StaticResource AnnotationEditorBindingStyle}">
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style  TargetType="syncfusion:Node" BasedOn="{StaticResource NodeBindingStyle}">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="SkyBlue"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="Yellow"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:NodePort" BasedOn="{StaticResource NodePortBindingStyle}">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="Yellow"/>
                        <Setter Property="Stretch" Value="Fill"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:Connector" BasedOn="{StaticResource ConnectorBindingStyle}" x:Key="shape">
            <Setter Property="TargetDecoratorStyle" >
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Green"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:customdiagram x:Name="diag">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:NodeViewModel x:Name="node1" ID="start" UnitHeight="100" UnitWidth="100"  Constraints="Default" OffsetX="200" OffsetY="200" Shape="{StaticResource Rectangle}">
                        <syncfusion:NodeViewModel.Ports>
                            <local:portcollection>
                                <syncfusion:NodePortViewModel x:Name="port1" NodeOffsetX="1" NodeOffsetY="1" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                                <syncfusion:NodePortViewModel x:Name="port2" NodeOffsetX="1" NodeOffsetY="0.5" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                                <syncfusion:NodePortViewModel x:Name="port3" NodeOffsetX="1" NodeOffsetY="0" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                            </local:portcollection>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel x:Name="node2" ID="process"  UnitHeight="100" UnitWidth="100" Constraints="Default" OffsetX="500" OffsetY="200" Shape="{StaticResource Rectangle}">
                        <syncfusion:NodeViewModel.Ports>
                            <local:portcollection>
                                <syncfusion:NodePortViewModel x:Name="port4" NodeOffsetX="0" NodeOffsetY="0" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                                <syncfusion:NodePortViewModel x:Name="port5" NodeOffsetX="0" NodeOffsetY="0.5" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                                <syncfusion:NodePortViewModel x:Name="port6" NodeOffsetX="0" NodeOffsetY="1" UnitHeight="20" UnitWidth="20" Shape="{StaticResource Rectangle}"></syncfusion:NodePortViewModel>
                            </local:portcollection>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection>
                    <syncfusion:ConnectorViewModel x:Name="c1" SourcePoint="100,100" TargetPoint="400,400">
                    </syncfusion:ConnectorViewModel>
                </syncfusion:ConnectorCollection>
            </syncfusion:SfDiagram.Connectors>
        </local:customdiagram>
        
    </Grid>
</Window>

