Samples/Stencil/StencilContextMenu/MainWindow.xaml

<Window x:Class="SimCentral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimCentral"
        xmlns:Diagram="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="RectangleTemplate">
                <StackPanel Orientation="Vertical">
                    <Path Data="M242,1078L231,1078L231,1067L242,1067z" Height="20" Width="40" Fill="CornflowerBlue" Stretch="Fill" Stroke="Black"/>
                    <TextBox x:Name="Textbox" Text="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" Height="25" Width="40" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="10"/>
                </StackPanel>
            </DataTemplate>


            <Style TargetType="Diagram:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#FF5B9BD5"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Diagram:TabControlExt Grid.Column="0" x:Name="tabcontrol" TabStripPlacement="Left" RotateTextWhenVertical="False"/>
        <Diagram:SfDiagram Grid.Column="1">
            <Diagram:SfDiagram.Nodes>
                <Diagram:NodeCollection/>
            </Diagram:SfDiagram.Nodes>
        </Diagram:SfDiagram>
    </Grid>
</Window>
