Samples/Port/How To Add Multiple Ports for Node/Sample/MainWindow.xaml

<Window x:Class="MultipleNodePorts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleNodePorts"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:PortViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="syncfusion:Node">
                <Setter Property="Shape" Value="{StaticResource Rectangle}">
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--style for NodePort-->
            <Style TargetType="syncfusion:NodePort">
                <Setter Property="Shape">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,10,10"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Fill" Value="#FF808081"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <syncfusion:SfDiagram x:Name="diagram"
                              Nodes="{Binding Nodes}"
                              PortVisibility="{Binding PortVisibility}">
            
        </syncfusion:SfDiagram>
    </Grid>
</Window>
