Samples/Port/Simple-PortCreation/SimplePortCreation/MainWindow.xaml

<Window x:Class="SimplePortCreation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplePortCreation"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Syncfusion:Node">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill"
                                Value="#FF5B9BD5" />
                        <Setter Property="Stretch"
                                Value="Fill" />
                        <Setter Property="Stroke"
                                Value="#FFEDF1F6" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <!--style for NodePort-->
        <Style TargetType="Syncfusion:NodePort">
            <Setter Property="Shape">
                <Setter.Value>
                    <RectangleGeometry Rect="0,0,10,10" />
                </Setter.Value>
            </Setter>
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stretch"
                                Value="Fill" />
                        <Setter Property="Fill"
                                Value="Yellow" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

            <Style TargetType="Syncfusion:DockPort">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="Black"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="5"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style for the Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="CornflowerBlue"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="2"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#FF5B9BD5"></Setter>
                            <Setter Property="StrokeThickness"
                                    Value="1"></Setter>
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="CornflowerBlue"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--Style For ConnectorPort-->
            <Style TargetType="Syncfusion:ConnectorPort">
                <Setter Property="Shape">
                    <Setter.Value>
                        <RectangleGeometry Rect="0,0,10,10" />
                    </Setter.Value>
                </Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="Yellow" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Syncfusion:SfDiagram PortVisibility="Visible">
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel UnitHeight="100"
                                              UnitWidth="100"
                                              OffsetX="100"
                                              OffsetY="100"
                                              Shape="{StaticResource Rectangle}">
                        <!--Initialization of PortCollection-->
                        <Syncfusion:NodeViewModel.Ports>
                            <Syncfusion:PortCollection>
                                <!--Initialization of NodePort-->
                                <Syncfusion:NodePortViewModel x:Name="port" />
                            </Syncfusion:PortCollection>
                        </Syncfusion:NodeViewModel.Ports>
                    </Syncfusion:NodeViewModel>

                    <!--Initializes the Node-->
                    <Syncfusion:NodeViewModel x:Name="node"
                                              OffsetX="400"
                                              OffsetY="100"
                                              UnitHeight="100"
                                              UnitWidth="100"
                                              Shape="{StaticResource Rectangle}">
                        <!--Initializes the PortCollection-->
                        <Syncfusion:NodeViewModel.Ports>
                            <Syncfusion:PortCollection>
                                <!--Initializes the DockPort-->
                                <Syncfusion:DockPortViewModel x:Name="dockport"
                                                              SourcePoint="0,1"
                                                              TargetPoint="1,1" />
                            </Syncfusion:PortCollection>
                        </Syncfusion:NodeViewModel.Ports>
                    </Syncfusion:NodeViewModel>

                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection>
                    <!--Initialize the Connector-->
                    <Syncfusion:ConnectorViewModel SourcePoint="300,300"
                                                   TargetPoint="500,500">
                        <Syncfusion:ConnectorViewModel.Ports>
                            <!--Iitializes the PortCollection-->
                            <Syncfusion:PortCollection>
                                <!--Initializes the ConnectorPort-->
                                <Syncfusion:ConnectorPortViewModel x:Name="Port"
                                                                   Length="0.5" />
                            </Syncfusion:PortCollection>
                        </Syncfusion:ConnectorViewModel.Ports>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
