Samples/Node/NodeStyleBasedOnKey/StencilDiagramElements/MainWindow.xaml

<Window x:Class="StencilDiagramElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilDiagramElements"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:diagramcontrol="clr-namespace:Syncfusion.UI.Xaml.Diagram;assembly=Syncfusion.SfDiagram.WPF"
        Title="MainWindow"
        Height="450"
        Width="800">
    <Window.DataContext>
        <Syncfusion:DiagramViewModel>
            <!--To Represent HorizontalRuler,VerticalRuler-->
            <Syncfusion:DiagramViewModel.HorizontalRuler>
                <RulerControl:Ruler Orientation="Horizontal" />
            </Syncfusion:DiagramViewModel.HorizontalRuler>

            <Syncfusion:DiagramViewModel.VerticalRuler>
                <RulerControl:Ruler Orientation="Vertical" />
            </Syncfusion:DiagramViewModel.VerticalRuler>

            <!--SnapConstraints used to Control the Visibility of Gridlines and enable/disable Snapping.-->
            <Syncfusion:DiagramViewModel.SnapSettings>
                <Syncfusion:SnapSettings SnapConstraints="All"
                                         SnapToObject="All" />
            </Syncfusion:DiagramViewModel.SnapSettings>

            <!--Initializes PageSettings-->
            <Syncfusion:DiagramViewModel.PageSettings>
                <diagramcontrol:PageSettings PageBorderBrush="Transparent" />
            </Syncfusion:DiagramViewModel.PageSettings>

            <!--Initializes Node-->
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection />
            </Syncfusion:DiagramViewModel.Nodes>

            <!--Initializes Connector-->
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection />
            </Syncfusion:DiagramViewModel.Connectors>

            <!--Initializes Group-->
            <Syncfusion:DiagramViewModel.Groups>
                <Syncfusion:GroupCollection />
            </Syncfusion:DiagramViewModel.Groups>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Dictionary which contains the inbuilt shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Path" x:Key="RectShapeStyle">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Path" x:Key="EllipseShapeStyle">
                <Setter Property="Fill" Value="Yellow"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <Style TargetType="Path" x:Key="TriangleShapeStyle">
                <Setter Property="Fill" Value="CadetBlue"/>
                <Setter Property="Stretch" Value="Fill"/>
            </Style>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Key}" Value="Rectangle Node">
                        <Setter Property="ShapeStyle" Value="{StaticResource RectShapeStyle}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Key}" Value="Ellipse Node">
                        <Setter Property="ShapeStyle" Value="{StaticResource EllipseShapeStyle}"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Key}" Value="Triangle Node">
                        <Setter Property="ShapeStyle" Value="{StaticResource TriangleShapeStyle}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--Style for Symbol-->
            <Style TargetType="Stencil:Symbol">
                <Setter Property="Width"
                        Value="50" />
                <Setter Property="Height"
                        Value="50" />
                <Setter Property="Padding"
                        Value="3" />
                <Setter Property="BorderThickness"
                        Value="1" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="4"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="Stencil:SymbolGroup">
                <Setter Property="FontFamily"
                        Value="Regular" />
                <Setter Property="Background"
                        Value="#ffffff" />
                <Setter Property="Foreground"
                        Value="#222222" />
                <Setter Property="FontSize"
                        Value="14" />
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Stencil:Header>
                                <Stencil:Header.Template>
                                    <ControlTemplate TargetType="Stencil:Header">
                                        <Grid>
                                            <Border x:Name="header"
                                                    Background="#f5f5f5"
                                                    BorderBrush="#dfdfdf"
                                                    BorderThickness="1">
                                                <ContentPresenter Margin="10"
                                                                  Content="{Binding}" />
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </Stencil:Header.Template>
                            </Stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Shapes"
                       FontSize="17"
                       FontWeight="SemiBold"
                       Foreground="#2b579a"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"
                       Grid.Row="0" />
            <Stencil:Stencil x:Name="stencil"
                             Grid.Column="0"
                             Grid.Row="1"
                             ExpandMode="ZeroOrMore"
                             BorderBrush="#dfdfdf"
                             BorderThickness="1">
                <Stencil:Stencil.SymbolSource>
                    <Syncfusion:SymbolCollection>
                        <!--Define the DiagramElement- Node-->
                        <Syncfusion:NodeViewModel Key="Rectangle Node"
                                                  ID="Rect"
                                                  UnitHeight="70"
                                                  UnitWidth="100"
                                                  OffsetX="100"
                                                  OffsetY="100"
                                                  Shape="{StaticResource Rectangle}">
                        </Syncfusion:NodeViewModel>

                        <Syncfusion:NodeViewModel Key="Ellipse Node"
                                                  ID="Ellipse"
                                                  UnitHeight="70"
                                                  UnitWidth="100"
                                                  OffsetX="100"
                                                  OffsetY="100"
                                                  Shape="{StaticResource Ellipse}">
                        </Syncfusion:NodeViewModel>

                        <Syncfusion:NodeViewModel Key="Triangle Node"
                                                  ID="Triangle"
                                                  UnitHeight="70"
                                                  UnitWidth="100"
                                                  OffsetX="100"
                                                  OffsetY="100"
                                                  Shape="{StaticResource Triangle}">
                        </Syncfusion:NodeViewModel>

                        <!--Define the DiagramElement- Connector-->

                    </Syncfusion:SymbolCollection>
                </Stencil:Stencil.SymbolSource>
                <Stencil:Stencil.SymbolGroups>
                    <Stencil:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <Stencil:SymbolGroupProvider MappingName="Key" />
                    </Stencil:SymbolGroups>
                </Stencil:Stencil.SymbolGroups>
            </Stencil:Stencil>
        </Grid>

        <!--Initializes Diagram-->
        <Syncfusion:SfDiagram x:Name="diagram"
                              Grid.Column="1"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                              PageSettings="{Binding PageSettings}"
                              SnapSettings="{Binding SnapSettings}"
                              HorizontalRuler="{Binding HorizontalRuler}"
                              VerticalRuler="{Binding VerticalRuler}">

        </Syncfusion:SfDiagram>
    </Grid>
</Window>
