Samples/Diagram Ribbon/CustomDiagramRibbonTab/Sample/MainWindow.xaml

<syncfusion:RibbonWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:local="clr-namespace:CustomDiagramRibbonTab"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
                         x:Class="CustomDiagramRibbonTab.MainWindow"
                         mc:Ignorable="d"        
                         Title="Diagram Ribbon" WindowState="Maximized" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--Style for Node-->
            <Style TargetType="syncfusion:Node">
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style  TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stroke" Value="#FFC8C8C8"/>
                            <Setter Property="Stretch" Value="Fill"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="TitleTemplate">
                <TextBlock x:Name="HeaderText" Text="{Binding}" FontSize="15" FontWeight="SemiBold" Padding="0,0,0,8">
                </TextBlock>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <syncfusion:SfDiagramRibbon x:Name="DiagramRibbon" Grid.Row="0" DataContext="{Binding ElementName=Diagram}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <syncfusion:Stencil x:Name="stencil" Width="250" Title="Shapes" TitleTemplate="{StaticResource TitleTemplate}"
                            SymbolGroupDisplayMode="{Binding SymbolGroupDisplayMode, Mode=TwoWay}"
                            SymbolSelectionMode="{Binding SymbolSelectionMode, Mode=TwoWay}"
                            DisplayMode="{Binding DisplayMode, Mode=TwoWay}"
                            ShowSearchTextBox="{Binding ShowSearchTextBox}"
                            ShowDisplayModeToggleButton="{Binding ShowDisplayModeToggleButton}"
                            SymbolsDisplayMode="{Binding SymbolsDisplayMode,Mode=TwoWay}"
                            Grid.Column="0" 
                            Grid.Row="1" 
                            Margin="5,5,0,5"
                            Constraints="{Binding StencilConstraints}"
                            ExpandMode="One">
                <!--Initialize the stencil categories-->
                <syncfusion:Stencil.Categories>
                    <syncfusion:StencilCategoryCollection>
                        <!--Specify the basic shapes category with title and resource key-->
                        <syncfusion:StencilCategory Title="Basic Shapes" Keys="{StaticResource BasicShapes}"/>
                        <syncfusion:StencilCategory Title="Flow Shapes" Keys="{StaticResource FlowShapes}"/>
                        <syncfusion:StencilCategory Title="Arrow Shapes" Keys="{StaticResource ArrowShapes}"/>
                        <syncfusion:StencilCategory Title="DataFlow Shapes" Keys="{StaticResource DataFlowShapes}"/>
                        <syncfusion:StencilCategory Title="UMLActivity Shapes" Keys="{StaticResource UMLActivity}"/>
                        <syncfusion:StencilCategory Title="UMLUseCase Shapes" Keys="{StaticResource UMLUseCase}"/>
                        <syncfusion:StencilCategory Title="UMLRelationship Shapes" Keys="{StaticResource UMLRelationship}"/>
                        <syncfusion:StencilCategory Title="Swimlane Shapes" Keys="{StaticResource SwimlaneShapes}"/>
                        <syncfusion:StencilCategory Title="BPMNEditor Shapes" Keys="{StaticResource BPMNEditorShapes}"/>
                    </syncfusion:StencilCategoryCollection>
                </syncfusion:Stencil.Categories>
                <syncfusion:Stencil.SymbolGroups>
                    <syncfusion:SymbolGroups>
                        <!--Separate groups based on the key-->
                        <syncfusion:SymbolGroupProvider MappingName="Key"/>
                    </syncfusion:SymbolGroups>
                </syncfusion:Stencil.SymbolGroups>
            </syncfusion:Stencil>
            <syncfusion:SfDiagram x:Name="Diagram" Grid.Row="1" Grid.Column="1" Constraints="Undoable,Default">
                <syncfusion:SfDiagram.Theme>
                    <syncfusion:OfficeTheme/>
                </syncfusion:SfDiagram.Theme>
                <syncfusion:SfDiagram.Nodes>
                    <syncfusion:NodeCollection/>
                </syncfusion:SfDiagram.Nodes>
                <syncfusion:SfDiagram.Connectors>
                    <syncfusion:ConnectorCollection/>
                </syncfusion:SfDiagram.Connectors>
                <syncfusion:SfDiagram.Groups>
                    <syncfusion:GroupCollection/>
                </syncfusion:SfDiagram.Groups>
                <syncfusion:SfDiagram.SnapSettings>
                    <syncfusion:SnapSettings SnapConstraints="All"/>
                </syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SfDiagram.HorizontalRuler>
                    <syncfusion:Ruler Orientation="Horizontal"/>
                </syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:SfDiagram.VerticalRuler>
                    <syncfusion:Ruler Orientation="Vertical"/>
                </syncfusion:SfDiagram.VerticalRuler>
            </syncfusion:SfDiagram>
        </Grid>
    </Grid>
</syncfusion:RibbonWindow>
