Samples/ContextMenu/ShortCutKeyCommandForContextMenuItem/Sample/MainWindow.xaml

<Window x:Class="ShortCutKeyCommandForContextMenuItem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShortCutKeyCommandForContextMenuItem"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Syncfusion:Node">

            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stretch"
                                Value="Fill"></Setter>
                        <Setter Property="Fill"
                                Value="CornflowerBlue"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Syncfusion:Connector">
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke"
                                Value="Black"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="TargetDecoratorStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stretch"
                                Value="Fill"></Setter>
                        <Setter Property="Width"
                                Value="10"></Setter>
                        <Setter Property="Height"
                                Value="10"></Setter>
                        <Setter Property="Fill"
                                Value="Black"></Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Syncfusion:DiagramViewModel>
            <Syncfusion:DiagramViewModel.Groups>
                <Syncfusion:GroupCollection/>
            </Syncfusion:DiagramViewModel.Groups>
            <Syncfusion:DiagramViewModel.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel UnitHeight="100" Constraints="Default,Menu"
                                              UnitWidth="100"
                                              OffsetX="300"
                                              OffsetY="100">
                        <Syncfusion:NodeViewModel.Shape>
                            <RectangleGeometry Rect="100,100,100,100"></RectangleGeometry>
                        </Syncfusion:NodeViewModel.Shape>
                        <Syncfusion:NodeViewModel.Menu>
                            <Syncfusion:DiagramMenu>
                                <Syncfusion:DiagramMenu.MenuItems>
                                    <local:MenuCollection>
                                        <Syncfusion:DiagramMenuItem Content="_Delete" Command="Syncfusion:DiagramCommands.Delete"></Syncfusion:DiagramMenuItem>
                                        <Syncfusion:DiagramMenuItem Content="Cu_t" Command="Syncfusion:DiagramCommands.Cut"></Syncfusion:DiagramMenuItem>
                                    </local:MenuCollection>
                                </Syncfusion:DiagramMenu.MenuItems>
                            </Syncfusion:DiagramMenu>
                        </Syncfusion:NodeViewModel.Menu>
                    </Syncfusion:NodeViewModel>

                    <Syncfusion:NodeViewModel UnitHeight="100"
                                              Constraints="Selectable,Draggable,Delete,Draggable,Rotatable,Resizable,Menu"
                                              UnitWidth="100"
                                              OffsetX="500"
                                              OffsetY="100">
                        <Syncfusion:NodeViewModel.Shape>
                            <EllipseGeometry RadiusX="100" RadiusY="100"></EllipseGeometry>
                        </Syncfusion:NodeViewModel.Shape>
                        <Syncfusion:NodeViewModel.Menu>
                            <Syncfusion:DiagramMenu>
                                <Syncfusion:DiagramMenu.MenuItems>
                                    <local:MenuCollection>
                                        <Syncfusion:DiagramMenuItem Content="_Delete"
                                                                    Command="Syncfusion:DiagramCommands.Delete"></Syncfusion:DiagramMenuItem>
                                        <Syncfusion:DiagramMenuItem Content="_Group" Command="Syncfusion:DiagramCommands.Group"></Syncfusion:DiagramMenuItem>
                                    </local:MenuCollection>
                                </Syncfusion:DiagramMenu.MenuItems>
                            </Syncfusion:DiagramMenu>
                        </Syncfusion:NodeViewModel.Menu>
                    </Syncfusion:NodeViewModel>

                </Syncfusion:NodeCollection>
            </Syncfusion:DiagramViewModel.Nodes>
            <Syncfusion:DiagramViewModel.Connectors>
                <Syncfusion:ConnectorCollection>
                    <Syncfusion:ConnectorViewModel SourcePoint="200,200" Constraints="Default,Menu"
                                                   TargetPoint="400,400">
                        <Syncfusion:ConnectorViewModel.Menu>
                            <Syncfusion:DiagramMenu>
                                <Syncfusion:DiagramMenu.MenuItems>
                                    <local:MenuCollection>
                                        <Syncfusion:DiagramMenuItem Content="_Delete"
                                                                    Command="Syncfusion:DiagramCommands.Delete"></Syncfusion:DiagramMenuItem>
                                        <Syncfusion:DiagramMenuItem Content="_Group" Command="Syncfusion:DiagramCommands.Group"></Syncfusion:DiagramMenuItem>
                                    </local:MenuCollection>
                                </Syncfusion:DiagramMenu.MenuItems>
                            </Syncfusion:DiagramMenu>
                        </Syncfusion:ConnectorViewModel.Menu>
                    </Syncfusion:ConnectorViewModel>
                </Syncfusion:ConnectorCollection>
            </Syncfusion:DiagramViewModel.Connectors>
        </Syncfusion:DiagramViewModel>
    </Window.DataContext>
    <Grid>
        <Syncfusion:SfDiagram Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}">
        </Syncfusion:SfDiagram>
    </Grid>
</Window>
