Samples/Interaction/CustomSelector-sample/CustomSelector/CustomSelector/MainWindow.xaml

<Window x:Class="CustomSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomSelector"
        mc:Ignorable="d"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        
        <SolidColorBrush x:Key="PathStrokeThemeBrush" Color="#FFFFFFFF" />
       

        <Style TargetType="Path" x:Key="Nodeshapestyle">
            <Setter Property="Fill" Value="CornflowerBlue"/>
            <Setter Property="Stretch"  Value="Fill"/>
        </Style>

        <Style TargetType="Syncfusion:Node">
            <Setter Property="Shape" Value="{StaticResource Ellipse}"/>
            <Setter Property="ShapeStyle" Value="{StaticResource Nodeshapestyle}"/>
        </Style>

        <!--customStyle-->
        <Style x:Key="NullType" TargetType="{x:Type Syncfusion:DiagramThumb}">
            <Setter Property="Template" Value="{x:Null}"/>
        </Style>
            <Style x:Key="TopLeftCornerResizerThumpTemplate" TargetType="{x:Type Syncfusion:DiagramThumb}">
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0 -5 0 0"/>
            <Setter Property="Opacity" Value="0.6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Syncfusion:DiagramThumb}">
                        <Grid >
                            <Rectangle Fill="Transparent"/>

                            <Border   Height="2" HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
            						VerticalAlignment="{TemplateBinding VerticalAlignment}"  Margin="0 -3 0 0"
            						x:Name="PART_ReseizerThumb" CornerRadius="7" 
            						Background="{TemplateBinding Background}"
            						BorderBrush="{TemplateBinding BorderBrush}"
            						BorderThickness="0" />
                            <Rectangle  x:Name="PART_ResizerBorder" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
            						VerticalAlignment="{TemplateBinding VerticalAlignment}" Fill="Orange" Stroke="OrangeRed"  StrokeThickness="1"
            						Margin="7"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

            <Style TargetType="{x:Type Syncfusion:Selector}" x:Key="CustomSelectorStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border
            					Background="{TemplateBinding Background}"
            					BorderBrush="{TemplateBinding BorderBrush}"
            					BorderThickness="{TemplateBinding BorderThickness}">
                            <Syncfusion:SelectorPanel>
                                <Syncfusion:SelectorPanel.Resources>
                                    <Style x:Key="pathStyle" TargetType="{x:Type Shape}">
                                        <Setter Property="StrokeThickness" Value="1"/>
                                        <Setter Property="Stroke" Value="{StaticResource PathStrokeThemeBrush}"/>
                                    </Style>
                                </Syncfusion:SelectorPanel.Resources>
                                <Rectangle Style="{StaticResource pathStyle}" Stretch="Fill" StrokeDashArray="2, 2"/>
                                <Line X1="0" X2="0" Y1="0" Y2="0" StrokeThickness="0" Visibility="Collapsed" StrokeDashArray="2, 2" Style="{StaticResource pathStyle}"/>
                                <Syncfusion:DiagramThumb x:Name="PART_TopLeft"  ControlPointType="TopLeftResizer"
            							Style="{StaticResource TopLeftCornerResizerThumpTemplate}"
            							HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <Syncfusion:DiagramThumb x:Name="PART_Top" ControlPointType="TopResizer"
            							Style="{StaticResource NullType}"
            							HorizontalAlignment="Center" VerticalAlignment="Top"/>
                                <Syncfusion:DiagramThumb x:Name="PART_TopRight" ControlPointType="TopRightResizer"
            							Style="{StaticResource TopLeftCornerResizerThumpTemplate}"
            							HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                <Syncfusion:DiagramThumb x:Name="PART_Left" ControlPointType="LeftResizer"
            							Style="{StaticResource NullType}"
            							HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <Syncfusion:DiagramThumb x:Name="PART_Right" ControlPointType="RightResizer"
            							Style="{StaticResource NullType}"
            							HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                <Syncfusion:DiagramThumb x:Name="PART_BottomLeft" ControlPointType="BottomLeftResizer"
            							Style="{StaticResource TopLeftCornerResizerThumpTemplate}"
            							HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                <Syncfusion:DiagramThumb x:Name="PART_Bottom"  ControlPointType="BottomResizer"
            							Style="{StaticResource NullType}"
            							HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                <Syncfusion:DiagramThumb x:Name="PART_BottomRight" ControlPointType="BottomRightResizer"
            							Style="{StaticResource TopLeftCornerResizerThumpTemplate}"
            							HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                                <Syncfusion:DiagramThumb Width="0" Height="0" Visibility="Collapsed" ControlPointType="Pivot" x:Name="PART_Pivot"/>
                                <Syncfusion:DiagramThumb Width="0" Height="0" Visibility="Collapsed" ControlPointType="Rotator" x:Name="PART_Rotator"/>
                            </Syncfusion:SelectorPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <local:Diagram x:Name="sfdiagram">
            <local:Diagram.Nodes>
                <!--Initialize the NodeCollection-->
                <Syncfusion:NodeCollection>
                    <!--Initialize the Node-->
                    <Syncfusion:NodeViewModel ID="Begin" OffsetX="300" OffsetY="60"                                 
                                UnitHeight="40" UnitWidth="120"/>
                </Syncfusion:NodeCollection>
            </local:Diagram.Nodes>
        </local:Diagram>
    </Grid>
</Window>
