Samples/Commands/SelectToolCommand/SelectToolCommand/MainWindow.xaml

<Window x:Class="SelectToolCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectToolCommand"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Syncfusion:SelectToolCommandParameter DrawingTool="Ellipse" Tool="ContinuesDraw"  x:Key="SelectToolEllipseCommandParameter"/>
            <Syncfusion:SelectToolCommandParameter DrawingTool="Rectangle" Tool="ContinuesDraw"  x:Key="SelectToolRectangleCommandParameter"/>
            <Syncfusion:SelectToolCommandParameter DrawingTool="Connector" Tool="ContinuesDraw"  x:Key="SelectToolConnectorCommandParameter"/>
            <Syncfusion:SelectToolCommandParameter DrawingTool="FreeHand" Tool="ContinuesDraw"  x:Key="SelectToolFreehandCommandParameter"/>
            <Syncfusion:SelectToolCommandParameter DrawingTool="TextNode" Tool="ContinuesDraw"  x:Key="SelectToolTextCommandParameter"/>
            <Syncfusion:SelectToolCommandParameter DrawingTool="Connector" Tool="ContinuesDraw" ConnectorType="Line"  x:Key="SelectToolLineCommandParameter"/>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="diagramcontrol" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "200" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "300" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}">
                        <Syncfusion:NodeViewModel.Annotations>
                            <Syncfusion:AnnotationCollection>
                                <Syncfusion:AnnotationEditorViewModel Content="Annotation"></Syncfusion:AnnotationEditorViewModel>
                            </Syncfusion:AnnotationCollection>
                        </Syncfusion:NodeViewModel.Annotations>
                    </Syncfusion:NodeViewModel>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
            <Syncfusion:SfDiagram.Connectors>
                <Syncfusion:ConnectorCollection></Syncfusion:ConnectorCollection>
            </Syncfusion:SfDiagram.Connectors>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <Button Height="50" Content="ConnectorTool" Name="Connector" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolConnectorCommandParameter}"/>
            <Button Height="50" Content="EllipseTool" Name="Ellipse" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolEllipseCommandParameter}"/>
            <Button Height="50" Content="FreedomTool" Name="Freehand" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolFreehandCommandParameter}"/>
            <Button Height="50" Content="PointerTool" Name="Select" Command="Syncfusion:DiagramCommands.SelectTool"/>
            <Button Height="50" Content="TextTool" Name="TextNode" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolTextCommandParameter}"/>
            <Button Height="50" Content="LineTool" Name="Line" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolLineCommandParameter}"/>
            <Button Height="50" Content="RectangleTool" Name="Rectangle" Command="Syncfusion:DiagramCommands.SelectTool" CommandParameter="{StaticResource SelectToolRectangleCommandParameter}"/>
           
            <TextBlock Text="Edit and Format Text" Margin="0,10,0,10"></TextBlock>
            <Button Height="50" Content="EditAnnotation" Name="EditAnnotation" Command="Syncfusion:DiagramCommands.EditAnnotation"/>
            <Button Height="50" Content="ToggleBold" Name="ToggleBold" Command="Syncfusion:DiagramCommands.ToggleBold"/>
            <Button Height="50" Content="ToggleItalic" Name="ToggleItalic" Command="Syncfusion:DiagramCommands.ToggleItalic"/>
            <Button Height="50" Content="ToggleUnderline" Name="ToggleUnderline" Command="Syncfusion:DiagramCommands.ToggleUnderline"/>
            <Button Height="50" Content="ToggleStrikeThrough" Name="ToggleStrikeThrough" Command="Syncfusion:DiagramCommands.ToggleStrikeThrough"/>
            
            <Button Height="50" Content="Cancel" Name="Cancel" Command="Syncfusion:DiagramCommands.Cancel"/>


        </StackPanel>
    </Grid>
</Window>
