Samples/Stencil/Style/Stencil_Style/MainPage.xaml

<Page
    x:Class="Stencil_Style.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stencil_Style"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.Diagram"
    xmlns:controls="using:Syncfusion.UI.Xaml.Diagram.Controls"
    xmlns:stencil="using:Syncfusion.UI.Xaml.Diagram.Stencil"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Syncfusion.SfDiagram.UWP/Resources/BasicShapes.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="stencil:Symbol">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="100" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Margin" Value="3"></Setter>
            </Style>

            <!--Style for Symbol Group-->
            <Style TargetType="stencil:SymbolGroup">
                <Setter Property="FontFamily" Value="Regular"/>
                <Setter Property="Background" Value="#ffffff"/>
                <Setter Property="Foreground" Value="#222222"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <stencil:Header>
                                <stencil:Header.Template>
                                    <ControlTemplate TargetType="stencil:Header">
                                        <Grid>
                                            <Border x:Name="header" Background="#f5f5f5" BorderBrush="#dfdfdf" BorderThickness="1">
                                                <ContentPresenter Margin="10" Content="{Binding}"/>
                                            </Border>
                                        </Grid>
                                    </ControlTemplate>
                                </stencil:Header.Template>
                            </stencil:Header>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Path" x:Key="shapestyle">
                <Setter Property="Fill" Value="CornflowerBlue"/>
                <Setter Property="Stretch" Value="Fill"/>
                <Setter Property="Stroke" Value="WhiteSmoke"/>
                <Setter Property="StrokeThickness" Value="1"/>
            </Style>

        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <syncfusion:SfDiagram x:Name="diagram" Grid.Column="1">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>

            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>

            <syncfusion:SfDiagram.PageSettings>
                <syncfusion:PageSettings PageBackground="Transparent"/>
            </syncfusion:SfDiagram.PageSettings>

        </syncfusion:SfDiagram>

        <Grid Grid.Column="0">
            <Button Height="50" Width="100" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top"></Button>
            <stencil:Stencil x:Name="stencil" Margin="0,50,0,0" ExpandMode="All">
                <stencil:Stencil.SymbolSource>
                    <syncfusion:SymbolCollection x:Name="Symbolcollection">

                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Rectangle}" Key="Nodes"/>
                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Triangle}" Key="Nodes"/>
                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Sort}" Key="Nodes"/>
                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Star}" Key="Nodes"/>
                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Diamond}" Key="Nodes"/>
                        <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" ShapeStyle="{StaticResource shapestyle}"
			                  Shape="{StaticResource Ellipse}" Key="Nodes"/>
                    </syncfusion:SymbolCollection>
                </stencil:Stencil.SymbolSource>
                <stencil:Stencil.SymbolGroups>
                    <stencil:SymbolGroupProvider MappingName="Key"/>
                </stencil:Stencil.SymbolGroups>
            </stencil:Stencil>
        </Grid>
    </Grid>
</Page>
