Samples/Automatic Layout/DataSource-as-NodeViewModel/HierarchicalTree/MainWindow.xaml

<Window x:Class="HierarchicalTree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HierarchicalTree"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:Viewmodel="clr-namespace:HierarchicalTree.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Style for Connector-->
            <Style TargetType="Syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="Black" />
                            <Setter Property="StrokeThickness"
                                    Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke"
                                    Value="#4f4f4f" />
                            <Setter Property="Stretch"
                                    Value="Fill" />
                            <Setter Property="Fill"
                                    Value="#4f4f4f" />
                            <Setter Property="StrokeThickness"
                                    Value="1" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for Node-->
            <Style TargetType="Syncfusion:Node">
                <Setter Property="Shape"
                        Value="{StaticResource Rectangle}"></Setter>
                <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stretch"
                                    Value="Fill"></Setter>
                            <Setter Property="Fill"
                                    Value="{Binding Path=_Color}"></Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Border  Background="{Binding Path=_Color}"
                                     BorderBrush="{Binding Path=_Color}"
                                     Width="120"
                                     Height="40"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center">
                            </Border>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <Viewmodel:DiagramVM></Viewmodel:DiagramVM>
    </Window.DataContext>

    <Grid>     
        <!--Initialize Diagram-->

        <Syncfusion:SfDiagram x:Name="diagram" 
                              Nodes="{Binding Nodes}"
                              ItemDeletingCommand="{Binding ItemDeletingCommand}"
                              Connectors="{Binding Connectors}"
                              DataSourceSettings="{Binding DataSourceSettings}"
                              LayoutManager="{Binding LayoutManager}"
                              Menu="{Binding Menu}">
        </Syncfusion:SfDiagram>
      
    </Grid>
</Window>
