Samples/Animation/WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized">
    <Window.Resources>
        <Style  TargetType="syncfusion:Node" BasedOn="{StaticResource NodeBindingStyle}">
            <Setter Property="ShapeStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Fill" Value="CornflowerBlue"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Stroke" Value="Yellow"/>
                        <Setter Property="StrokeThickness" Value="1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:AnnotationEditor" BasedOn="{StaticResource AnnotationEditorBindingStyle}">
        </Style>
        <Style TargetType="Shape" x:Key="shape">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value="1"/>
        </Style>
        <Style TargetType="syncfusion:Connector" BasedOn="{StaticResource ConnectorBindingStyle}">
            <Setter Property="TargetDecoratorStyle" >
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black"/>
                        <Setter Property="Stretch" Value="Fill"/>
                        <Setter Property="Fill" Value="Black"/>
                        <Setter Property="Height" Value="10"/>
                        <Setter Property="Width" Value="10"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ConnectorGeometryStyle">
                <Setter.Value>
                    <Style TargetType="Path">
                        <Setter Property="Stroke" Value="Black" />
                        <Setter Property="StrokeThickness" Value="1" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="syncfusion:RunTimeConnectionIndicator">
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="syncfusion:RunTimeConnectionIndicator"/>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="connectorviewtemplate">
            <Border Background="White">
                <TextBlock Text="{Binding Path=Content, Mode=OneWay}" Foreground="Black"                  
                       TextWrapping="{Binding Path=WrapText, Mode=OneWay}"
                       TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12" FontFamily="Times New Roman">
                </TextBlock>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <local:customdiagram x:Name="diag" Grid.Column="0" PortVisibility="Visible">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection>
                    <syncfusion:NodeViewModel x:Name="n1" ID="n1" UnitHeight="70" UnitWidth="100" Constraints="Default" OffsetX="700" OffsetY="50" Shape="{StaticResource Terminator}">
                        <syncfusion:NodeViewModel.Ports>
                            <local:Port>
                                <syncfusion:NodePortViewModel x:Name="np1" UnitHeight="20" UnitWidth="20" ID="p1" PortVisibility="Collapse"  NodeOffsetX="0.5" NodeOffsetY="1.2"></syncfusion:NodePortViewModel>
                            </local:Port>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel x:Name="n2" ID="n2" UnitHeight="100" UnitWidth="100"  Constraints="Default" OffsetX="1000" OffsetY="400" Shape="{StaticResource Decision}">
                        <syncfusion:NodeViewModel.Ports>
                            <local:Port>
                                <syncfusion:NodePortViewModel x:Name="np2" UnitHeight="20" UnitWidth="20" ID="p2" PortVisibility="Collapse" NodeOffsetX="0.5" NodeOffsetY="-0.2"></syncfusion:NodePortViewModel>
                            </local:Port>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                    <syncfusion:NodeViewModel x:Name="n3" ID="n3" UnitHeight="70" UnitWidth="100" Constraints="Default" OffsetX="200" OffsetY="480" Shape="{StaticResource Rectangle}">
                        <syncfusion:NodeViewModel.Ports>
                            <local:Port>
                                <syncfusion:NodePortViewModel x:Name="np3" ID="p3" PortVisibility="Collapse" ConnectionDirection="Bottom" NodeOffsetX="0.5" NodeOffsetY="-0.2"></syncfusion:NodePortViewModel>
                            </local:Port>
                        </syncfusion:NodeViewModel.Ports>
                    </syncfusion:NodeViewModel>
                </syncfusion:NodeCollection>
            </syncfusion:SfDiagram.Nodes>
            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>
        </local:customdiagram>
    </Grid>
</Window>
