Samples/Stencil/SymbolGroupSerialize/SymbolGroupSerialize/MainWindow.xaml

<Window x:Class="StencilCategorySample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StencilCategorySample"
        mc:Ignorable="d"
        xmlns:RulerControl="clr-namespace:Syncfusion.UI.Xaml.Diagram.Controls;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:stencil="clr-namespace:Syncfusion.UI.Xaml.Diagram.Stencil;assembly=Syncfusion.SfDiagram.Wpf"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2.8*"/>
        </Grid.ColumnDefinitions>

        <!--Stencil 1-->
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Stencil 1" Grid.Row="0" FontWeight="Bold" FontSize="15" Margin="10 10 0 0"/>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Symbol Group Display Mode" Margin="0 5" FontWeight="SemiBold"/>
                <ComboBox x:Name="SymbolGroupDisplayMode" HorizontalAlignment="Stretch" Height="30" SelectedIndex="0" SelectionChanged="SymbolGroupDisplayMode_SelectionChanged" >
                    <ComboBoxItem>Accordion</ComboBoxItem>
                    <ComboBoxItem>Tab</ComboBoxItem>
                    <ComboBoxItem>List</ComboBoxItem>
                </ComboBox>

            </StackPanel>
            
            <StackPanel Margin="10 0 10 10"  Grid.Row="2">
                <TextBlock Text="Expand Mode" Margin="0 5" FontWeight="SemiBold"/>
                <ComboBox x:Name="ExpandMode" HorizontalAlignment="Stretch" Height="30" SelectedIndex="4" SelectionChanged="ExpandMode_SelectionChanged" >
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>OneOrMore</ComboBoxItem>
                    <ComboBoxItem>ZeroOrMore</ComboBoxItem>
                    <ComboBoxItem>ZeroOrOne</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <syncfusion:Stencil x:Name="stencil1" 
                            DisplayMode="Expanded"
                            ExpandMode="ZeroOrOne" ShowSearchTextBox="False"
                            ShowDisplayModeToggleButton="False"
                            Grid.Row="3" Constraints="Default" GroupMappingName="Key">

                <stencil:Stencil.SymbolSource>
                    <syncfusion:SymbolCollection>
                        <syncfusion:SymbolViewModel Key="Symbols" >
                            <syncfusion:SymbolViewModel.Symbol>
                                <syncfusion:NodeViewModel UnitHeight="100" UnitWidth="100" Shape="{StaticResource Ellipse}"  ShapeStyle="{StaticResource NodeStyle}" />
                            </syncfusion:SymbolViewModel.Symbol>
                        </syncfusion:SymbolViewModel>

                        <syncfusion:SymbolViewModel Key="Symbols">
                            <syncfusion:SymbolViewModel.Symbol>
                                <syncfusion:GroupViewModel>
                                    <syncfusion:GroupViewModel.Nodes>
                                        <syncfusion:NodeCollection>
                                            <syncfusion:NodeViewModel ID="srcnode"
                                                  UnitHeight="70"
                                                  UnitWidth="100"
                                                  OffsetX="0"
                                                  OffsetY="300"
                                                  Shape="{StaticResource Rectangle}" ShapeStyle="{StaticResource NodeStyle}" >
                                            </syncfusion:NodeViewModel>
                                            <syncfusion:NodeViewModel ID="tarnode"
                                                  UnitHeight="70"
                                                  OffsetX="100"
                                                  OffsetY="500"
                                                  UnitWidth="100"
                                                  Shape="{StaticResource Rectangle}" ShapeStyle="{StaticResource NodeStyle}" >
                                            </syncfusion:NodeViewModel>
                                        </syncfusion:NodeCollection>
                                    </syncfusion:GroupViewModel.Nodes>
                                    <syncfusion:GroupViewModel.Connectors>
                                        <syncfusion:ConnectorCollection>
                                            <syncfusion:ConnectorViewModel SourceNodeID="srcnode"
                                                       TargetNodeID="tarnode" />
                                        </syncfusion:ConnectorCollection>
                                    </syncfusion:GroupViewModel.Connectors>
                                </syncfusion:GroupViewModel>
                            </syncfusion:SymbolViewModel.Symbol>
                        </syncfusion:SymbolViewModel>

                        <syncfusion:SymbolViewModel Key="Symbols">
                            <syncfusion:SymbolViewModel.Symbol>
                                <syncfusion:ConnectorViewModel SourcePoint="100,100" TargetPoint="200,200"/>
                            </syncfusion:SymbolViewModel.Symbol>
                        </syncfusion:SymbolViewModel>

                        <syncfusion:SymbolViewModel Symbol="User" Key="Image"
                                        SymbolTemplate="{StaticResource symboltemplate}" />

                    </syncfusion:SymbolCollection>
                </stencil:Stencil.SymbolSource>

                <syncfusion:Stencil.SymbolGroups>
                    <syncfusion:SymbolGroups>
                        <syncfusion:SymbolGroupViewModel Name="Basic Shapes" CategorySource="{StaticResource BasicShapes}"/>
                        <syncfusion:SymbolGroupViewModel Name="BPMNEditor Shapes" CategorySource="{StaticResource BPMNEditorShapes}"/>
                        <syncfusion:SymbolGroupViewModel Name="Custom Shapes" CategorySource="{StaticResource customShapeCollection}"/>
                    </syncfusion:SymbolGroups>
                </syncfusion:Stencil.SymbolGroups>
            </syncfusion:Stencil>
        </Grid>

        <!--Stencil 2-->
        <Grid Background="White" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Stencil 2" Grid.Row="0" FontWeight="Bold" FontSize="15" Margin="10 10 0 0"/>

            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="Symbol Group Display Mode" Margin="0 5" FontWeight="SemiBold"/>
                <ComboBox x:Name="SymbolGroupDisplayMode2" HorizontalAlignment="Stretch"   Height="30" SelectedIndex="0" SelectionChanged="SymbolGroupDisplayMode2_SelectionChanged"  >
                    <ComboBoxItem>Accordion</ComboBoxItem>
                    <ComboBoxItem>Tab</ComboBoxItem>
                    <ComboBoxItem>List</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="10 0 10 10"  Grid.Row="2">
                <TextBlock Text="Expand Mode" Margin="0 5" FontWeight="SemiBold"/>
                <ComboBox x:Name="ExpandMode2" HorizontalAlignment="Stretch" Height="30" SelectedIndex="4" SelectionChanged="ExpandMode2_SelectionChanged"  >
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>One</ComboBoxItem>
                    <ComboBoxItem>OneOrMore</ComboBoxItem>
                    <ComboBoxItem>ZeroOrMore</ComboBoxItem>
                    <ComboBoxItem>ZeroOrOne</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <syncfusion:Stencil x:Name="stencil2"  
                            DisplayMode="Expanded" ShowSearchTextBox="False"
                            ExpandMode="ZeroOrOne"
                            ShowDisplayModeToggleButton="False"
                            Grid.Row="3" Constraints="Default" GroupMappingName="Key">
            </syncfusion:Stencil>
        </Grid>


        <!--Initializes Diagram-->
        <syncfusion:SfDiagram x:Name="diagram" 
                              Grid.Column="1">
            <syncfusion:SfDiagram.Nodes>
                <syncfusion:NodeCollection/>
            </syncfusion:SfDiagram.Nodes>

            <syncfusion:SfDiagram.Connectors>
                <syncfusion:ConnectorCollection/>
            </syncfusion:SfDiagram.Connectors>

            <syncfusion:SfDiagram.SnapSettings>
                <syncfusion:SnapSettings SnapConstraints="ShowLines"/>
            </syncfusion:SfDiagram.SnapSettings>

            <syncfusion:SfDiagram.Groups>
                <syncfusion:GroupCollection/>
            </syncfusion:SfDiagram.Groups>

            <syncfusion:SfDiagram.HorizontalRuler>
                <syncfusion:Ruler/>
            </syncfusion:SfDiagram.HorizontalRuler>

            <syncfusion:SfDiagram.VerticalRuler>
                <syncfusion:Ruler Orientation="Vertical"/>
            </syncfusion:SfDiagram.VerticalRuler>

        </syncfusion:SfDiagram>

        <!--Save Btn-->
        <Button Grid.Column="1" Background="CornflowerBlue" BorderThickness="0" Foreground="GhostWhite" Content="Save SymbolGroup" HorizontalAlignment="Left" Height="34" Padding="5" Margin="57,139,0,0" VerticalAlignment="Top" Click="Save" Width="113"/>
        <!--Load Btn-->
        <Button Grid.Column="1" Background="CornflowerBlue" BorderThickness="0" Foreground="GhostWhite" Content="Load SymbolGroup" HorizontalAlignment="Left" Height="34" Padding="5" Margin="186,139,0,0" VerticalAlignment="Top" Click="Load"/>
        <!--Input-->
        <TextBox Name="Textbox" Grid.Column="1"  FontSize="16" BorderBrush="Black" Padding="5" BorderThickness="1" Background="AliceBlue" HorizontalAlignment="Left" Margin="56,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" Height="63"/>



    </Grid>
</Window>
