Samples/Container/ContainerExpandCollapse/MainWindow.xaml

<Window x:Class="ContainerExpandCollapse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContainerExpandCollapse"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <!--Resource Dictionary which contains predefined shapes for Node-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <local:BoolToGeometeryConverter x:Key="boolToGeometeryConverter"/>
            
            <Style TargetType="syncfusion:Node">
                <Setter Property="Visibility" Value="{Binding NodeVisibility, Mode=TwoWay}"></Setter>
                    <Setter Property="ShapeStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#FF5B9BD5"/>
                            <Setter Property="Stretch" Value="Fill"/>
                            <Setter Property="Stroke" Value="#FFEDF1F6 "/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--Style for the Connector-->
            <Style TargetType="syncfusion:Connector">
                <Setter Property="ConnectorGeometryStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Stroke" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="TargetDecoratorStyle">
                    <Setter.Value>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="#6BA5D7"/>
                            <Setter Property="StrokeThickness" Value="1"/>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="syncfusion:Container">
                <Setter Property="Content" Value="{Binding IsParentExpanded}"/>
                <Setter Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid Margin="3,3,0,0" HorizontalAlignment="Right" >
                                <Button Width="15" Height="15" Margin="0,0,0,-5"
                                    HorizontalAlignment="Left" Cursor="Arrow"
                                    VerticalAlignment="Bottom"
                                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type syncfusion:SfDiagram}}, Path=DataContext.GroupExpandCollapseCommand}" 
                                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type syncfusion:Container}}}">
                                    <Button.Content>
                                        <Grid>
                                            <Path Data="{Binding Converter={StaticResource boolToGeometeryConverter}}"  Stretch="Uniform"
                                                              Fill="Black" Height="10" Width="10" RenderTransformOrigin="0.5,0.5"/>
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:DiagramVM/>
    </Window.DataContext>
    <Grid>
        <!--Initialize the Sfdiagram-->
        <local:CustomDiagram x:Name="diagram"
                              Nodes="{Binding Nodes}"
                              Connectors="{Binding Connectors}"
                              Groups="{Binding Groups}"
                             HorizontalRuler="{Binding HorizontalRuler}"
                             VerticalRuler="{Binding VerticalRuler}"
                             SnapSettings="{Binding SnapSettings}">
        </local:CustomDiagram>
    </Grid>
</Window>
