Samples/Commands/Alignment Commands/Alignment Commands/MainWindow.xaml

<Window x:Class="Alignment_Commands.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alignment_Commands"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--Initialize Shapes-->
                <ResourceDictionary Source="/Syncfusion.SfDiagram.Wpf;component/Resources/BasicShapes.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Syncfusion:SfDiagram x:Name="Diagram" Grid.Column="0">
            <Syncfusion:SfDiagram.Theme>
                <Syncfusion:OfficeTheme/>
            </Syncfusion:SfDiagram.Theme>
            <Syncfusion:SfDiagram.Nodes>
                <Syncfusion:NodeCollection>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "100" UnitHeight = "40" UnitWidth = "60" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "200" UnitHeight = "40" UnitWidth = "80" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "300" OffsetY = "300" UnitHeight = "40" UnitWidth = "100" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "600" OffsetY = "300" UnitHeight = "60" UnitWidth = "40" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "700" OffsetY = "300" UnitHeight = "80" UnitWidth = "40" Shape ="{StaticResource Rectangle}"/>
                    <Syncfusion:NodeViewModel OffsetX = "800" OffsetY = "300" UnitHeight = "100" UnitWidth = "40" Shape ="{StaticResource Rectangle}"/>
                </Syncfusion:NodeCollection>
            </Syncfusion:SfDiagram.Nodes>
        </Syncfusion:SfDiagram>
        <StackPanel Grid.Column="1" Orientation="Vertical" FocusManager.IsFocusScope="True" Focusable="True">
            <Button Height="50" Content="Align Left" Name="AlignLeft" Command="Syncfusion:DiagramCommands.AlignLeft"/>
            <Button Height="50" Content="Align Right" Name="AlignRight" Command="Syncfusion:DiagramCommands.AlignRight"/>
            <Button Height="50" Content="Align Center" Name="AlignCenter" Command="Syncfusion:DiagramCommands.AlignCenter"/>
            <Button Height="50" Content="Align Top" Name="AlignTop" Command="Syncfusion:DiagramCommands.AlignTop"/>
            <Button Height="50" Content="Align Bottom" Name="AlignBottom" Command="Syncfusion:DiagramCommands.AlignBottom"/>
            <Button Height="50" Content="Align Middle" Name="AlignMiddle" Command="Syncfusion:DiagramCommands.AlignMiddle"/>
        </StackPanel>
    </Grid>
</Window>
